// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.hale.hpke.key.Public
#forward tunitas.hale.hpke.key.Secret
#import tunitas.Tuple
namespace tunitas::hale::hpke::key::bundle::required {
  //
  // A bundle for the keys
  //
  // Specification:
  //
  //   RFC 9180
  //   https://www.ietf.org/rfc/rfc9180.html
  //
  // Design:
  //
  //   Specializations only.
  //
  // Usage:
  //
  //   Construct one, and consider it!
  //
  namespace [[eponymous]] bundleable {
    template<typename KEY> concept Keyable = same_as<KEY, key::Public> || same_as<KEY, key::Secret>;
    template<typename... KEYS> concept Countable = 1 <= sizeof...(KEYS) && sizeof...(KEYS) <= 2;
    template<typename... KEYS> concept Ordered = 1 == sizeof...(KEYS) || same_as<Tuple<KEYS...>, Tuple<key::Public, key::Secret>> || same_as<Tuple<KEYS...>, Tuple<key::Secret, key::Public>>;
    template<typename... KEYS> concept Bundleable = Countable<KEYS...> && (Keyable<KEYS> && ... ) && Ordered<KEYS...>;
  }
  using bundleable::Bundleable;
}
#endiv
#divert <cpp>
#forward tunitas.hale.hpke.key.Bundle
namespace {
  namespace testate {
    namespace required = tunitas::hale::hpke::key::bundle::required;
    using namespace tunitas::hale::hpke::key;
    static_assert(required::Bundleable<Secret>);
    static_assert(required::Bundleable<Public>);
    static_assert(required::Bundleable<Secret,Public>);
    static_assert(required::Bundleable<Public,Secret>);
  }
}
#endiv
