// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.partial.query.Empty
#forward tunitas.keyston.partial.query.Time_Interval
#forward tunitas.keyston.partial.query.Fixed_Size
namespace tunitas::keyston::query::partial::required {
  //
  // Is it queryable? (will it blend?)
  // As applicable, the caller must trip off the cvreference-cvpointer qualifiers.
  //
  template<typename QUERY> concept Queryable = (same_as<QUERY, Empty> ||
                                                same_as<QUERY, Time_Interval> ||
                                                same_as<QUERY, Fixed_Size>);
}
#endiv
