// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.service.collector.subprocess.Prototype
#include <hpp/tunitas.denniston.service.collector.subprocess.Prototype>
#import tunitas.denniston.process.companion.Subprocesses
namespace tunitas::denniston::service::collector {
  //
  // A collection of subprocesses
  //
  // Specification:
  //
  //   Ordered by creation-order.
  //   Does NOT lock.
  //   Provides destruction at end-of-life.
  //
  // Design:
  //
  //   Whereas a Subprocess (subprocess:::Prototype descendant) is immobile, it needs to be held as such.
  //
  // Usage:
  //
  //   See Collector, which is nearby.
  //
  static_assert(std::derived_from<subprocess::Prototype, process::companion::Submodel<Collector>>);
  using Subprocesses = process::companion::Subprocesses<subprocess::Prototype>;
}
#endiv
