// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.numeric
#import tunitas.keyston.prio.flp.system.interface // for the eponymous namespace interface (and the enums therein)
namespace tunitas::keyston::vdaf::numeric::function {
  namespace [[nodirectory]] traits { }
  namespace [[nodirectory]] is { }
  namespace [[nodirectory]] indexed {
    using namespace prio::flp::system::interface;
  }
}
#endiv
#divert <hpp>
#import tunitas.keyston.prio.flp.dimension.randomness_size
namespace tunitas::keyston::vdaf::numeric::function::traits {
  using prio::flp::dimension::randomness_size;
}
#endiv
