// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf {
  //
  // The definition, conveniently indexed by the Transport
  //
  // Specification:
  //
  //  Just what it says on the label.
  //
  // Design:
  //
  //   Just as you see it.
  //   This cannot be merely a type alias because we want the specialization effect of ing implementations
  //
  // Usage:
  //
  //   And where do you think it might be used?
  //
  template<Transport> struct Definition;
}
#endiv
#divert <hpp>
#import tunitas.keyston.vdaf.Configuration
#import tunitas.keyston.vdaf.generic.Definition
namespace tunitas::keyston {
  namespace vdaf {
    using std::move;
    template<Transport TRANSPORT> inline auto swap(Definition<TRANSPORT> &, Definition<TRANSPORT> &) noexcept -> void;
  }
  template<Transport TRANSPORT> struct vdaf::Definition : public generic::Definition<Configuration<TRANSPORT>> {
    using Ancestor = generic::Definition<Configuration<TRANSPORT>>;
    friend auto vdaf::swap<>(Definition &, Definition &) noexcept -> void;
  public:
    explicit Definition() = default;
    using Ancestor::Definition;
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston {
  template<Transport TRANSPORT> auto vdaf::swap(Definition<TRANSPORT> &a, Definition<TRANSPORT> &b) noexcept -> void {
    typename Definition<TRANSPORT>::Ancestor &aa{a}, &bb{b};
    swap(aa, bb);
  }
}
#endiv
