// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.Executor.template
namespace tunitas::keyston::vdaf {
  //
  // Design:
  //
  //   Executor<PROTOCOL> performs transduction from bytes and calls Executor<NUMERIC>
  //
  // Usage:
  //
  //   Yes, but via the descendants; some magic occurs in the inherited constructor
  //
  //   auto executor = Executor<PROTOCOL>{};
  //   auto executor = Executor<PROTOCOL>{Name::ZERO};
  //   auto executor = Executor<PROTOCOL>{Name::CONSTANT};
  //   auto executor = Executor<PROTOCOL>{Name::PRIO3};
  //   auto executor = Executor<PROTOCOL>{Name::POPLAR1};
  //
  template<> struct Executor<PROTOCOL>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.vdaf.Configuration
#import tunitas.keyston.vdaf.generic.Executor
#import tunitas.keyston.vdaf.Executor.NUMERIC
#import tunitas.keyston.vdaf.Definition
namespace tunitas::keyston::vdaf {
  template<> struct Executor<PROTOCOL> : public generic::Executor<Configuration<PROTOCOL>> {
    using Ancestor = generic::Executor<Configuration<PROTOCOL>>;
  protected:
    struct External {
      using Executor = vdaf::Executor<PROTOCOL>;
      using Definition = vdaf::Definition<PROTOCOL>;
    };
    struct Internal {
      using Executor = vdaf::Executor<NUMERIC>;
      using Definition = vdaf::Definition<NUMERIC>;
    };
    Internal::Executor inside{};
  public:
    explicit Executor() = default;
    inline explicit Executor(Name);
    inline explicit Executor(External::Definition, Internal::Definition);
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::vdaf {
  Executor<PROTOCOL>::Executor(Name name)
    : Ancestor{name}
    , inside{name}
  { }
  Executor<PROTOCOL>::Executor(External::Definition outside, Internal::Definition inside)
    : Ancestor{outside}
    , inside{inside}
  { }
}
#endiv
