// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf {
  //
  // The executor, conveniently indexed by the Transport
  //
  // Specification:
  //
  //  Just what it says on the label.
  //
  // Design:
  //
  //   Executor<PROTOCOL> performs transduction from bytes and calls Executor<NUMERIC>
  //
  // Usage:
  //
  //   And where do you think it might be used?
  //
  template<Transport> struct Executor;
}
#endiv
