// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.required.Definition
namespace tunitas::keyston::vdaf {
  //
  // Specification:
  //
  //   Input<WHOLE> contains the measurement directly and in plaintext.
  //   Input<SHARE> contains the two shards of the (one) leader and the (one) helper.
  //
  // Design:
  //
  //   By algorithm design,
  //   There are only two roles, the LEADER and the HELPER.
  //   The leader and the helper are (very) different sizes.
  //
  //   See also Role<...>
  //
  // Design:
  //
  //   Whatever it takes.
  //
  template<Slice, required::Definition> struct Input;
  template<required::Definition DEFINITION> struct Input<SHARE, DEFINITION>;
  template<required::Definition DEFINITION> struct Input<WHOLE, DEFINITION>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.vdaf.Serialization
#import tunitas.keyston.measurement.Specimen
namespace tunitas::keyston {
  namespace vdaf {
    using std::move;
    // swap(...) from the ancestor
    // everything else is inherited from the ancestor
  }
  namespace vdaf {
    template<required::Definition DEFINITION> struct Input<WHOLE, DEFINITION> {
      measurement::Specimen specimen{};
    };
    template<required::Definition DEFINITION> struct Input<SHARE, DEFINITION> : public Serialization<> {
      // either LEADER-sized or HELPER-sized.
      [[implicit]] Input() = default;
      using Serialization<>::Serialization;
    };
  }
}
#endiv
