// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.protocol.preparation.Step
namespace tunitas::keyston::vdaf {
  //
  // Reminder: this CANNOT be Step<TAGGED> because there is no way to pass the report_id into (*initialized)(...)
  // The specification repeatedly states that the preparations are ordered "in the same order" everywhere.
  //
  using State = keyston::protocol::preparation::Step<keyston::protocol::preparation::Mark::POSITIONED>;
}
#endiv
