// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <hpp>
#import tunitas.keyston.vdaf.Shard
#import tunitas.denniston.role.Species
namespace tunitas::keyston::vdaf {
  //
  // Induce availability by ADL against Shard
  using denniston::role::recover_processor_species;
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    static_assert(sizeof (recover_processor_species(tunitas::keyston::vdaf::Shard{})), "ADL finds it");
  }
}
#endiv
