// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.variant.Visitor
namespace tunitas::keyston::vdaf {
  //
  // For the convenience and teh lulz.
  //
  // Specification:
  //
  //   You know.
  //   https://en.cppreference.com/w/cpp/utility/variant/visit
  //
  // Design:
  //
  //   visit(...) is discovered available by ADL.
  //
  // Usage:
  //
  //   auto visitor = Visitor{...};
  //   auto continued = Stages::Continued{...somehow...};
  //
  //   auto visitor, continued);
  //
  using variant::Visitor;
}
#endiv
