// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.nonce.required.Nonce
#import tunitas.keyston.nonce.required.Entropy
#import tunitas.keyston.entropy.Source
namespace tunitas::keyston::nonce::generator {
  //
  // The nonce generator
  //
  // Specification:
  //
  //   You know (from /dev/random fill up a thing)
  //
  // Design:
  //
  //   Specializations only.
  //   std::random_device
  //
  // Usage:
  //
  //   auto generate = Generator<Bits<1>>{};
  //   auto got = generate();
  //
  template<required::Nonce NONCE, required::Entropy = entropy::Source> struct Generator;
}
#endiv
