// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.hpke.configuration.Configuration.template
namespace tunitas::keyston::hpke::configuration {
  //
  // A {private,secret} HPKE configuration (as-packaged)
  //
  // Specification:
  //
  //   RFC 9180
  //   https://www.ietf.org/rfc/rfc9180.html
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4. Protocol Definition
  //
  // Design:
  //
  //   Just what you see.
  //
  // Usage:
  //
  //   Use the constructor.
  //
  template<> struct Configuration<SECRET>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.hpke.configuration.Basis
#import tunitas.keyston.hpke.key.Bundle
#import tunitas.keyston.hpke.Key
namespace tunitas::keyston::hpke {
  namespace configuration {
    using std::move;
    inline auto swap(Configuration<SECRET> &, Configuration<SECRET> &) noexcept -> void;
  }
  template<> class configuration::Configuration<configuration::SECRET> : public Basis  {
    using Ancestor = Basis;
    friend auto swap(Configuration<SECRET> &, Configuration<SECRET> &) noexcept -> void;
  public:
    using Bundle = key::Bundle<key::Secret, key::Public>;
    Bundle keys{};
    [[implicit]] Configuration() = default;
    inline [[implicit]] Configuration(Ancestor const &, Bundle);
    inline [[implicit]] Configuration(id::Configuration, id::KEM, id::KDF, id::AEAD, Bundle);
    inline [[implicit]] Configuration(id::Configuration, id::KEM, id::KDF, id::AEAD, Key<PUBLIC>, Key<SECRET>);
    inline [[implicit]] Configuration(id::Configuration, id::KEM, id::KDF, id::AEAD, Key<SECRET>, Key<PUBLIC>);
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::hpke {
  auto configuration::swap(Configuration<SECRET> &a, Configuration<SECRET> &b) noexcept -> void {
    Configuration<SECRET>::Ancestor &aa{a}, &bb{b};
    swap(aa, bb);
    swap(a.keys, b.keys);
  }
  namespace configuration {
    Configuration<SECRET>::Configuration(Ancestor const &a, Bundle b)
      : Ancestor{a}
      , keys{move(b)}
    { }
    Configuration<SECRET>::Configuration(id::Configuration conf, id::KEM kem, id::KDF kdf, id::AEAD aead, Bundle bundle)
      : Ancestor{conf, kem, kdf, aead}
      , keys{move(bundle)}
    { }
    Configuration<SECRET>::Configuration(id::Configuration conf, id::KEM kem, id::KDF kdf, id::AEAD aead, Key<PUBLIC> publick, Key<SECRET> sekrit)
      : Ancestor{conf, kem, kdf, aead}
      , keys{move(publick), move(sekrit)}
    { }
    Configuration<SECRET>::Configuration(id::Configuration conf, id::KEM kem, id::KDF kdf, id::AEAD aead, Key<SECRET> sekrit, Key<PUBLIC> publick)
      : Ancestor{conf, kem, kdf, aead}
      , keys{move(publick), move(sekrit)}
    { }
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using tunitas::keyston::hpke::configuration::Configuration;
    using enum tunitas::keyston::hpke::Side;
    using Specimen = Configuration<SECRET>;
    //
    static_assert(std::semiregular<Specimen>);
    //
    static_assert(std::is_default_constructible_v<Specimen>);
    static_assert(std::is_copy_constructible_v<Specimen>);
    static_assert(std::is_move_constructible_v<Specimen>);
    static_assert(std::is_copy_assignable_v<Specimen>);
    static_assert(std::is_move_assignable_v<Specimen>);
    static_assert(std::is_swappable_v<Specimen>);
  }
}
#endiv
