// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#forward tunitas.alambique.function.Mode
#forward tunitas.alambique.function.Resolved
namespace tunitas::alambique::function::required::project {
  //
  // Is this type suitable for the return type of Estimates::project<RESULT>(...)?
  //
  template<typename RESULT> concept Result = same_as<RESULT, Mode> || same_as<RESULT, Resolved>;
}
#endiv
