// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
//
// The implementation choice is not part of the public interface (and thus may vary)
// Yet the specializations for LINEAR and LOGARITHMIC have different template parameters.
//
// Implementation Choice ----------------------------------------------------\\\\\\\\\\\\\\\ (here)
// Concurrency tag ------------------------------------\\\\\\\\\\            |||||||||||||||
// Complexity tag ------------------------------\\\\\\ ||||||||||            |||||||||||||||
//                                              |||||| ||||||||||            |||||||||||||||
//                                              |||||| ||||||||||            |||||||||||||||
//                                              vvvvvv vvvvvvvvvv            vvvvvvvvvvvvvvv
//                                              <----> <-------->            <------------->
#import tunitas.denniston.concurrent.dictionary.Dictionary.LINEAR.SEQUENTIAL.Parameters.KEY.INDEX.VALUE
#import tunitas.denniston.concurrent.dictionary.Dictionary.LINEAR.CONCURRENT.Parameters.KEY.INDEX.VALUE
#import tunitas.denniston.concurrent.dictionary.Dictionary.LOGARITHMIC.SEQUENTIAL.Parameters.KEY.VALUE
#import tunitas.denniston.concurrent.dictionary.Dictionary.LOGARITHMIC.CONCURRENT.Parameters.KEY.VALUE
#endiv
