// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::protocol::continuation {
  //
  // The continuation response
  //
  // Specification:
  //  
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.4.2.  Aggregate Continuation
  //
  // Design:
  //
  //   As shown.
  //
  // Usage:
  //
  //   Use designated continuation.
  //
  struct Response;
}
#endiv
#divert <hpp>
#import tunitas.keyston.protocol.preparation.Step
#import tunitas.keyston.array.Bounded
namespace tunitas::keyston::protocol {
  namespace continuation {
    using std::move;
    inline auto swap(Response &, Response &) noexcept -> void;
  }
  struct continuation::Response {
    array::Bounded<preparation::Step, (1uz<<32)> preparation_steps{};
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::protocol {
  auto continuation::swap(Response &a, Response &b) noexcept -> void {
    swap(a.preparation_steps, b.preparation_steps);
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::protocol::continuation;
    static_assert(std::is_default_constructible_v<Response>);
    static_assert(std::is_copy_constructible_v<Response>);
    static_assert(std::is_move_constructible_v<Response>);
    static_assert(std::is_copy_assignable_v<Response>);
    static_assert(std::is_move_assignable_v<Response>);
    static_assert(std::is_swappable_v<Response>);
  }
}
#endiv
