// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.array.Unique
namespace tunitas::keyston::array::required {
  //
  // Is type this a unique array?
  //
  // Specification:
  //
  //   Oh come on! Look. At. It.
  //
  // Design:
  //
  //   This is required::InstanceOf<...> as copy-pasta.
  //   Arguably it should be supplied as part of array::required::Unique<...>>
  //
  //  Usage:
  //
  //   You know how it works.
  //
  template<typename UNIQUE> concept Unique = requires(UNIQUE) {
    { []<Size SIZE, typename STAMP>(array::Unique<SIZE, STAMP> *) {} (static_cast<UNIQUE *>(nullptr)) };
  };
}
#endiv
