# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tflow_alambiqueas-alambique/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tflow_alambiqueas.technology/all/services/alambique/tree/LICENSE
#
bin_flow_alambique_CPPFLAGS = $(PACKAGE_CPPFLAGS_SET)
bin_flow_alambique_CXXFLAGS = $(PACKAGE_CXXFLAGS_SET)
bin_flow_alambique_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_flow_alambique_LDADD = noinst/lib/libapp-flow-alambique.la
bin_flow_alambique_SOURCES = noinst/obj/src/app/flow/c.main.cpp
$(bin_flow_alambique_SOURCES) : disco_objdir=noinst/obj
$(bin_flow_alambique_SOURCES) : scold_objdir=$(disco_objdir)
$(bin_flow_alambique_SOURCES) : noinst/obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $^)
	$(TF_V_DONE) test -e $@
$(tf_noinst_mkdir)/flow-alambique.mk: $(bin_flow_alambique_SOURCES)
$(tf_noinst_mkdir)/flow-alambique.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(tf_noinst_mkdir)/flow-alambique.mk
clean-dependencies:: ; rm -f $(tf_noinst_mkdir)/flow-alambique.mk
