// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.view.md.View
#import tunitas.span.md.required.Extents
namespace tunitas::view::md {
  //
  // A multi-dimensional span which is constie
  //
  template<typename TYPE, span::md::required::Extents EXTENTS> requires (0 != EXTENTS::rank_dynamic()) using Variable = View<TYPE, EXTENTS>;
}
#endiv
