// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.units.required.Quantity
namespace tunitas::units::required {
  //
  // Is this type a quantity (of any kind?)?
  // But we'll care more about Bits, Bytes and Items
  //
  using nonstd::units::required::Quantity;
}
#endiv
