// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.entropy.is.Entropy
#import tunitas.denniston.concurrent.entropy.Source
#include <hpp/tunitas.denniston.concurrent.entropy.Source>
namespace tunitas::entropy::is {
  template<> struct Entropy<denniston::concurrent::entropy::Source>;
  template<> struct Entropy<denniston::concurrent::entropy::Source::Wrapper>;
}
#endiv
#divert <hpp>
#import std.false_type
#import std.true_type
namespace tunitas::entropy::is {
  template<> struct Entropy<denniston::concurrent::entropy::Source> : public std::true_type { };
  template<> struct Entropy<denniston::concurrent::entropy::Source::Wrapper> : public std::true_type { };
}
#endiv
