// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::protocol {
  inline namespace constants { }
}
#endiv
#divert <hpp>
namespace tunitas::keyston::protocol::constants {
  //
  // The number of processors, the numer of shares, the alrogirhmic complexity of the protocol.
  //
  // Authority:
  //
  //   I-D.ietf-ppm-dap
  //   Distributed Aggregation Protocol for Privacy Preserving Measurement
  //   https://www.ietf.org/archive/id/draft-ietf-ppm-dap-02.html
  //   Section 2.1. System Architecture
  //
  // ascii-art in the commentariat is just precious in 2023 now isn't it?
  //
  //                      +-----------+
  //                      |           |
  //  +--------+          | Processor |
  //  |        |          |           |
  //  | Client +----+     +-----^-----+
  //  |        |    |           |
  //  +--------+    |           |
  //                |           |
  //  +--------+    |     +-----v-----+         +-----------+
  //  |        |    +----->           |         |           |
  //  | Client +---------->  Gateway  <---------> Collector |
  //  |        |    +----->           |         |           |
  //  +--------+    |     +-----^-----+         +-----------+
  //                |           |
  //  +--------+    |           |
  //  |        |    |           |
  //  | Client +----+     +-----V-----+
  //  |        |          |           |
  //  +--------+          | Processor |
  //                      |           |
  //                      +-----------+
  //
  //  Figure 1: System Architecture
  //  [[OPEN ISSUE: This shows two helpers, but the document only allows one for now. https://github.com/ietf-wg-ppm/draft-ietf-ppm-dap/issues/117]]
  //
  inline constexpr auto const PROCESSOR_COUNT = 2uz;
}
#endiv
