// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston
#import tunitas.keyston.Slice
#import tunitas.keyston.hpke.Side
namespace tunitas::keyston::protocol {
  //
  // Because it is commonly referenced from here in external & downstream usage; e.g. denniston, honsinger, ladera, nuff, woodruff
  using keyston::Slice; // ... present the enum class
  using enum Slice; // ....... and again the members
  //
  using hpke::Side;
  using enum Side;
}
#endiv
