# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#
# (of course)merely a convenience library
#
check_lib_libtests_la_CPPFLAGS = $(CHECK_CPPFLAGS_SET)
check_lib_libtests_la_CXXFLAGS = $(CHECK_CXXFLAGS_SET)
check_lib_libtests_la_LDFLAGS = $(CHECK_LDFLAGS_SET)
check_lib_libtests_la_LIBADD = $(none)
check_lib_libtests_la_MODULES = $(call TF_SOURCEStoMODULES, $(check_lib_libtests_la_SOURCES))
check_lib_libtests_la_SOURCES = $(tests_SUBSOURCES)
include src/tests/Makefrag.am
$(check_lib_libtests_la_SOURCES) : disco_objdir=check/obj
$(check_lib_libtests_la_SOURCES) : scold_objdir=$(disco_objdir)
$(check_lib_libtests_la_SOURCES) : check/obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $^)
	$(TF_V_DONE) test -e $@
$(tf_check_mkdir)/libtests.mk: $(check_lib_libtests_la_SOURCES)
$(tf_check_mkdir)/libtests.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(tf_check_mkdir)/libtests.mk
clean-dependencies:: ; rm -f $(tf_check_mkdir)/libtests.mk
