// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.required.Definition
namespace tunitas::keyston::vdaf::disassembled {
  //
  // Specification:
  // 
  //   (The usual place) I-D.irtf-cfrg-vdaf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-03.html
  //   Verifiable Distributed Aggregation Function
  //
  //   Basically this is
  //     using Disassembled = Tuple<Public<SHARE>, Shards<Input<SHARE>>>;
  //   but make it more convenient.
  //
  //   Lookit all that convenience nearby with:
  //   get<0>(...)
  //   get<1>(...)
  //   auto [publick, shares] = disassembly(...somehow...);
  //
  // Design:
  //
  //   Noting that std::tuple DOES require the complete type of its components.
  //   Create a new type to allow forward references to the Disassembled<...>
  //
  //   That PRIO-specific constructor is an important part of the interface; it simplifies vdaf::Function<PRIO, NAME>::disassembly(...) to a 1-liner.
  //
  // Usage:
  //
  //   And then see vdaf::Function<...>
  //
  template<required::Definition> struct Disassembled;
}
#import std.tuple_size.tunitas.keyston.vdaf.disassembled.Disassembled.DEFINITION
#import std.tuple_element.N.tunitas.keyston.vdaf.disassembled.Disassembled.DEFINITION
#endiv
#divert <hpp>
#import tunitas.keyston.vdaf.disassembled.Tuple
#import tunitas.keyston.prio.disassembly.Disassembled
namespace tunitas::keyston::vdaf {
  template<required::Definition DEFINITION> struct disassembled::Disassembled : public Tuple<DEFINITION> {
    using Ancestor = Tuple<DEFINITION>;
  public:
    [[implicit]] Disassembled() = default;
    using Ancestor::tuple; // and indeed, you "just have to know" that the real ancestor class name is 'tuple' (lower case)
    static_assert(sizeof(prio::package_disassembly::Disassembled<typename DEFINITION::Predefinition>));
    inline constexpr Disassembled(std::same_as<prio::package_disassembly::Disassembled<typename DEFINITION::Predefinition>> auto &&);
  };
}
#endiv
#divert <ipp>
#import tunitas.keyston.Shards
#import tunitas.keyston.vdaf.Input
#import tunitas.keyston.vdaf.Public
#import tunitas.sequence.Sequence
namespace tunitas::keyston::vdaf::disassembled {
  template<required::Definition DEFINITION> constexpr Disassembled<DEFINITION>::Disassembled(std::same_as<prio::package_disassembly::Disassembled<typename DEFINITION::Predefinition>> auto &&raw)
    : Ancestor{[](auto splat) -> Disassembled {
      auto &[publick, inputs] = splat;
      return [&]<Index... INDEX>(sequence::Sequence::Pack<INDEX...>) -> Disassembled {
        // This is a hack to reflow the constructors against the octets::Variable structures which were produced by prio::disassembly<...>(...)
        return {Public<DEFINITION>{move(publick)}, Shards<Input<SHARE, DEFINITION>>{typename Shards<Input<SHARE, DEFINITION>>::Inplace{}, move(inputs.at(Shard{INDEX}))...}};
      }(sequence::Sequence::make<shards::SHARD_COUNT.count()>());
    }(std::forward< prio::package_disassembly::Disassembled<typename DEFINITION::Predefinition> >(raw))}
  { }
}
#endiv
