// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import yaml.Convert
#forward tunitas.keyston.octets.Fixed
#import std.size_t
namespace YAML {
  // follow https://github.com/jbeder/yaml-cpp/wiki/Tutorial Section Converting To/From NAtive Data Types
  template<std::size_t CAPACITY> struct convert<tunitas::keyston::octets::Fixed<CAPACITY>>;
}
#endiv
