// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::rheem::protocol::collection {
  //
  // The collection request
  //
  // Specification:
  //  
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.5.1.  Collection Initialization
  //
  // Design:
  //
  //   As shown.
  //
  // Usage:
  //
  //   use designated initialization.
  //
  struct Request;
}
#endiv
#divert <hpp>
#import tunitas.Opaque
#import tunitas.rheem.protocol.id
#import tunitas.rheem.protocol.query.Query
#import tunitas.keyston.vdaf.Parameters
namespace tunitas::rheem::protocol {
  namespace collection {
    using std::move;
    inline auto swap(Request &, Request &) noexcept -> void;
  }
  struct collection::Request {
    id::Task task_id{};
    protocol::query::Query query{};
    keyston::vdaf::Parameters aggregation_parameters{};
  };
}
#endiv
#divert <ipp>
namespace tunitas::rheem::protocol {
  auto collection::swap(Request &a, Request &b) noexcept -> void {
    swap(a.task_id, b.task_id);
    swap(a.query, b.query);
    swap(a.aggregation_parameters, b.aggregation_parameters);
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::rheem::protocol::collection;
    static_assert(std::is_default_constructible_v<Request>);
    static_assert(std::is_copy_constructible_v<Request>);
    static_assert(std::is_move_constructible_v<Request>);
    static_assert(std::is_copy_assignable_v<Request>);
    static_assert(std::is_move_assignable_v<Request>);
    static_assert(std::is_swappable_v<Request>);
  }
}
#endiv
