// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.required.InstanceOf
#import std.vector // if only we could #forward these
#import std.deque
namespace tunitas::array::required {
  //
  // Is this TYPE suitable for use in Container<TYPE>
  // i.e. is it one of the "variable array-like" containers?
  // We only admit two such candidates into the implementation detail array::Container<CONTAINER>
  // (they being vector & deque, as listed below)
  //
  template<typename CONTAINER> concept Containable = InstanceOf<CONTAINER, std::vector> || InstanceOf<CONTAINER, std::deque>;
}
#endiv
