// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.array.required.Containable
namespace tunitas::array::required {
  //
  // Does this container TYPE have a reserve(...) operation (with the obvious semantic)?
  //
  template<typename CONTAINER> concept Reservable = requires(CONTAINER container, Size capacity) {
    requires Containable<CONTAINER>;
    { container.reserve(capacity) };
  };
}
#endiv
