// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.array.required.Arrayable
#import std.size_t
namespace tunitas::array::md {
  //
  // A multi-dimensional (fixed) array.
  //
  // Specification:
  //
  //   https://en.cppreference.com/w/cpp/container/mdspan
  //
  // Design:
  //
  //   https://github.com/kokkos/mdspan
  //   From: Kokkos C++ Performance Portability Programming EcoSystem: The Programming Model - Parallel Execution and Memory Abstraction
  //
  // Usage:
  //
  //   As one does.
  //
  template<required::Arrayable TYPE, std::size_t RANK> using Variable = std::experimental::mdarray<TYPE, std::dextents<std::size_t, RANK>>;
}
#endiv
