// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-rheem/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/rheem/tree/LICENSE
#divert <fpp>
#import tunitas.rheem
#import tunitas.required
namespace tunitas::rheem::required {
  using namespace tunitas::required;
  static_assert(same_as<int, int>);
}
#endiv
