// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::scheduler::exception {
  //
  // An invalid state has been reached in the Tunitas Denniston Scheduler.
  //
  // Specification:
  //
  //   Yes.
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //   The design is that it's just a new type.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Invalid;
}
#endiv
#divert <hpp>
#import tunitas.exception.complete.Basic
#import tunitas.exception.partial.Invalid
#import tunitas.exception.Aspect
#import tunitas.denniston.exception.Aspect
#import tunitas.denniston.scheduler.exception.Aspect
class tunitas::denniston::scheduler::exception::Invalid final : public complete::Basic<partial::Invalid, scheduler::exception::Aspect, denniston::exception::Aspect, tunitas::exception::Aspect> {
  using Ancestor = complete::Basic<partial::Invalid, scheduler::exception::Aspect, denniston::exception::Aspect, tunitas::exception::Aspect>;
public:
  using Ancestor::Basic;
};
#endiv
#divert <cpp>
#import std.derived_from
namespace {
  namespace testate {
    using tunitas::denniston::scheduler::exception::Invalid;
    static_assert(std::derived_from<Invalid, std::invalid_argument>);
  }
}
#endiv
