// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.daf.generic.Definition
#import tunitas.keyston.daf.Configuration
#endiv
#divert <hpp>
namespace tunitas::keyston::daf::generic {
  template<> Definition<daf::Configuration<PROTOCOL>>::Definition(Name);
}
#endiv
#divert <cpp>
#import tunitas.keyston.daf.exception.Invalid
#import tunitas.keyston.daf.exception.Unimplemented
#import tunitas.keyston.daf.protocol.zero
#import tunitas.keyston.daf.protocol.constant
#import tunitas.keyston.daf.protocol.count
#import tunitas.keyston.daf.protocol.sum
#import tunitas.keyston.daf.protocol.histogram
#import tunitas.keyston.daf.protocol.popularity
namespace tunitas::keyston::daf::generic {
  template<> Definition<daf::Configuration<PROTOCOL>>::Definition(Name name) {
    switch (name) {
      using namespace protocol;
    case Name::ZERO:
      disassembly = zero::disassembly;
      computation = zero::computation;
      amalgamation = zero::amalgamation;
      reassembly = zero::reassembly;
      break;
    case Name::CONSTANT:
      disassembly = constant::disassembly;
      computation = constant::computation;
      amalgamation = constant::amalgamation;
      reassembly = constant::reassembly;
      break;
    case Name::COUNT:
      disassembly = count::disassembly;
      computation = count::computation;
      amalgamation = count::amalgamation;
      reassembly = count::reassembly;
      break;
    case Name::SUM:
      disassembly = sum::disassembly;
      computation = sum::computation;
      amalgamation = sum::amalgamation;
      reassembly = sum::reassembly;
      break;
    case Name::HISTOGRAM:
      disassembly = histogram::disassembly;
      computation = histogram::computation;
      amalgamation = histogram::amalgamation;
      reassembly = histogram::reassembly;
      break;
    case Name::POPULARITY:
      disassembly = popularity::disassembly;
      computation = popularity::computation;
      amalgamation = popularity::amalgamation;
      reassembly = popularity::reassembly;
      break;
    default:
      throw exception::Invalid{"daf name"};
    }
  }
}
#endiv
