// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.daf.generic.Definition
#import tunitas.keyston.daf.Configuration
#endiv
#divert <hpp>
namespace tunitas::keyston::daf::generic {
  template<> Definition<daf::Configuration<NUMERIC>>::Definition(Name);
}
#endiv
#divert <cpp>
#import tunitas.keyston.daf.exception.Invalid
#import tunitas.keyston.daf.exception.Unimplemented
#import tunitas.keyston.daf.numeric.Function
#import tunitas.keyston.daf.numeric.zero
#import tunitas.keyston.daf.numeric.constant
#if 0 // [[REMOVETHESE]]
#import tunitas.keyston.daf.numeric.count
#import tunitas.keyston.daf.numeric.sum
#import tunitas.keyston.daf.numeric.histogram
#import tunitas.keyston.daf.numeric.popularity
#endif
namespace tunitas::keyston::daf::generic {
  template<> Definition<daf::Configuration<NUMERIC>>::Definition(Name name) {
#if 0
    using daf::numeric;:Function;
    using enum daf::Name;
    constexpr auto const INVENTORY = Tuple{Function<ADHOC, ZERO>{}, Function<ADHOC, CONSTANT>{}, Function<PRIO, COUNT>{}, Function<PRIO, SUM>{}, Function<PRIO, HISTOGRAM>{}, Function<POPLAR, POPULARITY>{}};
    auto match = [given=name]<typename ALGORITHM>(auto each, ALGORITHM) -> bool {
      if (each != given) {
        return false;
      } else {
        disassembly = ALGORITHM::disassembly;
        computation = ALGORITHM::computation;
        amalgamation = ALGORITHM::amalgamation;
        reassembly = ALGORITHM::reassembly;
        return true;
      }
    };
    return [this]<auto... ALGO>(Tuple<decltype(ALGO)...>) {
      if (! (match(algorithm::traits::Function<ALGO>::NAME, ALGO) || ... ) ) {
        throw exception::Invalid{"daf name"};
      }
    }(INVENTORY);
#else
    switch (name) {
      using daf::numeric::Function;
      using enum Scheme;
      using enum Name;
    case ZERO:
      disassembly = numeric::zero::disassembly;
      computation = numeric::zero::computation;
      amalgamation = numeric::zero::amalgamation;
      reassembly = numeric::zero::reassembly;
      break;
    case CONSTANT:
      disassembly = numeric::constant::disassembly;
      computation = numeric::constant::computation;
      amalgamation = numeric::constant::amalgamation;
      reassembly = numeric::constant::reassembly;
      break;
    case COUNT:
      disassembly = Function<PRIO, COUNT>::disassembly;
      computation = Function<PRIO, COUNT>::computation;
      amalgamation = Function<PRIO, COUNT>::amalgamation;
      reassembly = Function<PRIO, COUNT>::reassembly;
      break;
    case SUM:
      disassembly = Function<PRIO, SUM>::disassembly;
      computation = Function<PRIO, SUM>::computation;
      amalgamation = Function<PRIO, SUM>::amalgamation;
      reassembly = Function<PRIO, SUM>::reassembly;
      break;
    case HISTOGRAM:
      disassembly = Function<PRIO, HISTOGRAM>::disassembly;
      computation = Function<PRIO, HISTOGRAM>::computation;
      amalgamation = Function<PRIO, HISTOGRAM>::amalgamation;
      reassembly = Function<PRIO, HISTOGRAM>::reassembly;
      break;
    case POPULARITY:
      disassembly = Function<POPLAR, POPULARITY>::disassembly;
      computation = Function<POPLAR, POPULARITY>::computation;
      amalgamation = Function<POPLAR, POPULARITY>::amalgamation;
      reassembly = Function<POPLAR, POPULARITY>::reassembly;
      break;
    default:
      throw exception::Invalid{"daf name"};
    }
#endif
  }
}
#endiv
