// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::daf::numeric::algorithm {
  //
  // Definitional commonalities among the algorithms.
  //
  // Specificatoin:
  //
  //   Each Algorithm carries its own.
  //
  // Design:
  //
  //   Descendants only.
  //   Inheritance nito each Algorithm<...>
  //
  // Usage:
  //
  //   By inheritance.
  //
  struct Prototype;
}
#endiv
#divert <hpp>
#import tunitas.keyston.daf.numeric.components
class tunitas::keyston::daf::numeric::algorithm::Prototype {
protected:
  ~Prototype() = default;
public:
  template<shards::required::Shardable TYPE> using Shards = keyston::Shards<TYPE>;
  template<array::required::Arrayable TYPE> using Series = components::Series<TYPE>;
  using Randomness   = components::Randomness;
  using Disassembled = components::Disassembled;
  using Computed     = components::Computed;
  using Amalgamated  = components::Amalgamated;
  using Reassembled  = components::Reassembled;
  using Processed    = components::Processed;
  //
  template<Slice SLICE> using Measurement = components::Measurement<SLICE>;
  template<Slice SLICE> using Input       = components::Input<SLICE>;
  template<Slice SLICE> using Public      = components::Public<SLICE>;
  template<Slice SLICE> using Output      = components::Output<SLICE>;
  template<Slice SLICE> using Aggregation = components::Aggregation<SLICE>;
};
#endiv
