// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.Like
namespace nonstd {
  //
  // old_school
  // feel <strike>free</strike>mpowered to prefer New School as Like<PATTERN, REPLACE
  //
  template<typename PATTERN, typename REPLACE> using like   = Like<PATTERN, REPLACE>;
  template<typename PATTERN, typename REPLACE> using like_t = typename Like<PATTERN, REPLACE>::Type;
}
#endiv
