// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#forward tunitas.denniston.service.processor.subprocess.Prototype
#forward tunitas.denniston.service.processor.subprocess.Boot
#forward tunitas.denniston.service.processor.subprocess.Initialization
#forward tunitas.denniston.service.processor.subprocess.Continuation
namespace tunitas::denniston::service::processor::subprocess::traits {
  //
  // a declaration of Processor Subprocess traits
  // Specializations only.
  //
  template<typename> struct Subprocess;
  template<> struct Subprocess<Prototype>;
  template<> struct Subprocess<Boot>;
  template<> struct Subprocess<Initialization>;
  template<> struct Subprocess<Continuation>;
}
#endiv
#divert <hpp>
#import std.true_type
#import std.false_type
namespace tunitas::denniston::service::processor::subprocess {
  template<typename TYPE> struct traits::Subprocess : public std::false_type { };
  namespace traits {
    template<> struct Subprocess<Prototype>        : public std::true_type { };
    template<> struct Subprocess<Boot>             : public std::true_type { };
    template<> struct Subprocess<Initialization>   : public std::true_type { };
    template<> struct Subprocess<Continuation>     : public std::true_type { };
  }
}
#endiv
