// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.process.Readable
#include <hpp/tunitas.denniston.process.readable.Prototype.Guard>
#import tunitas.denniston.process.readable.Prototype.Guard
namespace tunitas::denniston::process {
  static_assert(sizeof(Readable::Guard *), "typename is known");
}
#endiv
#divert <hpp>
namespace tunitas::denniston::process {
  static_assert(sizeof(Readable::Guard), "completely known");
}
#endiv
