// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.variable.required.Valuable
#import std.remove_const
namespace tunitas::denniston::variable::required {
  //
  // Is this type suitable for use in Reference<TYPE>?
  // This MUST be diagnosable without the complete of TYPE.
  //
  template<typename VALUE> concept Valref = requires(VALUE) {
    requires Valuable<std::remove_const_t<VALUE>>;
  };
}
#endiv
