// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.Scheme
#import tunitas.alambique.demonstrator.required.iterator.Specimen
namespace tunitas::alambique::demonstrator::vdaf::recital {
  //
  // The recital of the algorithms
  //
  // Specification:
  //
  //   Generic versions of the scheme (broad class of algorithm)
  //
  // Design:
  //
  //   Specializations only.
  //   The FUNCTION will be constrained to the Scheme in the specialized descendants
  //
  // Usage:
  //
  //   Yes.  In inventory::Runner<...>
  //
  template<keyston::Scheme, typename FUNCTION, required::iterator::Specimen> struct Recital;
}
#endiv
