// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.Genus
#import tunitas.denniston.job.required.Corporal
namespace tunitas::denniston::job {
  //
  // Some of the processes need to keep around piles of work to do (or has been done)
  // This work is organized by id::Job.
  //
  // Specification:
  //
  //   Indexed by the service instance 
  //   Suitable for the VALUE of a Dictionary<VALUE>; i.e. required::Valueable<Corpus<INSTANCE>>.
  //
  // Design:
  //
  //   Specializations only for the object definitions.
  //   key_from(...) .... so that ADL will find it; an every specialization MUST have a field Corpus::definition
  //   swap(...) ........ so that ADL will find it.
  //
  // Usage:
  //
  //   Sure.
  //
  template<auto CORPORAL> requires required::Corporal<CORPORAL> struct Corpus;
}
#endiv
#divert <hpp>
#import tunitas.keyston.protocol.id // for id::Job
#import tunitas.denniston.job.required.corpus.Pointed
namespace tunitas::denniston::job {
  using std::move;
  template<auto CORPORAL> requires required::Corporal<CORPORAL> inline auto key_from(Corpus<CORPORAL> const &) -> keyston::protocol::id::Job const &;
  template<required::corpus::Pointed POINTED> inline auto swap(POINTED *&, POINTED *&) noexcept -> void;
}
#endiv
#divert <ipp>
namespace tunitas::denniston {
  template<auto CORPORAL> requires job::required::Corporal<CORPORAL> auto job::key_from(Corpus<CORPORAL> const &corpus) -> keyston::protocol::id::Job const & { return corpus.definition.id; }
  template<job::required::corpus::Pointed POINTED> auto job::swap(POINTED *&a, POINTED *&b) noexcept -> void { std::swap(a, b); }
}
#endiv
