// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.integer.required.Large
#import tunitas.integer.required.Unsigned
#import tunitas.keyston.integer.required // ctcnr (cascade that certain 'namespace required')
#import tunitas.keyston.field.generator.required.Subelement
namespace tunitas::keyston::field::generator::required {
  //
  // An element in the numeric "field" is an (unsigned) "integer".
  //
  template<typename INTEGER> concept Element = (integer::required::Large<INTEGER> && integer::required::Unsigned<INTEGER>) || Subelement<INTEGER>;
}
#endiv
#divert <cpp>
#import tunitas.keyston.integer
namespace {
  namespace testate {
    using namespace tunitas::keyston::integer;
    namespace required = tunitas::keyston::field::generator::required;
    //
    static_assert(required::Element<uint8_t>);
    static_assert(required::Element<uint16_t>);
    static_assert(required::Element<uint32_t>);
    static_assert(required::Element<uint64_t>);
    static_assert(required::Element<uint128_t>);
    static_assert(required::Element<uint256_t>);
    static_assert(required::Element<uint512_t>);
  }
}
#endiv
