// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.Shard
namespace tunitas::denniston::index {
  //
  // Indices are small integers used to index internal tables of the simulator.
  // They are not intended to go "over the wire" to other "processes" (network::instance::Prototype descendants)
  //
  enum Batch : unsigned;
  enum Job : unsigned;
  using Processor = keyston::vdaf::Shard; //  a share is a shard which is computed on a processor
  enum Report : unsigned;
  enum Service : unsigned;
  enum Task : unsigned;
}
#endiv
#divert <hpp>
#import std.underlying_type
#import nonstd.required.Enumeration
#import tunitas.denniston.required // ctcnr (cascade that certain 'namespace required')
namespace tunitas::denniston::index {
  template<required::Enumeration ENUMERATION> inline constexpr auto underlying(ENUMERATION e)  { return std::underlying_type_t<ENUMERATION>(e); }
  template<required::Enumeration ENUMERATION> inline auto swap(ENUMERATION &a, ENUMERATION &b) noexcept -> void { return std::swap(a, b); }
}
#endiv
