// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.flp.gadget.recorder.required.Element
namespace tunitas::keyston::prio::flp::gadget::recorder {
  //
  // The commonalities among the input-empty empty recorders.
  //
  // Specification:
  //
  //   Supplies the common type aliases and constant anchor of ARITY
  //
  // Design:
  //
  //   Descendants only.
  //
  // Usage:
  //
  //   By inheritance into the inputless Recorder<...> descendants
  //
  template<required::Element ELEMENT, Arity ARITY> struct Empty;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::prio::flp::gadget {
  template<recorder::required::Element ELEMENT, Arity THE_ARITY> struct recorder::Empty {
    using Element = ELEMENT;
    inline static constexpr auto const ARITY = THE_ARITY;
  protected:
    ~Empty() = default;
  };
}
#endiv
