// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.function.Parameters
namespace tunitas::keyston::protocol::aggregation {
  //
  // The aggragation parameters, as known to the DAP.
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4. Protocol Definition
  //
  // Design:
  //
  //   None.
  //
  // Usage:
  //
  //   It's opaque, get it?
  //
  using Parameters = function::Parameters;
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::protocol::aggregation;
    static_assert(std::is_default_constructible_v<Parameters>);
    static_assert(std::is_copy_constructible_v<Parameters>);
    static_assert(std::is_move_constructible_v<Parameters>);
    static_assert(std::is_copy_assignable_v<Parameters>);
    static_assert(std::is_move_assignable_v<Parameters>);
    static_assert(std::is_swappable_v<Parameters>);
  }
}
#endiv
