// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::protocol::aggregation {
  //
  // The aggregation share request
  //
  // Specification:
  //  
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.5.2. Collection Aggregation
  //
  // Design:
  //
  //   As shown.
  //
  // Usage:
  //
  //   Use designated initialization.s
  //
  struct Request;
}
#endiv
#divert <hpp>
#import tunitas.keyston.Opaque
#import tunitas.keyston.protocol.id
#import tunitas.keyston.protocol.query.Batch
#import tunitas.keyston.protocol.Parameters
#import tunitas.keyston.quantity.Count
namespace tunitas::keyston::protocol {
  namespace aggregation {
    using std::move;
    inline auto swap(Request &, Request &) noexcept -> void;
  }
  struct aggregation::Request {
    id::Task task_id{};
    query::Batch batch_selector{};
    Parameters aggregation_parameters{};
    quantity::Count report_count{};
    Opaque<32> checksum{};
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::protocol {
  auto aggregation::swap(Request &a, Request &b) noexcept -> void {
    swap(a.task_id, b.task_id);
    swap(a.batch_selector, b.batch_selector);
    swap(a.aggregation_parameters, b.aggregation_parameters);
    swap(a.report_count, b.report_count);
    swap(a.checksum, b.checksum);
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::protocol::aggregation;
    static_assert(std::is_default_constructible_v<Request>);
    static_assert(std::is_copy_constructible_v<Request>);
    static_assert(std::is_move_constructible_v<Request>);
    static_assert(std::is_copy_assignable_v<Request>);
    static_assert(std::is_move_assignable_v<Request>);
    static_assert(std::is_swappable_v<Request>);
  }
}
#endiv
