// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.visit
#forward tunitas.keyston.numeric.Ensmallenment
#if 0 // none of this is needed unless Ensmallenment inherits from std::variant (which it does not now do)
namespace std {
  namespace __detail::__variant {
    // gcc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4)
    // This worked to get std::visit(...) to operate on Step<CHAR, TRAITS, DOCUMENT>
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::numeric::Ensmallenment>;
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::numeric::Ensmallenment const>;
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::numeric::Ensmallenment &>;
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::numeric::Ensmallenment const &>;
  }
}
#endif
#endiv
#divert <hpp>
#if 0 // eadem ratione
namespace std {
  namespace __detail::__variant {
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::numeric::Ensmallenment>         { }; //  _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::ensmallenment::Variant> { };
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::numeric::Ensmallenment const>   { }; //  _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::ensmallenment::Variant> { };
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::numeric::Ensmallenment &>       { }; //  _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::ensmallenment::Variant> { };
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::numeric::Ensmallenment const &> { }; //  _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::ensmallenment::Variant> { };
  }
}
#endif
#endiv
