// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston
#import nonstd.units.memory.scale // Bits, Bytes
namespace tunitas::keyston::crypto {
  //
  // The crypto algorithms and data structures
  // Based on Crypto++
  //
  //   irtf-cfrg-vdaf Verifiable Distributed Aggregation Functions
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-05.html#name-pseudorandom-generators
  //   6.2 Pseudorandom Generators   
  //
  enum class Half {
    LOW,
    LO = LOW,
    HIGH,
    HI = HIGH,
  };
  using nonstd::units::memory::Bits; // there is no use for Bits herein even though the algorithms are defined on bit strings.
  using nonstd::units::memory::Bytes;
}
#endiv
