// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.numeric
namespace tunitas::keyston::numeric::generic {
  //
  // namespace generic is used to separate certain names from namespace numeric.
  //
  // Purpose 1.
  //   Whereas namespace keyston::numeric cascades down into namespaces af::numeric, daf::numeric, vdaf::numeric and vidaf::numeric,
  //   allowing the generic versions of Parameters, Aggregation and other classes to blend it here will caus ambiguities down there.
  //
  // Purpose 2.
  //   Also certain "generic" algorithms need to exist in a place where ADL can't find them.
  //
}
#endiv
