// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.Tuple
#import tunitas.keyston.prio.flp.gadget.required.Gadget
namespace tunitas::keyston::prio::flp::gadget {
  //
  // An (ordered) tuple of Gadget
  //
  // Specification:
  //
  //   Just the tuple to bundle the types together.
  //
  // Design:
  //
  //   Asked: Is there evre actually other than one gadget?
  //   Answered: Yes.  See Section 7.3.1.1 Extensions
  //   Rebuttal:  But still, it not shown that this capability is ever actually used.
  //   Counter:   But still, see the algorithm of Section 7.3.3 Construction, which [uses?] this generality
  //   Counter^2: What do you mean "uses"  H=1 is only ever applied.
  //
  template<typename... GADGET> requires (required::Gadget<GADGET> && ... ) using Gadgets = Tuple<GADGET...>;
}
#endiv
