// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.flp.gadget.Gadget.template
namespace tunitas::keyston::prio::flp::gadget {
  //
  // The "range check #1" gadget, for PRIO's COUNT
  //
  // Specification:
  //
  //   <quote>
  //     the polynomial Mul(x) = x * x
  //   </quote>
  //
  // Design:
  //
  //   See the commentariat in Gadget.template.
  //
  // Usage:
  //
  //   Of course!  That's what it's for!
  //
  template<> struct Gadget<RANGE1>;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::prio::flp::gadget {
  template<> struct Gadget<RANGE1> {
    inline static constexpr auto const ARITY = Arity{2u};
    inline static constexpr auto const DEGREE = Degree{2u};
    template<required::RecorderN<Arity{2}> RECORDER> struct Evaluator {
      using Recorder = RECORDER;
      constexpr explicit Evaluator(Recorder r) : recorder{r} { }
      template<required::Evaluatable ITEM> inline constexpr auto operator()(ITEM x, ITEM y) const -> decltype(x * y);
      template<required::Evaluatable ITEM> inline constexpr auto apply(view::Fixed<ITEM, underlying(ARITY)> x) const -> decltype(x.at(0) * x.at(1));
    protected:
      mutable Recorder recorder{};
    };
    template<required::Recorder RECORDER, field::required::Polynomial POLYNOMIAL> using Polynator = gadget::Polynator<RECORDER, POLYNOMIAL>;
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::prio::flp::gadget {
  template<required::RecorderN<Arity{2}> _> template<required::Evaluatable ITEM> constexpr auto Gadget<RANGE1>::Evaluator<_>::apply(view::Fixed<ITEM, underlying(ARITY)> x) const -> decltype(x.at(0) * x.at(1)) { return operator()(x.at(0), x.at(1)); }
  template<required::RecorderN<Arity{2}> _> template<required::Evaluatable ITEM> constexpr auto Gadget<RANGE1>::Evaluator<_>::operator()(ITEM x, ITEM y) const -> decltype(x * y) {
    static_assert(usage::Evaluatable<ITEM>);
    recorder.inputs(x, y);
    auto z = x * y;
    recorder.output(z);
    return z;
  }
}
#endiv
#divert <cpp>
#import tunitas.keyston.prio.flp.gadget.usage.Gadget
namespace {
  namespace testate {
    namespace usage = tunitas::keyston::prio::flp::gadget::usage;
    using namespace tunitas::keyston::prio::flp::gadget;
    static_assert(usage::Gadget<Gadget<RANGE1>>);
  }
}
#endiv
