// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.flp.gadget.Gadget.template
namespace tunitas::keyston::prio::flp::gadget {
  //
  // The "range2 check #" gadget, for PRIO's SUM and HISTOGRAM
  //
  // Specification:
  //
  //   <quote>
  //     The gadget circuit Range2 is the "range-check" polynomial <snip/>, i.e., Range2(x) = x^2 - x.
  //   </quote>
  //   
  // Design:
  //
  //   See the commentariat in Gadget.template.
  //
  // Usage:
  //
  //   Of course!  That's what it's for!
  //
  template<> struct Gadget<RANGE2>;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::prio::flp::gadget {
  template<> struct Gadget<RANGE2> {
    inline static constexpr auto const ARITY = Arity{1u};
    inline static constexpr auto const DEGREE = Degree{2u};
    template<required::RecorderN<Arity{1}> RECORDER> struct Evaluator {
      using Recorder = RECORDER;
      constexpr explicit Evaluator(Recorder r) : recorder{r} { }
      template<required::Evaluatable ITEM> inline constexpr auto operator()(ITEM x) const -> decltype(x * x);
      template<required::Evaluatable ITEM> inline constexpr auto apply(view::Fixed<ITEM, underlying(ARITY)> x) const -> decltype(x.at(0) * x.at(0));
    protected:
      mutable Recorder recorder{};
    };
    template<required::Recorder RECORDER, field::required::Polynomial POLYNOMIAL> using Polynator = gadget::Polynator<RECORDER, POLYNOMIAL>;
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::prio::flp::gadget {
  template<required::RecorderN<Arity{1}> _> template<required::Evaluatable ITEM> constexpr auto Gadget<RANGE2>::Evaluator<_>::apply(view::Fixed<ITEM, underlying(ARITY)> x) const -> decltype(x.at(0) * x.at(0)) { return operator()(x.at(0)); }
  template<required::RecorderN<Arity{1}> _> template<required::Evaluatable ITEM> constexpr auto Gadget<RANGE2>::Evaluator<_>::operator()(ITEM x) const -> decltype(x * x) {
    static_assert(usage::Evaluatable<ITEM>);
    recorder.inputs(x);
    auto z = x * x - x;
    recorder.output(z);
    return z;
  }
}
#divert <cpp>
#import tunitas.keyston.prio.flp.gadget.usage.Gadget
namespace {
  namespace testate {
    namespace usage = tunitas::keyston::prio::flp::gadget::usage;
    using namespace tunitas::keyston::prio::flp::gadget;
    static_assert(usage::Gadget<Gadget<RANGE2>>);
  }
}
#endiv
