// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::prio::flp::gadget {
  //
  // The validity circuit checking gadget names.
  //
  enum class Name {
    RANGE1,
    RANGE2,
    //
    //   Buy a vowel.  Spell it out.  "Mul" -> "Multiply"
    //   Better yet, just call it for what it is "range check #1" as RANGE1
    //   Thus: Name::MUL -> Name::MULTIPLY -> Name::RANGE1
    //
    MULTIPLY [[deprecated("instead prefer Name::RANGE1")]] = RANGE1,
    MUL      [[deprecated("instead prefer Name::RANGE1")]] = MULTIPLY, // the pidgin as uttered withi The Standard (Draft)
  };
  using enum Name;
}
#endiv
