// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.field.element.Element
namespace tunitas::keyston::field::element::is {
  //
  // identify the field elements
  //
  // Specializations only.
  //
  template<typename> struct Element;
  template<> struct Element<element::Element<64>>;
  template<> struct Element<element::Element<128>>;
  template<> struct Element<element::Element<255>>;
}
#endiv
#divert <hpp>
#import std.false_type
#import std.true_type
namespace tunitas::keyston::field::element {
  template<typename TYPE> struct is::Element : public std::false_type { };
  namespace is {
    template<> struct Element<element::Element<64>> : public std::true_type { };
    template<> struct Element<element::Element<128>> : public std::true_type { };
    template<> struct Element<element::Element<255>> : public std::true_type { };
  }
}
#endiv
