// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.field
#import tunitas.integer.integers
namespace tunitas::keyston::field::element {
  using namespace tunitas::integer::integers; // ... does make available uint64_t, uint128_t, uint256_t
  using namespace tunitas::integer; // ............. can make available powm(...), invm(...) etc.
  namespace [[nodirectory]] traits { }
  namespace [[nodirectory]] is { }
}
#endiv
