// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.visit
#forward tunitas.rheem.protocol.query.partial.Partial
namespace std {
  namespace __detail::__variant {
    // gcc (GCC) 11.2.1 20210827
    // This worked to get std::visit(...) to operate on Partial<CHAR, TRAITS, DOCUMENT>
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Partial>;
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Partial const>;
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Partial &>;
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Partial const &>;
  }
}
#endiv
#divert <hpp>
#import tunitas.rheem.protocol.query.partial.Variant
namespace std {
  namespace __detail::__variant {
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Partial>         : public _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Variant> { };
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Partial const>   : public _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Variant> { };
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Partial &>       : public _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Variant> { };
    template<typename MAYBE_VARIANT_COOKIE> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Partial const &> : public _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::rheem::protocol::query::partial::Variant> { };
  }
}
#endiv
