// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.visit
#forward tunitas.keyston.vdaf.generic.continued.Continued
namespace std {
  namespace __detail::__variant {
    // gcc (GCC) 11.2.1 20210827
    // This worked to get std::visit(...) to operate on Continued<CHAR, TRAITS, DOCUMENT>
    template<typename MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::required::Configuration CONFIGURATION> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Continued<CONFIGURATION>>;
    template<typename MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::required::Configuration CONFIGURATION> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Continued<CONFIGURATION> const>;
    template<typename MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::required::Configuration CONFIGURATION> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Continued<CONFIGURATION> &>;
    template<typename MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::required::Configuration CONFIGURATION> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Continued<CONFIGURATION> const &>;
  }
}
#endiv
#divert <hpp>
#import tunitas.keyston.vdaf.generic.continued.Variant
namespace std {
  namespace __detail::__variant {
    template<typename MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::required::Configuration CONFIGURATION> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Continued<CONFIGURATION>>         : public _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Variant<CONFIGURATION>> { };
    template<typename MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::required::Configuration CONFIGURATION> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Continued<CONFIGURATION> const>   : public _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Variant<CONFIGURATION>> { };
    template<typename MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::required::Configuration CONFIGURATION> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Continued<CONFIGURATION> &>       : public _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Variant<CONFIGURATION>> { };
    template<typename MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::required::Configuration CONFIGURATION> class _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Continued<CONFIGURATION> const &> : public _Extra_visit_slot_needed<MAYBE_VARIANT_COOKIE, tunitas::keyston::vdaf::generic::continued::Variant<CONFIGURATION>> { };
  }
}
#endiv
