seek register-k or register-d
#divert <fpp>
namespace tunitas::alambique::error::code {
  //
  // The Unpackaged Error Codes of Tunitas Denniston.
  //
  // Usage:
  //
  //   std::error_code ec(BAD, error::category());
  //   std::cout << ec.message();
  //
  struct Unpackaged {
    enum class Enumeration {
      SUCCESS, // ........ improper success (which is a failure)
      FAILURE, // ........ sic, generic failure
      //
      // Add new entries here and in Category
      VACUOUS,
      AMBIGUOUS,
      CONFLICT,
    };
    using enum Enumeration;
  };
}
#import std.is_error_code_enum.tunitas.alambique.error.code.Unpackaged.Enumeration // enable that certain magic template constructor
#endiv
#divert <hpp>
#import std.error_code
#import std.underlying_type
namespace tunitas::alambique::error::code {
  inline auto make_error_code(Unpackaged::Enumeration) noexcept -> std::error_code;
  inline constexpr auto underlying(Unpackaged::Enumeration e) noexcept { return std::underlying_type_t<Unpackaged::Enumeration>(e); }
}
#endiv
#divert <ipp>
#import tunitas.alambique.error.category
namespace tunitas::alambique::error {
  auto code::make_error_code(Unpackaged::Enumeration e) noexcept -> std::error_code { return {underlying(e), category()}; }
}
#endiv
