// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.keyston.vdaf.disassembled.get
namespace tunitas::keyston::vdaf {
  //
  // For the convenience and the lulz.
  //
  using disassembled::get;
}
#endiv
#divert <cpp>
#import tunitas.keyston.vdaf.disassembled.Disassembled
#import tunitas.keyston.vdaf.Definition
namespace {
  namespace testate {
    namespace disassembled = tunitas::keyston::vdaf::disassembled;
    using tunitas::keyston::vdaf::Definition;
    using enum tunitas::keyston::vdaf::Name;
    using tunitas::keyston::vdaf::get; // <------------------------------ test this
    //
    using Specimen = disassembled::Disassembled<Definition<PRIO3_COUNT>>; // ... pick one, any one will do
    //
    static_assert(sizeof (get<0>(std::declval<Specimen>())));
    static_assert(sizeof (get<0>(std::declval<Specimen const>())));
    //
    static_assert(sizeof (get<1>(std::declval<Specimen>())));
    static_assert(sizeof (get<1>(std::declval<Specimen const>())));
    //
  }
}
#endiv
