// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston
namespace tunitas::keyston::vdaf {
  //
  // Specification:
  //
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-06.html
  //   Section 5. Verifiable Distributed Aggregation Functions
  //
  // Design:
  //
  //   Using the Best Available Means and Methods! (UBAMM!)
  //
  // Usage:
  //
  //   Yes.
  //
  namespace [[nodirectory]] is { }
  namespace [[nodirectory]] indexed { }
  namespace [[nodirectory]] traits { }
}
#import tunitas.keyston.Slice
#endiv
