// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf {
  //
  // The aggregation parameter as known to the VDAF
  //
  // Specification:
  //
  //   I-D.irtf-cfrg-vdaf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-04.html
  //   Verifiable Distributed Aggregation Function
  //
  // Design:
  //
  //   Obvious
  //
  //   The PRIO family of VDAFs have no aggregation parameters (AggParam)
  //   The POPLAR family of VDAFs have non-trivial aggregation parameters (AggParam)
  //
  // Usage:
  //
  //   Yes.
  //
  struct Parameters;
}
#endiv
#divert <hpp>
#import tunitas.keyston.parameters.Generic
namespace tunitas::keyston {
  namespace vdaf {
    using std::move;
    inline auto swap(Parameters &, Parameters &) noexcept -> void;
  }
  class vdaf::Parameters : public parameters::Generic {
    using Ancestor = parameters::Generic;
    friend auto vdaf::swap(Parameters &, Parameters &) noexcept -> void;
  public:
    Parameters() = default;
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston {
  auto vdaf::swap(Parameters &a, Parameters &b) noexcept -> void {
    Parameters::Ancestor &aa{a}, &bb{b};
    swap(aa, bb);
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using tunitas::keyston::vdaf::Parameters;
    //
    static_assert(std::semiregular<Parameters>);
    //
    static_assert(std::is_default_constructible_v<Parameters>);
    static_assert(std::is_copy_constructible_v<Parameters>);
    static_assert(std::is_move_constructible_v<Parameters>);
    static_assert(std::is_copy_assignable_v<Parameters>);
    static_assert(std::is_move_assignable_v<Parameters>);
    static_assert(std::is_swappable_v<Parameters>);
  }
}
#endiv
