# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#
tunitas_entropy_SUBSOURCES = \
  obj/src/tunitas/entropy/namespace.cpp \
  obj/src/tunitas/entropy/is.Entropy.cpp \
  obj/src/tunitas/entropy/Device.cpp \
  obj/src/tunitas/entropy/Limits.cpp \
  obj/src/tunitas/entropy/Source.cpp \
  obj/src/tunitas/entropy/basis.Unsigned.cpp \
  obj/src/tunitas/entropy/basis.Timeless.cpp \
  obj/src/tunitas/entropy/basis.Timefull.cpp \
  obj/src/tunitas/entropy/None.cpp \
  obj/src/tunitas/entropy/Serial.cpp \
  obj/src/tunitas/entropy/Sequence.cpp \
  obj/src/tunitas/entropy/Jitter.cpp \
  $(tunitas_entropy_required_SUBSOURCES) \
  $(tunitas_entropy_usage_SUBSOURCES) \
  $(end)
#
include src/tunitas/entropy/required/Makefrag.am
include src/tunitas/entropy/usage/Makefrag.am
