// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#import tunitas.alambique.demonstrator.Demonstrator.template
namespace tunitas::alambique::demonstrator {
  //
  // The (single-threaded) Distributed Aggregation Function (DAF) Demonstrator
  //
  // Specification:
  //
  //   I-D.irtf-cfrg-vdaf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-05.html
  //   Verifiable Distributed Aggregation Function
  //
  //   Especially Figure 5 (the Python pseudo code.
  //   <quote ref="https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-05.html#execution-of-a-daf-4-6">
  //
  //        def run_daf(Daf, agg_param: Daf.AggParam, measurements: Vec[Daf.Measurement]):
  //            out_shares = [ [] for j in range(Daf.SHARES) ]
  //            for measurement in measurements:
  //                # Each Client shards its measurement into input shares and
  //                # distributes them among the Aggregators.
  //                rand = gen_rand(Daf.RAND_SIZE)
  //                (public_share, input_shares) = Daf.measurement_to_input_shares(measurement, rand)
  //        
  //                # Each Aggregator prepares its input share for aggregation.
  //                for j in range(Daf.SHARES):
  //                    out_shares[j].append(Daf.prep(j, agg_param, public_share, input_shares[j]))
  //        
  //            # Each Aggregator aggregates its output shares into an aggregate
  //            # share and sends it to the Collector.
  //            agg_shares = []
  //            for j in range(Daf.SHARES):
  //                agg_share_j = Daf.out_shares_to_agg_share(agg_param, out_shares[j])
  //                agg_shares.append(agg_share_j)
  //        
  //            # Collector unshards the aggregate result.
  //            num_measurements = len(measurements)
  //            agg_result = Daf.agg_shares_to_result(agg_param, agg_shares, num_measurements)
  //            return agg_result
  //
  //   </quote>
  //
  template<> struct Demonstrator<DAF>;
}
#endiv
#divert <hpp>
#import std.span
#import tunitas.units.Bits
#import tunitas.entropy.Source
#import tunitas.keyston.Slice
#import tunitas.keyston.nonce.Generator
#import tunitas.keyston.daf.Name
#import tunitas.keyston.measurement.Specimen
#import tunitas.alambique.demonstrator.Executor.DAF
#import tunitas.alambique.demonstrator.required.iterator.Specimen
namespace tunitas::alambique::demonstrator {
  template<> class Demonstrator<DAF> {
  protected:
    struct Constants {
      inline static constexpr auto RANDOM_SIZE = tunitas::units::Bits{128uz}; // ... [[FIXTHIS]] use tunitas::units when it exists
    };
    using Entropy = entropy::Source;
    using enum keyston::Slice;
    using Executor = demonstrator::Executor<DAF, Polymorphic>;
    //
    Executor executor{}; // unless initialized with a name, this contains nulls and is not useful
    keyston::nonce::Generator<keyston::nonce::Bits</*FIXTHIS-use the enums*/Constants::RANDOM_SIZE.count()>, Entropy> randomizer;
  public:
    using Name = keyston::daf::Name;
    using Parameters = keyston::daf::Parameters;
    struct Whole {
      using Measurement = keyston::measurement::Specimen;
      using Aggregation = keyston::daf::Aggregation<WHOLE>;
    };
    //
    inline explicit Demonstrator(Entropy &, Name);
    Demonstrator(Demonstrator const &) = delete;
    auto operator=(Demonstrator const &) -> Demonstrator & = delete;
    inline auto run(Parameters const &, std::span<Whole::Measurement>) -> Whole::Aggregation;
    template<required::iterator::Specimen ITERATOR> inline auto run(Parameters const &, ITERATOR start, ITERATOR finish) -> Whole::Aggregation;
    template<required::iterator::Specimen ITERATOR> auto run(Parameters const &, std::ranges::subrange<ITERATOR, ITERATOR>) -> Whole::Aggregation;
  };
}
#endiv
#divert <ipp>
#import std.ranges.subrange
namespace tunitas::alambique::demonstrator {
  Demonstrator<DAF>::Demonstrator(Entropy &source, Name name)
    : executor{name}
    , randomizer{source}
  { }
  auto Demonstrator<DAF>::run(Parameters const &p, std::span<Whole::Measurement> s) -> Whole::Aggregation {
    return run(p, std::ranges::subrange{s.data(), s.data()+s.size()});
  }
  template<required::iterator::Specimen ITERATOR> auto Demonstrator<DAF>::run(Parameters const &p, ITERATOR s, ITERATOR f) -> Whole::Aggregation {
    return run(p, std::ranges::subrange{s, f});
  }
}
#endiv
#divert <tpp>
namespace tunitas::alambique::demonstrator {
  template<required::iterator::Specimen ITERATOR> auto Demonstrator<DAF>::run(Parameters const &parameters, std::ranges::subrange<ITERATOR, ITERATOR> measurements) -> Whole::Aggregation {
    //
    auto outputs = typename Executor::template Shards<typename Executor::template Series<typename Executor::template Output<SHARE>>>{};
    for (auto const &measurement : measurements) {
      auto [publick, inputs] = executor.disassembly(parameters, measurement, randomizer());
      for (auto shard : iota(inputs)) {
        auto computed = executor.computation(parameters, shard, publick, inputs.at(shard));
        outputs.at(shard).push_back(move(computed));
      }
    }
    auto aggregations = typename Executor::template Shards<typename Executor::template Aggregation<SHARE>>{};
    for (auto shard : iota(outputs)) {
      auto amalgamated = executor.amalgamation(parameters, outputs.at(shard));
      aggregations.at(shard) = move(amalgamated);
    }
    // reminder: some algorithms cannot tolerate zero processed records (they throw)
    auto processed = typename Executor::Processed{measurements.size()};
    return executor.reassembly(parameters, aggregations, processed);
  }
}
#endiv
