// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#import tunitas.alambique.demonstrator.Executor.template
#import tunitas.alambique.demonstrator.required.iterator.Specimen
namespace tunitas::alambique::demonstrator {

  template<required::iterator::Specimen ITERATOR> struct Executor<VIDAF, ITERATOR>;
}
#endiv
#divert <hpp>
namespace tunitas::alambique::demonstrator {
  template<required::iterator::Specimen ITERATOR> struct Executor<VIDAF, ITERATOR> {
    //
    // unimplemented (obviously)
    //
  };
}
#endiv
#divert <ipp>
namespace tunitas::alambique::demonstrator {
}
#endiv
