// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.daf.Name
namespace tunitas::keyston::daf::function::indexed {
  template<Name> struct Name;
  template<> struct Name<daf::Name::COUNT>;
  template<> struct Name<daf::Name::SUM>;
  template<> struct Name<daf::Name::HISTOGRAM>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.prio.Name
namespace tunitas::keyston::daf::function::indexed {
  template<> struct Name<daf::Name::COUNT>     { inline static constexpr auto const PRIO = prio::Name::COUNT; };
  template<> struct Name<daf::Name::SUM>       { inline static constexpr auto const PRIO = prio::Name::SUM; };
  template<> struct Name<daf::Name::HISTOGRAM> { inline static constexpr auto const PRIO = prio::Name::HISTOGRAM; };
}
#endiv
