// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston {
  inline namespace constants { }
}
#endiv
#divert <hpp>
namespace tunitas::keyston::constants {
  inline constexpr auto SHARD_COUNT = 2uz;
  inline constexpr auto HISTOGRAM_BUCKET_COUNT = 10uz;
}
#endiv
