// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.byte
namespace tunitas::keyston::id {
  //
  // A unique identifier.
  //
  // Specification:
  //
  //   Why it's filled with bytes!
  //
  // Design:
  //
  //   No (obvious)
  //   https://en.cppreference.com/w/cpp/container/array
  //
  // Usage:
  //
  //   As you would any fixed-size array-of-octets.
  //
  template<unsigned SIZE> requires (0u < SIZE) struct Unique;
}
#endiv
#divert <hpp>
#import std.array
namespace tunitas::keyston {
  template<unsigned SIZE> requires (0u < SIZE) class id::Unique : public std::array<Octet, SIZE> {
    using Ancestor = std::array<Octet, SIZE>;
  public:
    Unique() = default;
    using Ancestor::array;
  };
}
#endiv
