// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston
#import tunitas.keyston.integer
#import nonstd.units.memory.scale // for Bits, Bytes
namespace tunitas::keyston::entropy {
  using namespace tunitas::keyston::integer;
  static_assert(sizeof (uint32_t), "already visible");
  static_assert(sizeof (uint64_t), "already visible");
  static_assert(sizeof (uint128_t), "already visible");
  using nonstd::units::memory::Bits;
  using nonstd::units::memory::Bytes;
  namespace [[nodirectory]] traits { }
}
#endiv
