// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::entropy {
  //
  // No entropy at all.
  //
  // Specification:
  //
  //   Rhymes with Source but has no entropy
  //
  // Design:
  //
  //   No.
  //
  // Usage:
  //
  //   No, don't use it.
  //   Er ... maybe use it for some testing.
  // 
  struct None;
}
#endiv
#divert <hpp>
#import tunitas.keyston.entropy.basis.Unsigned
#import tunitas.keyston.entropy.basis.Timefull
struct tunitas::keyston::entropy::None : public basis::Unsigned, public basis::Timefull {
  explicit None() = default;
};
#endiv
#divert <cpp>
#import tunitas.keyston.entropy.usage.Entropy
namespace {
  namespace testate {
    namespace usage = tunitas::keyston::entropy::usage;
    using tunitas::keyston::entropy::None;
    static_assert(usage::Entropy<None>);
  }
}
#endiv
