// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::entropy {
  //
  // No entroyp at all.
  //
  // Specification:
  //
  //   Rhymes with Source but has no entropy
  //
  // Design:
  //
  //   No.
  //
  // Usage:
  //
  //   No, don't use it.
  //   Er ... maybe use it for some testing.
  // 
  struct None;
}
#endiv
#divert <hpp>
#import tunitas.keyston.time.Clock
#import nonstd.units.cast
struct tunitas::keyston::entropy::None {
  using Draw = unsigned int;
  using Since = time::Clock::duration;
  inline static constexpr auto const BYTES = Bytes{sizeof(Draw)};
  inline static constexpr auto const BITS = nonstd::units::cast<Bits>(BYTES);
  inline auto entropy() const noexcept -> double { return {}; }
  inline auto draw() -> Draw                     { return {}; }
  inline static auto now() -> Since              { return {}; }
  explicit None() = default;
  None(None const &) = delete;
  None &operator=(None const &) = delete;
};
#endiv
#divert <cpp>
#import tunitas.keyston.entropy.usage.Entropy
namespace {
  namespace testate {
    namespace usage = tunitas::keyston::entropy::usage;
    using tunitas::keyston::entropy::None;
    static_assert(usage::Entropy<None>);
  }
}
#endiv
