// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.flp.dimension.required.Quantity
#import tunitas.keyston.prio.flp.dimension.required.Dimension
#import tunitas.keyston.prio.flp.dimension.is.Castable_To
#include <hpp/tunitas.keyston.prio.flp.dimension.is.Castable_To>
namespace tunitas::keyston::prio::flp::dimension::required {
  //
  // Is this dimension type a castable to that other dimension type?
  // The argument order is the same as that of the template function cast<...>(...)
  //
  template<typename TARGET, typename SOURCE> concept Castable_To = requires(TARGET, SOURCE) {
    requires required::Quantity<TARGET>;
    requires Dimension<SOURCE>;
    requires is::Castable_To<TARGET, SOURCE>::value;
  };
}
#endiv
