// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.units.count.scale // Items
namespace tunitas::keyston::measurement {
  //
  // How many measurements?
  //
  // Specification:
  //
  //   I-D.irtf-cfrg-vdaf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-03.html
  //   Verifiable Distributed Aggregation Function
  //
  //   It's in there.
  //
  // Design:
  //
  //   Segregate away from the other forms of counts.
  //   So that ADL will find it and its operations.
  //
  // Usage:
  //
  //   You need a tutorial on how to use an unscoped enumeration (a flavored integer?)? o.rly?
  //
  // enum class Count : std::uint64_t;
  using Count = nonstd::units::count::Items;
}
#endiv
#divert <hpp>
#import std.underlying_type
#if 1
namespace tunitas::keyston::measurement {
  inline constexpr auto underlying(Count c) { return c.count(); } // WATCHOUT - as a type alias, ADL won't find this. here
}
namespace nonstd::units::count {
  using tunitas::keyston::measurement::underlying;
}
#else
namespace tunitas::keyston::measurement {
 // because we're using the units system nowadays for this sort of thing.
  inline constexpr auto underlying(Count c) { return std::underlying_type_t<Count>(c); }
  inline auto swap(Count &a, Count &b) noexcept -> void { std::swap(a, b); }
}
#endif
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::measurement;
    static_assert(std::is_swappable_v<Count>);
  }
}  
#endiv
