// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.measurement.Simple
#import nonstd.units.quantity.Quantity
#import std.uint64_t
namespace tunitas::keyston::measurement {
  //
  // How many measurements?
  //
  // Specification:
  //
  //   I-D.irtf-cfrg-vdaf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-03.html
  //   Verifiable Distributed Aggregation Function
  //
  //   It's in there.
  //
  // Design:
  //
  //   It's a standard unit of "count" "items" or "each"
  //   The use of 'enum Simple' as the quantity Name means that Count is ADL-capable for namespace measurement.
  //   The format(...) function relies upon this.
  //
  // Usage:
  //
  //   (Non-)standard stuff.  RTM.
  //
  // the representation of the quantity ---------------------------------\\\\\\\\\\\\\\ (here)
  // the tag for uniqueness ----------------------\\\\\\ (here)          ||||||||||||||
  //                                              ||||||                 ||||||||||||||
  //                                              vvvvvv                 vvvvvvvvvvvvvv
  using Count = nonstd::units::quantity::Quantity<Simple, std::ratio<1>, std::uint64_t>; // [[FIXTHIS]] should be nonstd::coordinate::Coordinate because this is an (unsigned) position, not a (signed) delta
}
#endiv
#divert <hpp>
#import std.underlying_type
namespace tunitas::keyston::measurement {
  inline constexpr auto underlying(Count c) { return c.count(); } // WATCHOUT - as a type alias, ADL won't find this. here
}
#if 0
namespace nonstd::units::count {
  // So that ADL will find it. [[AVOID]] - don't inject into other namespaces which do not offer a customization point
  using tunitas::keyston::measurement::underlying;
}
#endif
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::measurement;
    static_assert(std::is_swappable_v<Count>);
  }
}  
#endiv
