// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.histogram.Histogram
namespace tunitas::keyston::measurement {
  //
  // A histogram is counts relative to the buckets (stored separately)
  //
  // Specification:
  //
  //   I-D.irtf-cfrg-vdaf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-05.html
  //   Verifiable Distributed Aggregation Function
  //   7.1.1 Encoding the Input
  //   <quote>The type of measurement being aggregated is defined by the FLP.</quote>
  //
  // Design:
  //
  //   A new type so that ADL will find the associated operators.
  //   These rae self-sizing (i.e. the array length is a compile-time constant).
  // 
  // Usage:
  //
  //   auto histogram = Histogram{};
  //
  using histogram::Histogram;
}
#endiv
