// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.measurement.Limits.template
#forward tunitas.keyston.measurement.Population
namespace tunitas::keyston::measurement {
  template<> struct Limits<Population>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.measurement.Limits.Count
#import tunitas.keyston.measurement.Limits.Prefixes
#import std.size_t
namespace tunitas::keyston::measurement {
  template<> struct Limits<Population> {
    using Value = measurement::Population;
    struct Element : public Limits<Count> { };
    struct Index {
      using Value = std::size_t;
      inline static constexpr auto min() -> Value;
      // There is no stated maximum (the reasonable maximum is 2^PREFIX-LENGTH
      inline static constexpr auto max() -> Value = delete;
    };
    using Prefixes = Limits<popularity::Prefixes>;
    struct Prefix {
      struct Length {
        using Value = std::size_t;
        inline static constexpr auto min() -> Value;
        inline static constexpr auto max() -> Value;
      };
    };
  };
}
#endiv
#divert <ipp>
#import tunitas.keyston.popularity.Population
namespace tunitas::keyston::measurement {
  constexpr auto Limits<Population>::Index::min() -> Value { return 0uz; }
  //
  constexpr auto Limits<Population>::Prefix::Length::min() -> Value { return 0uz; }
  constexpr auto Limits<Population>::Prefix::Length::max() -> Value { return 8*sizeof(Limits::Element::Numeric); }
}
#endiv
