// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.measurement.Limits.template
#import tunitas.keyston.measurement.Simple
namespace tunitas::keyston::measurement {
  template<> struct Limits<Simple>;
}
#endiv
#divert <hpp>
#import std.underlying_type
#import std.numeric_limits
namespace tunitas::keyston::measurement {
  template<> struct Limits<Simple> {
    using Value = measurement::Simple;
    using Numeric = std::underlying_type_t<Value>;
    inline static constexpr auto min() -> Numeric;
    inline static constexpr auto max() -> Numeric;
  protected:
    using Sublimits = std::numeric_limits<Numeric>;
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::measurement {
  constexpr auto Limits<Simple>::min() -> Numeric { return Sublimits::min(); }
  constexpr auto Limits<Simple>::max() -> Numeric { return Sublimits::max(); }
}
#endiv
