// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.quantity.Count
namespace tunitas::keyston::measurement {
  //
  // A count of how many records
  //
  // Specification:
  //
  //   Rhymes with Size which is std::size_t
  //   But thas the units as "items"
  //
  //   Distinct from measurement::Count which is a measured quantity.
  //
  // Design:
  //
  //   It's a standard unit of "count" "items" or "each"
  //
  // Usage:
  //
  //   Standard stuff.  RTM.
  //
  //   auto function(Vector<...somehow...> records, Records count) -> void
  //
  using Records = quantity::Count;
}
#endiv
