// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.measurement.Simple
namespace tunitas::keyston::measurement {
  //
  // Shoulda calld this thing 'Simple' when it was first created.
  //
  using Result [[deprecated("AVOID instead prefer tunitas::keyston::measurement::Simple")]] = Simple;
}
#endiv
