// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::measurement {
  //
  // What even is a measurement result?
  //
  // Specification:
  //
  //   I-D.irtf-cfrg-vdaf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-03.html
  //   Verifiable Distributed Aggregation Function
  //
  //   A number in Z (mod m)
  //   But NOT drawn from the same domain a Specimen.
  //
  // Design:
  //
  //   They have a data type for that in C++23.
  // 
  // Usage:
  //
  //   auto measured = Specimen{99u};
  //
  enum class Result : std::uint64_t;
}
#endiv
#divert <hpp>
#import std.underlying_type
namespace tunitas::keyston::measurement {
  inline constexpr auto underlying(Result c) { return std::underlying_type_t<Result>(c); }
  inline auto swap(Result &a, Result &b) noexcept -> void { std::swap(a, b); }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::measurement;
    static_assert(std::is_swappable_v<Result>);
  }
}  
#endiv
