// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::measurement {
  //
  // What even is a measurement result?
  //
  // Specification:
  //
  //   I-D.irtf-cfrg-vdaf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-03.html
  //   Verifiable Distributed Aggregation Function
  //
  //   A number in Z (mod m)
  //   But NOT drawn from the same domain a Specimen.
  //
  // Design:
  //
  //   They have a data type for that in C++23.
  //   They are aggregatable.
  // 
  // Usage:
  //
  //   auto measured = Specimen{99u};
  //
  enum class Simple : std::uint64_t;
}
#endiv
#divert <hpp>
#import std.underlying_type
namespace tunitas::keyston::measurement {
  inline constexpr auto underlying(Simple c) { return std::underlying_type_t<Simple>(c); }
  inline auto swap(Simple &a, Simple &b) noexcept -> void { std::swap(a, b); }
  inline constexpr auto operator+(Simple a, Simple b) -> Simple { return Simple{underlying(a) + underlying(b)}; }
  inline constexpr auto operator+=(Simple &lhs, Simple rhs) -> Simple &;
}
#endiv
#divert <ipp>
namespace tunitas::keyston {
  constexpr auto measurement::operator+=(Simple &lhs, Simple rhs) -> Simple & {
    lhs = Simple{underlying(lhs) + underlying(rhs)};
    return lhs;
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::measurement;
    static_assert(std::is_swappable_v<Simple>);
  }
}  
#endiv
