// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.span
#import std.same_as
#import std.remove_const
#import std.dynamic_extent
namespace tunitas::keyston::span {
  //
  // What more needs to be said?  It's std::span
  // Can be constie or mutable.
  // A constie span is also an octets::View.
  //
  template<typename TYPE, Size EXTENT = std::dynamic_extent> using Span = std::span<TYPE, EXTENT>;
}
#endiv
