// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.protocol.function
namespace tunitas::keyston::protocol::function::buffer {
  struct Empty { };
  template<typename TYPE> struct Full;
  template<Slice, typename TAG> struct Stamp { };
}
#endiv
#divert <hpp>
namespace tunitas::keyston::protocol::function {
  template<typename TYPE> struct buffer::Full { using Type = TYPE; };
}
#endiv
