// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.iterator_traits // but you'll likely need a specialization for iterator_traits<SUBITERATOR>
#forward tunitas.keyston.array.range.package_enumerate.Iterator
namespace std {
  template<typename SUBITERATOR, tunitas::keyston::array::range::package_enumerate::body::Mutability MUTABILITY> struct iterator_traits<tunitas::keyston::array::range::package_enumerate::body::Iterator<SUBITERATOR, MUTABILITY>>;
}
#endiv
#divert <hpp>
namespace std {
  template<typename SUBITERATOR, tunitas::keyston::array::range::package_enumerate::body::Mutability MUTABILITY> struct iterator_traits<tunitas::keyston::array::range::package_enumerate::body::Iterator<SUBITERATOR, MUTABILITY>> : public iterator_traits<SUBITERATOR> { };
}
#endiv
