// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.Executor.PROTOCOL
namespace tunitas::keyston::vdaf::protocol {
  //
  // An executor for a (Verifiable Distributed Aggregation) Function
  //
  // Specification:
  //
  //   I-D.irtf-cfrg-vdaf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-03.html
  //   Verifiable Distributed Aggregation Function
  //
  //   There really are only two such functions specified at this point
  //   PRIO3
  //   POPLAR1
  //
  // Design:
  //
  //   Executors don't carry state.
  //   Be able to copy around the whole interface cluster of functions.
  //   We could use inheritance, but the derived classes are all "different."
  //
  // Usage:
  //
  //   Yes.
  //
  using Executor = vdaf::Executor<Transport::PROTOCOL>;
}
#endiv
