// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.protocol.buffer.Companion
#import tunitas.keyston.measurement.Specimen
namespace tunitas::keyston::vdaf::protocol {
  //
  // The measurement, as bytes
  // The SHARE is never materialized in plaintext, see Input<SHARE>
  //
  // WATCHOUT - do not occlude namespace keyston::measurement
  namespace [[eponymous]] eponymous_measurement {
    struct Tag;
    template<Slice SLICE> using Measurement = buffer::Companion<SLICE, Tag, sizeof (measurement::Specimen)>;
  }
  using eponymous_measurement::Measurement;
}
#endiv
