// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf
#import tunitas.keyston.Shard
#import tunitas.keyston.Shards
namespace tunitas::keyston::vdaf::protocol {
  //
  // Specification:
  //
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-03.html
  //   Verifiable Distributed Aggregation Functions
  //
  //   See tunitas.keyston.vdaf.types
  //
  // Design:
  //
  //   No.
  //
  // Usage:
  //
  //   Yes.
  //
  using keyston::Shard;
  using keyston::Shards;
  //
  namespace [[nodirectory]] zero { }
  namespace [[nodirectory]] constant { }
  namespace [[nodirectory]] prio3 { }
  namespace [[nodirectory]] poplar1 { }
  //
  namespace [[nodirectory]] verify { }
}
#endiv
