// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <hpp>
#import tunitas.denniston.task.Definition
#import tunitas.denniston.task.Corpus
#import tunitas.denniston.task.required.dictionary.Valuable
#import tunitas.rheem.protocol.id // for id::Task
namespace tunitas::denniston::task::usage::dictionary {
  //
  // Is this type suitable for the VALUE of a Dictionary<VALUE>
  //
  template<typename VALUE> concept Valuable = required::dictionary::Valuable<VALUE> && requires(VALUE const &value) {
    // And because the VALU wil live in a container; e.g. std::vector<VALUE> or std::deque<VALUE> we also require
    requires std::is_default_constructible_v<VALUE>;
    requires std::is_copy_constructible_v<VALUE> || std::is_move_constructible_v<VALUE>;
    requires std::is_copy_assignable_v<VALUE> || std::is_move_assignable_v<VALUE>;
    requires std::is_swappable_v<VALUE>;
    //
    { key_from(value) } -> convertible_to<rheem::protocol::id::Task const &>;
  };
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    namespace usage = tunitas::denniston::task::usage;
    using tunitas::denniston::task::Definition;
    using tunitas::denniston::task::Corpus;
    using tunitas::denniston::role::Genus;
    static_assert(usage::dictionary::Valuable<Definition>);
    static_assert(usage::dictionary::Valuable<Corpus<Genus::GATEWAY>>);
    static_assert(usage::dictionary::Valuable<Corpus<Genus::PROCESSOR>>);
    static_assert(usage::dictionary::Valuable<Corpus<Genus::COLLECTOR>>);
  }
}
#endiv
