// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace app::flow::defaults { }
#endiv
#divert <hpp>
namespace app::flow::defaults {
  //
  // Default values for use in the std::optional<TYPE>
  // The literals MUST be of type string::Storage with ""s initializer to match the type of the field in service::Configuration
  //
}
#endiv
