// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <hpp>
#import tunitas.denniston.dictionary.required.Keyable
namespace tunitas::denniston::dictionary::usage {
  //
  // Is this type suitable for the KEY of a Dictionary<KEY, ...>
  // Now we have the complete type of KEY
  //
  template<typename KEY> concept Keyable = required::Keyable<KEY> && requires(KEY const &a, KEY const &b) {
    { a == b };
    { a != b };
    { a <=> b };
  };
}
#endiv
