// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#import app.exception.quitting.Generic
namespace app::exception::quitting {
  //
  // Quitting.
  //
  // Specification:
  //
  //   This is the interface that we want.
  //   Construct with an Experience.
  //
  // Design:
  //
  //   The same as the generic.
  //
  // Usage:
  //
  //   You need a tutorial on how to throw a quitting exception?
  //
  //   throw exception::Quitting{exp};
  //   throw exception::Quitting{exp, FAIL};
  //
  struct [[nodiscard]] Quitting;
}
#endiv
#divert <hpp>
#import cli.experience.Console
class app::exception::quitting::Quitting final : public Generic {
  using Ancestor = Generic;
public:
  explicit Quitting(cli::experience::Console const &exp) : Ancestor{exp.NAME} { }
  explicit Quitting(cli::experience::Console const &exp, cli::exits::Code exit) : Ancestor{exp.NAME, exit} { }
};
#endiv
