// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.prio.flp.validity.Validity
#import tunitas.keyston.prio.flp.validity.is.Validity
#include <hpp/tunitas.keyston.prio.flp.validity.is.Validity>
namespace tunitas::keyston::prio::flp::validity::required {
  //
  // Is this type a Validity (a flp verifier bundle)
  // This MUST be diagnosable with only the type name (without the complete type of VALIDITY)
  // Using the is trickery to announc the gadgets.
  //
  template<typename VALIDITY> concept Predefinition = is::Predefinition<VALIDITY>::value || is::Validity<VALIDITY>::value;
  template<typename VALIDITY> concept Validity = is::Validity<VALIDITY>::value;
}
#endiv
