// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf::generic::configuration {
  //
  // The core of a configuration.
  //
  // Specification:
  //
  //   Everything follows from these type deisions
  //
  //   required::Core<CORE>
  //   usage::Core<CORE>
  //
  // Design:
  //
  //   Specializations only
  //   Obvious.
  //   But is it really obvious?  Really?
  //
  // Usage:
  //
  //   See Configuration<CORE>
  //
  template<typename UNIQUENESS> struct Core;
}
#endiv
