// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.role.Genus
#import tunitas.denniston.role.traits.Genus
#include <hpp/tunitas.denniston.role.traits.Genus>
namespace tunitas::denniston::role::required {
  //
  // Is this a role?
  // How true is that?
  //
  template<auto VALUE> concept Genus = traits::Genus<VALUE>::value;
}
#endiv
