// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.keyston.vdaf.generic.required.Definition
namespace tunitas::keyston::vdaf::generic::usage {
  //
  // Is this type DEFINITION sufficient in the usage of a Definition<CONFIGURATION>?
  // This is diagnosable with the availability of the complete type of DEFINITION.
  //
  template<typename DEFINITION> concept Definition = required::Definition<DEFINITION> && requires(DEFINITION) {
    requires std::semiregular<DEFINITION>;
    // semiregular is the same as ...
    requires std::is_default_constructible_v<DEFINITION>;
    requires std::is_copy_constructible_v<DEFINITION>;
    requires std::is_move_constructible_v<DEFINITION>;
    requires std::is_copy_assignable_v<DEFINITION>;
    requires std::is_move_assignable_v<DEFINITION>;
    requires std::is_swappable_v<DEFINITION>;
  };
}
#endiv
