// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.keyston.vdaf.generic.required.Executor
namespace tunitas::keyston::vdaf::generic::usage {
  //
  // Is this type EXECUTOR sufficient in theusage of an Executor<CONFIGURATION>?
  // This is diagnosable with the availability of the complete type of EXECUTOR.
  //
  template<typename EXECUTOR> concept Executor = required::Executor<EXECUTOR> && requires(EXECUTOR) {
    requires std::semiregular<EXECUTOR>;
    // semiregular is the same as ...
    requires std::is_default_constructible_v<EXECUTOR>;
    requires std::is_copy_constructible_v<EXECUTOR>;
    requires std::is_move_constructible_v<EXECUTOR>;
    requires std::is_copy_assignable_v<EXECUTOR>;
    requires std::is_move_assignable_v<EXECUTOR>;
    requires std::is_swappable_v<EXECUTOR>;
  };
}
#endiv
