// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.string.Storage
namespace tunitas::keyston::identifier {
  //
  // An endpoint identifier
  //
  // Specification:
  //
  //   A Universal Resource Name       (URN)
  //   A Universal Resource Identifier (URI)
  //   A Universal Resource Locator    (URL)
  //
  // Design:
  //
  //   It's all stringy.
  //
  // Usage:
  //
  //   You're on your own recognizance here.
  //
  using Service = string::Storage;
}
#endiv
