// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward tunitas.keyston.vdaf.generic.continued.alternatives // for Again<CONFIGURATION> and Final<cONFIGURATION>
#import tunitas.keyston.vdaf.generic.continued.required.Queryable
namespace tunitas::keyston::vdaf::generic::continued::traits {
  //
  // The traits of types suitable for RESULT in cast<RESULT>(...)
  //
  // Specification:
  //
  //   Rhymes with dynamic_cast
  //
  // Usage:
  //
  //   using Candidate = ...something something dark_side (being pointers or references to the basis types)...
  //
  //   using Basis = traits::Cast<Candidate>::Basis;
  //
  namespace [[eponymous]] cast {
    template<required::Queryable> struct Base;
    template<typename PAYLOAD> struct Cast;
    template<required::Queryable PAYLOAD> struct Cast<PAYLOAD *>;
    template<required::Queryable PAYLOAD> struct Cast<PAYLOAD &>;
    template<required::Queryable PAYLOAD> struct Cast<PAYLOAD const>;
    template<required::Queryable PAYLOAD> struct Cast<PAYLOAD const *>;
    template<required::Queryable PAYLOAD> struct Cast<PAYLOAD const &>;
  }
  using cast::Cast;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::vdaf::generic::continued::traits {
  template<required::Queryable BASIS> struct cast::Base {
    using Basis = BASIS;
    using Type [[school("New School")]] = Basis;
    using type [[school("old_school")]] = Type;
  };
  template<typename PAYLOAD> struct Cast : public Base<PAYLOAD> { };
  //
  namespace cast {
    template<required::Queryable PAYLOAD> struct Cast<PAYLOAD *> : public Cast<PAYLOAD> { };
    template<required::Queryable PAYLOAD> struct Cast<PAYLOAD &> : public Cast<PAYLOAD> { };
    template<required::Queryable PAYLOAD> struct Cast<PAYLOAD const> : public Cast<PAYLOAD> { };
    template<required::Queryable PAYLOAD> struct Cast<PAYLOAD const *> : public Cast<PAYLOAD> { };
    template<required::Queryable PAYLOAD> struct Cast<PAYLOAD const &> : public Cast<PAYLOAD> { };
  }
}
#endiv
#divert <cpp>
#import std.same_as
#import tunitas.keyston.vdaf.Configuration
namespace {
  namespace testate {
    namespace continued = tunitas::keyston::vdaf::generic::continued;
    using tunitas::keyston::vdaf::generic::continued::traits::Cast;
    using tunitas::keyston::vdaf::Configuration;
    using enum tunitas::keyston::Scheme;
    //
    using Again = continued::Again<Configuration<PROTOCOL>>;
    using Final = continued::Final<Configuration<PROTOCOL>>;
    //
    static_assert(std::same_as<Again, Cast<Again>::Basis>);
    static_assert(std::same_as<Final, Cast<Final>::Basis>);
  }
}
#endiv
