// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.generic.required.Configuration
#import tunitas.keyston.vdaf.generic.continued.alternatives
#include <hpp/tunitas.keyston.vdaf.generic.continued.alternatives> // WATCHOUT - this may not pull in teh complete type of CONFIGURATION (only the caller can know how to do that)
#import tunitas.Variant
namespace tunitas::keyston::vdaf::generic::continued {
  //
  // The ancestor of sum type of the contnuity.
  //
  // Specification:
  //
  //   See Continued
  //
  // Design:
  //
  //   AVOID.  This is an implementation detail.
  //   Instead use Continued.
  //
  //   WATCHOUT - Variant requires the complete type of its comonents
  //   WATCHOUT - but we don't know CONFIGURATION yet because this is a template.
  //
  //   This type alias is a convenient implementation detail for the specializations of std::variant_size and std::variant_alternative.
  //
  // Usage:
  //
  //   No.
  //
  template<required::Configuration CONFIGURATION> using Variant = tunitas::Variant<Again<CONFIGURATION>, Final<CONFIGURATION>>;
}
#endiv
