// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.optional
namespace nonstd::likely {
  template<typename PATTERN, typename REPLACE> struct Right<PATTERN, std::optional<REPLACE>>;
}
#endiv
#divert <hpp>
namespace nonstd::likely {
  template<typename PATTERN, typename REPLACE> struct Right<PATTERN, std::optional<REPLACE>> {
    using Type [[school("New_School")]] = std::optional<typename Right<PATTERN, REPLACE>::Type>;
    using type [[school("old_school")]] = Type;
  };
}
#endiv
