// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::af::numeric {
  namespace package_format {
    namespace body::exported { }
    namespace interface = body::exported;
  }
  using namespace package_format::interface;
}
#import tunitas.keyston.af.numeric.Aggregation
namespace tunitas::keyston::af::numeric::package_format {
  static_assert(sizeof(Aggregation *), "already visible");
  namespace body { }
}
#endiv
