// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::shards {
  //
  // The shard number
  // a.k.a. the processor index
  //
  // Specification:
  //
  //   A (very) small unsigned integer that indexes the shares, the shads, the processors, the aggregators.
  //
  // Design:
  //
  //   C++23 has a type for that!
  //   It's an enum (class)/
  //
  //   There is actually some subtlety here in the increment operation (operator++)
  //   See 
  //   https://en.cppreference.com/w/cpp/iterator/weakly_incrementable
  //   https://en.cppreference.com/w/cpp/iterator/incrementable
  //   Also see see
  //   https://en.cppreference.com/w/cpp/ranges/iota_view  
  //
  // Usage:
  //
  //   You need a tutorial on how to use an enum (class)? o.rly?
  //
  //   for (auto shard : std::iota_view{0_shard, SHARD_COUNT}) {
  //      something.at(shard) = something_else.at(shard);
  //   }
  //
  //   for (auto shard : Shards::Itoa{}) {
  //      something.at(shard) = something_else.at(shard);
  //   }
  //
  enum class Shard : unsigned;
}
#endiv
#divert <hpp>
#import tunitas.keyston.quantity.Shards
namespace tunitas::keyston::shards {
  inline constexpr auto underlying(Shard s) { return std::underlying_type_t<Shard>(s); }
  inline auto swap(Shard &a, Shard &b) noexcept -> void { return std::swap(a, b); }
  //
  // Constants and paraphernalia in support of the Shard.
  // Although the standard (draft) and the algorithms support more than two SHARD_COUNT, we do not.
  //
  inline static constexpr auto const SHARD_COUNT = quantity::Shards{2};
  //
  // Not constexpr because they throw if the shard is out of the reasonable range.
  // And whereas the looping requires one more value than maximum, the legal shard values are <= SHARD_COUNT.
  //
  inline auto operator++(Shard &) -> Shard &;
  inline auto operator++(Shard &, int) -> Shard;
  //
  // weakly_incrementable requires std;:incrementable_traits<Shard>
  // which has a specialization if there is an operator- (minus)
  //   https://en.cppreference.com/w/cpp/iterator/incrementable_traits
  inline constexpr auto operator-(Shard, Shard) -> signed;
  //
  // in support of std::views::iota<...>(...)
  //   https://en.cppreference.com/w/cpp/concepts/equality_comparable
  //   https://en.cppreference.com/w/cpp/ranges/iota_view
  inline constexpr auto operator==(Shard, Size) -> bool;
  inline constexpr auto operator==(Size, Shard) -> bool;
}
#import std.incrementable_traits
#endiv
#divert <ipp>
#import tunitas.keyston.exception.Range
namespace tunitas::keyston {
  auto shards::operator++(Shard &lhs) -> Shard & {
    auto old = underlying(lhs);
    if (++old > SHARD_COUNT.count()) {
      throw exception::Range{"Shard"};
    } else {
      lhs = Shard{old};
      return lhs;
    }
  }
  auto shards::operator++(Shard &lhs, int) -> Shard {
    auto old = auto{lhs};
    ++lhs;
    return old;
  }
  constexpr auto shards::operator==(Shard a, Size b) -> bool { return underlying(a) == b; }
  constexpr auto shards::operator==(Size a, Shard b) -> bool { return underlying(b) == a; }
  constexpr auto shards::operator-(Shard a, Shard b) -> signed {
    auto ua{underlying(a)}, ub{underlying(b)};
    if (ua > ub) {
      return signed(ua - ub);
    } else {
      return - signed(ub - ua);
    }
  }
}
#endiv
#divert <cpp>
#import std.weakly_incrementable
#import std.equality_comparable_with
#import std.views.iota
#import tunitas.keyston.literals
namespace {
  namespace testate {
    using tunitas::keyston::Size;
    using tunitas::keyston::shards::Shard;
    using tunitas::keyston::shards::SHARD_COUNT;
    //
    static_assert(sizeof (++std::declval<Shard &>()));
    static_assert(sizeof (std::declval<Shard &>()++));
    static_assert(sizeof (Shard{} == std::declval<Shard>()));
    static_assert(sizeof (Shard{} != std::declval<Shard>()));
    //
    static_assert(sizeof (std::incrementable_traits<Shard>::difference_type));
    static_assert(0 == (Shard{} - Shard{}));
    static_assert(1 == (Shard{1} - Shard{0}));
    static_assert(-1 == (Shard{0} - Shard{1}));
    //
    static_assert(std::weakly_incrementable<Shard>);
#ifdef __GNUC__
    static_assert(std::__detail::__weakly_eq_cmp_with<Shard, Size>); // mentioned as requires __WeaklyEqualityComparableWith<W, Bound> in https://en.cppreference.com/w/cpp/ranges/iota_view
#if 0
    // these are too much because they ALSO specify that the referenct types must be compatible
    static_assert(std::equality_comparable_with<Shard, Size>);
    static_assert(std::equality_comparable_with<Shard, decltype(SHARD_COUNT.count())>);
#endif
#endif
    //
    static_assert(sizeof (std::views::iota(Shard{}, Shard{1})));
    static_assert(sizeof (std::views::iota(Shard{}, SHARD_COUNT.count())));
    //
    using namespace tunitas::keyston::shards::literals;
    static_assert(sizeof (std::views::iota(0_shard, SHARD_COUNT.count())));
  }
}
#endiv
