// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.hale.hpke.key.Public
#import tunitas.hale.hpke.key.Secret
namespace tunitas::hale::hpke::key {
  //
  // Choose which side
  //
  // Specification
  //
  // RFegularize the name
  //
  // Design:
  //
  // A chooser
  //
  // USage:
  //
  //   auto sec = Key<SECRET>;
  //   auto pub = Key<PUBLIC>;
  //
  namespace [[eponymous]] eponymous_choice {
    template<Side> struct Choose;
    template<> struct Choose<Side::SECRET> { using Type = Secret; };
    template<> struct Choose<Side::PUBLIC> { using Type = Public; };
    template<Side SIDE> using Key = typename Choose<SIDE>::Type;
  }
  using eponymous_choice::Key;
}
#endiv
