// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.identifier.generator.Generator.template
#import tunitas.keyston.identifier.generator.required.Unique
namespace tunitas::keyston::identifier::generator {
  //
  // The serial id generators for the unique ids
  //
  // Usage:
  //
  //   auto generator = identifier::Generator<identifier::Batch, id::Policy::SERIAL>{};
  //   auto generated0 = generator();
  //   auto generated1 = generator();
  //
  template<required::Unique IDENTIFIER> struct Generator<IDENTIFIER, Policy::RANDOM>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.identifier.generator.Randomizer
namespace tunitas::keyston::identifier::generator {
  template<required::Unique IDENTIFIER> struct Generator<IDENTIFIER, Policy::RANDOM> : public Randomizer<IDENTIFIER> {
    using Ancestor = Randomizer<IDENTIFIER>;
  public:
    explicit Generator(typename Ancestor::Entropy &e) : Ancestor{e} { }
  };
}
#endiv
