// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.identifier.generator.required.Unique
namespace tunitas::keyston::identifier::generator {
  //
  // The random source.
  //
  // Specification:
  //
  //   Like a nonce generator, but bigger.
  //
  // Design:
  //
  //   Use the nonce generator.
  //
  // Usage:
  //
  //   by inheritance.
  //
  template<required::Unique IDENTIFIER> struct Randomizer;
}
#endiv
#divert <hpp>
#import tunitas.keyston.entropy.Source
namespace tunitas::keyston::identifier {
  template<generator::required::Unique IDENTIFIER> struct generator::Randomizer {
    using Result = IDENTIFIER;
    auto operator()() -> Result;
    using Entropy = entropy::Source;
    inline explicit Randomizer(Entropy &);
   protected:
    ~Randomizer() = default;
    Entropy &source;
    static_assert(1 == sizeof (typename Result::Value));
    inline static constexpr auto const DRAW_WIDTH = sizeof (typename Entropy::Bits);
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::identifier::generator {
  template<required::Unique _> Randomizer<_>::Randomizer(Entropy &e) : source{e} { }
}
#endiv
#divert <tpp>
namespace tunitas::keyston::identifier::generator {
  template<required::Unique _> auto Randomizer<_>::operator()() -> Result {
    auto ret = Result{};
    unsigned ith{0};
    auto cache = typename Entropy::Bits{};
    for (auto &place : ret) {
      if (0 == ith++ % DRAW_WIDTH) {
        cache = source.draw();
      } else {
        auto slice = Octet(cache & 0xff);
        cache >>= 8;
        place = slice;
      }
    }
    return ret;
  }
}
#endiv
