// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::protocol::preparation::step {
  //
  // The finished variant
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.4.1.2 Helper Initialization
  //
  // Design:
  //
  //   Wrap around the variant fields for overloading.
  //
  // Usage:
  //
  //   Use designated initialization.
  //
  struct Finished;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::protocol::preparation {
  namespace step {
    using std::move;
    inline auto swap(Finished &a, Finished &b) noexcept -> void { }
  }
  struct step::Finished { };
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::protocol::preparation::step;
    static_assert(std::is_default_constructible_v<Finished>);
    static_assert(std::is_copy_constructible_v<Finished>);
    static_assert(std::is_move_constructible_v<Finished>);
    static_assert(std::is_copy_assignable_v<Finished>);
    static_assert(std::is_move_assignable_v<Finished>);
    static_assert(std::is_swappable_v<Finished>);
  }
}
#endiv
