// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::protocol::preparation::step {
  //
  // The steps are either POSITIONED or TAGGED
  //
  // Specification:
  //
  //   No point in storing the report identifiers multiple times.
  //   Step<POSITIONED> has no report id::Report
  //   Step<TAGGED> has a manifest id::Report
  //
  // Design:
  //
  //   Specializations only.
  //
  // Usage:
  //
  //   Choose your own adventure.
  //
  template<Mark> struct Step;
}
#import std.variant_size.tunitas.keyston.protocol.preparation.step.Step
#import std.variant_alternative.N.tunitas.keyston.protocol.preparation.step.Step
#import std.visit.tunitas.keyston.protocol.preparation.step.Step
#endiv
