// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.crypto.algorithm.Name
namespace tunitas::keyston::crypto::algorithm {
  //
  // The crypto algorithms.
  //
  // Specification:
  //
  //   Idiosyncratic for each.
  //
  // Design:
  //
  //   For each.
  //   Not expecting more than two.
  //   Indeed, not expecting more than one, but there's a cute hack to allow the second one to work.
  //
  // Usage:
  //
  //   As such.
  //
  template<Name> struct Algorithm;
}
#endiv
