// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston
#import tunitas.integer.integers
namespace tunitas::keyston::nonce {
  using namespace tunitas::integer::integers;
  static_assert(sizeof (uint32_t), "already visible");
  static_assert(sizeof (uint64_t), "already visible");
  static_assert(sizeof (uint128_t), "already visible");
}
#endiv
