// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.proof
#import nonstd.units.count.scale // for Items
#import nonstd.units.memory.scale // for Bytes
namespace tunitas::keyston::proof::system {
  using nonstd::units::count::Items;
  using nonstd::units::memory::Bytes;
  namespace [[nodirectory]] traits { }
}
#endiv
