# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#
tunitas_view_SUBSOURCES = \
  obj/src/tunitas/view/namespace.cpp \
  obj/src/tunitas/view/View.cpp \
  obj/src/tunitas/view/Fixed.cpp \
  obj/src/tunitas/view/Variable.cpp \
  $(tunitas_view_md_SUBSOURCES) \
  $(end)
#
include src/tunitas/view/md/Makefrag.am
