// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.view.View
#import std.dynamic_extent
namespace tunitas::view {
  //
  // What more needs to be said?
  //
  template<typename TYPE> using Variable = View<TYPE, std::dynamic_extent>;
}
#endiv
