# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#
check_bin_flow_alambique_CPPFLAGS = $(CHECK_CPPFLAGS_SET)
check_bin_flow_alambique_CXXFLAGS = $(CHECK_CXXFLAGS_SET)
check_bin_flow_alambique_LDFLAGS = $(CHECK_LDFLAGS_SET)
check_bin_flow_alambique_LDADD = \
  check/lib/libtests.la \
  noinst/lib/libapp-flow-alambique.la \
  -lrigging++-app -lrigging++ \
  $(end)
check_bin_flow_alambique_SOURCES = $(tests_flow_SUBSOURCES)
include src/tests/flow/Makefrag.am
$(check_bin_flow_alambique_SOURCES) : disco_objdir=check/obj
$(check_bin_flow_alambique_SOURCES) : scold_objdir=$(disco_objdir)
$(check_bin_flow_alambique_SOURCES) : check/obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $^)
	$(TF_V_DONE) test -e $@
$(tf_check_mkdir)/flow_alambique.mk: $(check_bin_flow_alambique_SOURCES)
$(tf_check_mkdir)/flow_alambique.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(tf_check_mkdir)/flow_alambique.mk
clean-dependencies:: ; rm -f $(tf_check_mkdir)/flow_alambique.mk
