// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.field
namespace tunitas::keyston::field::get {
  //
  // This is a copy-pasta hack to replicate namespace tunitas::number::mp::get for unsigned-only.
  // [[FIXTHIS]] to draw off of tunitas::number::Zmodulo (or whatever) when tunitas::number is extended to support modular arithmetic directly.
  // For now, herein, we copy-past-and-replace for the unsigned-only case.
  //
}
#endiv
