// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::prio::exception {
  //
  // The verifier has failed.
  //
  // Specification:
  //
  //   Yes.
  //   Specifically the verifier cannot do its job;
  //   This is distinct from decide(...) failing which is returned in-band as false.
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Verifier;
}
#endiv
#divert <hpp>
#import tunitas.exception.complete.Basic
#import tunitas.exception.partial.Runtime
#import tunitas.exception.Aspect
#import tunitas.keyston.exception.Aspect
#import tunitas.keyston.prio.exception.Aspect
class tunitas::keyston::prio::exception::Verifier final : public complete::Basic<partial::Runtime, prio::exception::Aspect, keyston::exception::Aspect, tunitas::exception::Aspect> {
  using Ancestor = complete::Basic<partial::Runtime, prio::exception::Aspect, keyston::exception::Aspect, tunitas::exception::Aspect>;
public:
  explicit Verifier() : Ancestor{"verifier"} {}
  using Ancestor::Basic;
};
#endiv
#divert <cpp>
#import std.derived_from
namespace {
  namespace testate {
    using tunitas::keyston::prio::exception::Verifier;
    using std::runtime_error;
    static_assert(std::derived_from<Verifier, runtime_error>);
  }
}
#endiv
