// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::rheem::protocol::task {
  //
  // The task
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.2 Task Configuration
  //
  // Design:
  //
  //   As-stated.
  //   [[FIXTHIS]] Expiration in Task is dubious (rate limiting for safety? privacy? completeness? cuteness?)
  //
  // Usage:
  //
  //   Construct with designated initialization.
  //
  struct Task;
}
#endiv
#divert <hpp>
#import tunitas.Optional
#import tunitas.array.Bounded
#import tunitas.keyston.quantity.Records
#import tunitas.rheem.protocol.query.Query
#import tunitas.rheem.protocol.id
#import tunitas.time.Clock
#import tunitas.time.Point
#import tunitas.keyston.vdaf.Name
namespace tunitas::rheem::protocol {
  namespace task {
    using std::move;
    inline auto swap(Task &, Task &) noexcept -> void;
  }
  struct task::Task {
    id::Task id{};
    array::Bounded<id::Service, (1uz<<4)> services{};
    protocol::query::Query query{};
    struct Expiration {
#if 12 < __GNUC__
      Optional<quantity::Records> maximum_query_limit{quantity::Records{1u}};
      Optional<time::Point> then{time::Clock::now()};
#else
      // work around for gcc:88165 https://gcc.gnu.org/bugzilla/show_bug.cgi?id=88165
      Expiration() : maximum_query_limit{keyston::quantity::Records{1u}}, then{time::Clock::now()} { }
      Optional<keyston::quantity::Records> maximum_query_limit;
      Optional<time::Point> then;
#endif
    };
    Optional<Expiration> expiration{};
    keyston::vdaf::Name function{};
  };
}
#endiv
#divert <ipp>
namespace tunitas::rheem::protocol {
  auto task::swap(Task &a, Task &b) noexcept -> void {
    swap(a.id, b.id);
    swap(a.services, b.services);
    swap(a.query, b.query);
    swap(a.expiration, b.expiration);
    swap(a.function, b.function);
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::rheem::protocol::task;
    static_assert(std::is_default_constructible_v<Task>);
    static_assert(std::is_copy_constructible_v<Task>);
    static_assert(std::is_move_constructible_v<Task>);
    static_assert(std::is_copy_assignable_v<Task>);
    static_assert(std::is_move_assignable_v<Task>);
    static_assert(std::is_swappable_v<Task>);
  }
}
#endiv
