// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#import cli.options.indicator.constants
namespace app::flow::options::indicator {
  using namespace cli::options::indicator;
  inline namespace constants { using namespace cli::options::indicator::constants; }
}
#endiv
#divert <hpp>
namespace app::flow::options::indicator::constants {
  inline auto const INTERACTIVE_MODE = Code::CODE_254;
  inline auto const PROGRAMMATIC_MODE = Code::CODE_253;
}
#endiv
