// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.flp.system
#import tunitas.keyston.prio.flp.required
#import tunitas.keyston.prio.flp.dimension
namespace tunitas::keyston::prio::flp::system::required {
  using namespace tunitas::keyston::prio::flp::required;
  namespace [[nodirectory]] interface {
    using namespace dimension; // as is the case with namespace flp::system::table
  }
}
#endiv
