// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.daf.generic.configuration.required.Core
namespace tunitas::keyston::daf::generic::configuration {
  //
  // The configuration
  //
  // Specification:
  //
  //   Amplify the core decision of the pattern
  //
  //   I-D.irtf-cfrg-daf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-daf-03.html
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-daf-04.html
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-daf-05.html
  //   Verifiable Distributed Aggregation Function
  //   Section 4. Distributed Aggregation Functions
  //
  //   The interface, as stated:
  //
  //   (a noun form)
  //   disassembly ........... Daf.measurement_to_input_shares(measurement: Measurement) -> (Bytes, Vec[Bytes])
  //   computation ........... Daf.prep(agg_id: Unsigned, agg_param: AggParam, public_share: Bytes, input_share: Bytes) -> Vec[OutShare];
  //   amalgamation .......... Daf.out_shares_to_agg_share(agg_param: AggParam, out_shares: Vec[OutShare]) -> agg_share: Bytes
  //   reassembly ............ Daf.agg_shares_to_result(agg_param: AggParam, agg_shares: Vec[Bytes], num_measurements: Unsigned) -> AggResult
  //
  // Design:
  //
  //   Obvious.  Read it out of Figure 5.
  //
  // Usage:
  //
  //   The various templates of namespace generic
  //
  template<required::Core, typename UNIQUENESS = void> struct Configuration;
}
#endiv
#divert <hpp>
#import tunitas.keyston.Shard
#import tunitas.keyston.Shards
#import tunitas.keyston.array.Series
#import tunitas.keyston.daf.generic.Disassembled
#import tunitas.keyston.daf.generic.configuration.usage.Core
#import tunitas.keyston.measurement.Count
namespace tunitas::keyston::daf::generic {
  template<configuration::required::Core CORE, typename UNIQUENESS> class configuration::Configuration : public CORE {
    static_assert(usage::Core<CORE>);
  public:
    template<array::required::Arrayable TYPE> using Series = array::Series<TYPE>;
    //
    using Disassembled = generic::Disassembled<Configuration>;
    using Disassembly = Disassembled (*)(typename CORE::Parameters const &, typename CORE::Measurement<WHOLE> const &, typename CORE::Randomness const &);
    //
    using Computed = typename CORE::template Output<SHARE>;
    using Computation = Computed (*)(typename CORE::Parameters const &, Shard, typename CORE::template Public<SHARE> const &, typename CORE::template Input<SHARE> const &);
    //
    using Amalgamated = typename CORE::template Aggregation<SHARE>;
    using Amalgamation = Amalgamated (*)(typename CORE::Parameters const &, Series<typename CORE::template Output<SHARE>> const &);
    //
    using Reassembled = typename CORE::Aggregation<WHOLE>;
    using Reassembly = Reassembled (*)(typename CORE::Parameters const &, Shards<typename CORE::template Aggregation<SHARE>> const &, measurement::Count);
  };
}
#endiv
