// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::daf::protocol {
  template<Slice SLICE> struct Output;
  template<> struct Output<WHOLE>; // never materialized; see Aggregation<WHOLE>
  template<> struct Output<SHARE>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.daf.protocol.Number
namespace tunitas::keyston::daf {
  template<> class protocol::Output<SHARE> : public Number {
    using Ancestor = Number;
  public:
    Output() = default;
    using Ancestor::Number;
  };
}
#endiv
