// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::daf::protocol {
  //
  // The aggregation parameter(s) as known to the DAF
  //
  // Specification:
  //
  //   I-D.irtf-cfrg-daf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-daf-03.html
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-daf-04.html
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-daf-05.html
  //   Verifiable Distributed Aggregation Function
  //   Section 4. Definition of a DAF (Distributed Aggregation Function)
  //
  //   Pro Forma and perfunctory.
  //
  // Design:
  //
  //   Obvious
  //
  //   Most of the functions have no parameters.
  //   This is perfunctory.  It makes more sense in the VDAF system with VDAF-POPLAR1.
  //
  // Usage:
  //
  //   Yes.
  //
  struct Parameters;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::daf {
  namespace protocol {
    using std::move;
    inline auto swap(Parameters &, Parameters &) noexcept -> void;
  }
  struct protocol::Parameters { };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::daf {
  auto protocol::swap(Parameters &a, Parameters &b) noexcept -> void {
    // There is nothing to swap
    // swap(aa, bb);
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using tunitas::keyston::daf::protocol::Parameters;
    //
    static_assert(std::semiregular<Parameters>);
    //
    static_assert(std::is_default_constructible_v<Parameters>);
    static_assert(std::is_copy_constructible_v<Parameters>);
    static_assert(std::is_move_constructible_v<Parameters>);
    static_assert(std::is_copy_assignable_v<Parameters>);
    static_assert(std::is_move_assignable_v<Parameters>);
    static_assert(std::is_swappable_v<Parameters>);
  }
}
#endiv
