// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::daf::protocol::popularity {
  namespace package_popularity {
    namespace body::exported { }
    namespace interface = body::exported;
  }
  using namespace package_popularity::interface;
}
#import tunitas.keyston.daf.protocol.components
namespace tunitas::keyston::daf::protocol::popularity::package_popularity {
  using namespace protocol::components;
  namespace body { }
}
#endiv
#divert <hpp>
#import tunitas.keyston.measurement.Count
namespace tunitas::keyston::daf::protocol::popularity::package_popularity {
  namespace body::exported {
    //
    // the interface to the popularity DAF
    //
    // Specification:
    //
    //
    // Design:
    //
    //   Just what you see.
    //
    // Usage:
    //
    //   See Definition.
    //
    auto disassembly(Parameters const &, Measurement<WHOLE> const &, Randomness const &) -> Disassembled;
    auto computation(Parameters const &, Shard, Public<SHARE> const &, Input<SHARE> const &) -> Computed;
    auto amalgamation(Parameters const &, Series<Output<SHARE>> const &) -> Amalgamated;
    auto reassembly(Parameters const &, Shards<Aggregation<SHARE>> const &, measurement::Count) -> Reassembled;
  }
}
#endiv
#divert <cpp>
#import tunitas.keyston.exception.Unimplemented
namespace tunitas::keyston::daf::protocol::popularity::package_popularity {
  auto interface::disassembly(Parameters const &, Measurement<WHOLE> const &, Randomness const &) -> Disassembled {
    throw exception::Unimplemented{};
    return {};
  }
  auto interface::computation(Parameters const &, Shard, Public<SHARE> const &, Input<SHARE> const &) -> Computed {
    throw exception::Unimplemented{};
    return {};
  }
  auto interface::amalgamation(Parameters const &, Series<Output<SHARE>> const &) -> Amalgamated {
    throw exception::Unimplemented{};
    return {};
  }
  auto interface::reassembly(Parameters const &, Shards<Aggregation<SHARE>> const &, measurement::Count) -> Reassembled {
    throw exception::Unimplemented{};
    return {};
  }
}
#endiv
