// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf::exception {
  //
  // Something was null in Tunitas Keyston ?VDAF.
  //
  // Specification:
  //
  //   Yes.
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Null;
}
#endiv
#divert <hpp>
#import tunitas.exception.partial.Null
#import tunitas.keyston.vdaf.exception.complete.Ancestor
class tunitas::keyston::vdaf::exception::Null final : public complete::Ancestor<partial::Null> {
  using Ancestor = complete::Ancestor<partial::Null>;
public:
  using Ancestor::Basic;
};
#endiv
