// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::error::package_error {
  namespace body::exported {
    //
    // The transport error category
    //
    // Usage:
    //
    //   auto const &cat = category();
    //
    class Category;
  }
}
#endiv
#divert <hpp>
#import std.error_condition
#import std.error_category
#import std.string
#import tunitas.Optional
#import tunitas.string.View
#import tunitas.keyston.error.category
#import tunitas.keyston.error.code.Unpackaged
namespace tunitas::keyston::error::package_error {
  class interface::Category : public std::error_category {
    using Ancestor = std::error_category;
    Category() = default;
    friend auto error::category() -> Category const &;
    using E = code::Unpackaged::Enumeration;
  public:
    auto name() const noexcept -> char const * override;
    auto default_error_condition(int code) const noexcept -> std::error_condition override;
    auto message(int code) const -> std::string override;
    auto estimate(int code) const -> Optional<string::View>;
  };
}
#endiv
#divert <cpp>
#import std.to_string
namespace tunitas::keyston::error::package_error {
  namespace body::exported {
    auto Category::name() const noexcept -> char const * { return "tunitas-keyston"; }
    auto Category::default_error_condition(int code) const noexcept -> std::error_condition { return std::error_condition{0 != code, *this}; }
    auto Category::message(int code) const -> std::string {
      if (auto got=estimate(code); got) {
        return std::string{*got};
      } else {
        return std::string{name()} + " error #"s + std::to_string(code);
      }
    }
    auto Category::estimate(int code) const -> Optional<string::View> {
      switch (E{code}) {
      case E::SUCCESS:          return "unexpected success"sv;
      case E::FAILURE:          return "failure"sv;
      case E::OVERFLOW:         return "overflow"sv;
      case E::CRYPTO:           return "crypto++"sv;
      default: return {};
      }
    }
  }
}
#endiv
