// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
namespace tunitas::alambique::exception {
  //
  // Something was null in Tunitas Alambique
  //
  // Specification:
  //
  //   Yes.
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Null;
}
#endiv
#divert <hpp>
#import tunitas.exception.complete.Basic
#import tunitas.exception.partial.Null
#import tunitas.exception.Aspect
#import tunitas.alambique.exception.Aspect
class tunitas::alambique::exception::Null final : public complete::Basic<partial::Null, alambique::exception::Aspect, tunitas::exception::Aspect> {
  using Ancestor = complete::Basic<partial::Null, alambique::exception::Aspect, tunitas::exception::Aspect>;
public:
  using Ancestor::Basic;
};
#endiv
