// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
namespace tunitas::alambique::exception {
  //
  // A value is out of range in Tunitas Alambique.
  //
  // Specification:
  //
  //   When expressing any value, use exception::Range
  //   When expressing an an index, prefer exception::Bound (out of bounds)
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Range;
}
#endiv
#divert <hpp>
#import tunitas.exception.complete.Basic
#import tunitas.exception.partial.Range
#import tunitas.exception.Aspect
#import tunitas.alambique.exception.Aspect
class tunitas::alambique::exception::Range final : public complete::Basic<partial::Range, alambique::exception::Aspect, tunitas::exception::Aspect> {
  using Ancestor = complete::Basic<partial::Range, alambique::exception::Aspect, tunitas::exception::Aspect>;
public:
  using Ancestor::Basic;
};
#endiv
#divert <cpp>
#import std.derived_from
namespace {
  namespace testate {
    using tunitas::alambique::exception::Range;
    using std::range_error;
    static_assert(std::derived_from<Range, range_error>);
  }
}
#endiv
