// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.field.required.Element
namespace tunitas::keyston::field::polynomial {
  //
  // A polynomial of (fixed) degree over the field (element)
  //
  // Specification:
  //
  //   Obvious.
  //
  // Design:
  //
  //   Fixed length.
  //   Use a new type so that ADL will find the operations. 
  //
  //   Basically copy-pasta with Vector because ... that's how linear algebra goes.
  //   operator* on two Polynomials does what you expect (a convoluation sort of a thing)
  //
  // Usage:
  //
  //   Yes
  //.
  template<required::Element, Size DEGREE> struct Fixed;
}
#endiv
#divert <hpp>
#import std.strong_ordering
#import tunitas.array.Fixed
namespace tunitas::keyston::field {
  namespace polynomial {
    using std::move;
    template<required::Element ELEMENT, Size DEGREE> inline constexpr auto swap(Fixed<ELEMENT, DEGREE> &, Fixed<ELEMENT, DEGREE> &) noexcept -> void;
    //
    template<required::Element ELEMENT, Size DEGREE> inline constexpr auto operator==(Fixed<ELEMENT, DEGREE> const &, Fixed<ELEMENT, DEGREE> const &) -> bool;
    //
    template<required::Element ELEMENT, Size DEGREE> inline constexpr auto operator+(Fixed<ELEMENT, DEGREE> const &a) -> Fixed<ELEMENT, DEGREE> { return a; }
    template<required::Element ELEMENT, Size DEGREE> inline constexpr auto operator-(Fixed<ELEMENT, DEGREE> const &) -> Fixed<ELEMENT, DEGREE>;
    //
    template<required::Element ELEMENT, Size DEGREE> inline constexpr auto operator+(Fixed<ELEMENT, DEGREE> const &, Fixed<ELEMENT, DEGREE> const &) -> Fixed<ELEMENT, DEGREE>;
    template<required::Element ELEMENT, Size DEGREE> inline constexpr auto operator-(Fixed<ELEMENT, DEGREE> const &, Fixed<ELEMENT, DEGREE> const &) -> Fixed<ELEMENT, DEGREE>;
    //
    template<required::Element ELEMENT, Size DEGREE_LEFT, Size DEGREE_RIGHT> inline constexpr auto operator*(Fixed<ELEMENT, DEGREE_LEFT> const &, Fixed<ELEMENT, DEGREE_RIGHT> const &) -> Fixed<ELEMENT, DEGREE_LEFT+DEGREE_RIGHT>;
    template<required::Element ELEMENT, Size DEGREE> inline constexpr auto operator*(ELEMENT a, Fixed<ELEMENT, DEGREE> const &b) -> Fixed<ELEMENT, DEGREE> { return b * a; }
    template<required::Element ELEMENT, Size DEGREE> inline constexpr auto operator*(Fixed<ELEMENT, DEGREE> const &, ELEMENT) -> Fixed<ELEMENT, DEGREE>;
  }
  template<required::Element ELEMENT, Size DEGREE> struct polynomial::Fixed : public array::Fixed<ELEMENT, 1u+DEGREE> {
    using Ancestor = array::Fixed<ELEMENT, 1u+DEGREE>;
  public:
    constexpr Fixed() = default;
    using Ancestor::Fixed;
    constexpr [[implicit]] Fixed(Ancestor const &);
    //
    constexpr auto operator=(Fixed const &) -> Fixed & = default;
    using Ancestor::operator=;
    //
    inline constexpr auto operator+=(Fixed const &) -> Fixed &;
    inline constexpr auto operator-=(Fixed const &) -> Fixed &;
    inline constexpr auto operator*=(typename Ancestor::Value) -> Fixed &;
  };
}
#import nonstd.container.Traits.tunitas.keyston.field.polynomial.Fixed.ELEMENT.DEGREE
#endiv
#divert <ipp>
#import tunitas.keyston.exception.Domain
#import std.equal
#import std.nothrow
#import tunitas.array.enumerate
namespace tunitas::keyston::field {
  template<required::Element ELEMENT, Size DEGREE> constexpr auto polynomial::swap(Fixed<ELEMENT, DEGREE> &a, Fixed<ELEMENT, DEGREE> &b) noexcept -> void {
    typename Fixed<ELEMENT, DEGREE>::Ancestor &aa{a}, &bb{b};
    swap(aa, bb);
  }
  template<required::Element ELEMENT, Size DEGREE> constexpr auto polynomial::operator==(Fixed<ELEMENT, DEGREE> const &a, Fixed<ELEMENT, DEGREE> const &b) -> bool { return std::equal(a.begin(), a.end(), b.begin(), b.end()); }
  template<required::Element ELEMENT, Size DEGREE> constexpr auto polynomial::operator-(Fixed<ELEMENT, DEGREE> const &a) -> Fixed<ELEMENT, DEGREE> { return Fixed<ELEMENT, DEGREE>{} - a; }
  template<required::Element ELEMENT, Size DEGREE> constexpr auto polynomial::operator+(Fixed<ELEMENT, DEGREE> const &a, Fixed<ELEMENT, DEGREE> const &b) -> Fixed<ELEMENT, DEGREE> {
    auto c{a};
    c += b;
    return c;
  }
  template<required::Element ELEMENT, Size DEGREE> constexpr auto polynomial::operator-(Fixed<ELEMENT, DEGREE> const &a, Fixed<ELEMENT, DEGREE> const &b) -> Fixed<ELEMENT, DEGREE> {
    auto c{a};
    c -= b;
    return c;
  }
  template<required::Element ELEMENT, Size DEGREE> constexpr auto polynomial::operator*(Fixed<ELEMENT, DEGREE> const &a, ELEMENT b) -> Fixed<ELEMENT, DEGREE> {
    auto c{a};
    c *= b;
    return c;
  }
  template<required::Element ELEMENT, Size DEGREE_LEFT, Size DEGREE_RIGHT> constexpr auto polynomial::operator*(Fixed<ELEMENT, DEGREE_LEFT> const &a, Fixed<ELEMENT, DEGREE_RIGHT> const &b) -> Fixed<ELEMENT, DEGREE_LEFT+DEGREE_RIGHT> {
    auto c = Fixed<ELEMENT, DEGREE_LEFT+DEGREE_RIGHT>{};
    for (auto [ax, ai] : enumerate(a)) {
      for (auto [bx, bi] : enumerate(b)) {
        c.at(std::nothrow, ai+bi) += ax*bx;
      }
    }
    return c;
  }
  namespace polynomial {
    template<required::Element E, Size C> constexpr Fixed<E,C>::Fixed(Ancestor const &a) : Ancestor{a} { }
    template<required::Element E, Size C> constexpr auto Fixed<E,C>::operator+=(Fixed const &other) -> Fixed & {
      auto &self{*this};
      for (auto i : std::views::iota(0u, Ancestor::size())) {
        self[i] += other[i];
      }
      return self;
    }
    template<required::Element E, Size C> constexpr auto Fixed<E,C>::operator-=(Fixed const &other) -> Fixed & {
      auto &self{*this};
      for (auto i : std::views::iota(0u, Ancestor::size())) {
        self[i] -= other[i];
      }
      return self;
    }
    template<required::Element E, Size C> constexpr auto Fixed<E,C>::operator*=(typename Ancestor::Value other) -> Fixed & {
      auto &self{*this};
      for (auto &item : self) {
        item *= other;
      }
      return self;
    }
#if 0
    template<required::Element E, Size C> constexpr auto Fixed<E,C>::operator/=(typename Ancestor::Value other) -> Fixed & {
      if (0 == other) {
        throw exception::Domain{"division by zero"};
      }
      auto &self{*this};
      for (auto &item : self) {
        item /= other;
      }
      return self;
    }
    template<required::Element E, Size C> constexpr auto Fixed<E,C>::operator%=(typename Ancestor::Value other) -> Fixed & {
      if (0 == other) {
        throw exception::Domain{"division by zero"};
      }
      auto &self{*this};
      for (auto &item : self) {
        item %= other;
      }
      return self;
    }
#endif
  }
}
#endiv
