// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#forward tunitas.denniston.concurrent.dictionary.Variables.Guard.Free
#forward tunitas.denniston.concurrent.dictionary.Variables.Guard.Exclusive
namespace tunitas::denniston::concurrent::dictionary::required {
  //
  // Is this one off the two guardians?
  //
  // Specification:
  //
  //   Exclusive or not-exclusive.
  //   Variables::Guard::Condition is not a guardian ... in this case.
  //
  // Design:
  //
  //   What do mean by "design"?
  //
  // Usage:
  //
  //   Conceptual constraints for Inserted<...> or Found<...>
  //
  template<typename GUARD> concept Guardian = same_as<GUARD, Variables::Guard::Free> || same_as<GUARD, Variables::Guard::Exclusive>;
}
#endiv
