// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.required.Definition
namespace tunitas::keyston::prio::role {
  namespace [[eponymous]] seed {
    // always octets but may be size 0uz
    template<required::Definition DEFINITION, Size THE_SIZE> struct Sized;
  }
  template<required::Definition DEFINITION> using Seed = seed::Sized<DEFINITION, DEFINITION::Amplifier::Seed::SIZE.count()>;
}
#endiv
#divert <hpp>
#import tunitas.view.Fixed
#import tunitas.octets.Fixed
namespace tunitas::keyston::prio::role {
  template<required::Definition DEFINITION, Size THE_SIZE> struct seed::Sized {
    inline static constexpr auto const SIZE = THE_SIZE;
    using Storage = octets::Fixed<SIZE>;
    struct View {
      using Fixed = view::Fixed<Octet, SIZE>;
    };
  };
}
#endiv
