!// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.role.Uncoded.template
namespace tunitas::keyston::prio::role {
  template<required::Definition DEFINITION> struct Uncoded<PUBLIC, DEFINITION>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.shards.Shards // for SHARD_COUNT
#import tunitas.view.View
namespace tunitas::keyston::prio::role {
  template<required::Definition DEFINITION> class Uncoded<PUBLIC, DEFINITION> {
    using Element = typename DEFINITION::Amplifier::Seed::Storage;
    inline static constexpr auto const COUNT = shards::SHARD_COUNT.count();
  public:
    struct View {
      using Fixed = view::View<Element, COUNT>;
    };
  };
}
#endiv
