// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.histogram.Boundaries
#import tunitas.keyston.histogram.Definition
#include <hpp/tunitas.keyston.histogram.Definition>
namespace tunitas::keyston::measurement {
  using Boundaries = histogram::Boundaries<histogram::Definition<>::COUNT.count()>;
}
#endiv
#divert <cpp>
#import tunitas.keyston.aggregation.Histogram
namespace {
  namespace testate {
    using namespace tunitas::keyston;
    static_assert(measurement::Boundaries{}.size() == aggregation::Histogram{}.size());
  }
}
#endiv
