// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.measurement.Limits.template
#forward tunitas.keyston.measurement.Boundaries
namespace tunitas::keyston::measurement {
  template<> struct Limits<Boundaries>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.measurement.Specimen
#import tunitas.keyston.measurement.Limits.Specimen
#import std.size_t
namespace tunitas::keyston::measurement {
  template<> struct Limits<Boundaries> {
    using Value = Boundaries;
    struct Element : public Limits<Specimen> { };
    struct Index {
      using Value = std::size_t;
      inline static constexpr auto min() -> Value;
      inline static constexpr auto max() -> Value;
    };
  };
}
#endiv
#divert <ipp>
#import tunitas.keyston.histogram.Boundaries
namespace tunitas::keyston::measurement {
  static_assert(required::Same_As<Limits<Boundaries>::Value, Boundaries>, "consistency");
  static_assert(required::Same_As<Limits<Boundaries>::Element::Value, Boundaries::Value>, "consistency");
  constexpr auto Limits<Boundaries>::Index::min() -> Value { return 0uz; }
  constexpr auto Limits<Boundaries>::Index::max() -> Value { return Limits::Value{}.capacity(); }
}
#endiv
