// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.measurement.Limits.template
#forward tunitas.keyston.measurement.Prefixes
namespace tunitas::keyston::measurement {
  template<> struct Limits<Prefixes>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.measurement.Specimen
#import tunitas.keyston.measurement.Limits.Specimen
#import std.size_t
namespace tunitas::keyston::measurement {
  template<> struct Limits<popularity::Prefixes> {
    using Value = Prefixes;
    struct Element : public Limits<Specimen> { };
    struct Index {
      using Value = std::size_t;
      inline static constexpr auto min() -> Value;
      // There are no defined upper limits on the Prefixes index (it's a variable array)
      inline static constexpr auto max() -> Value = delete;
    };
  };
}
#endiv
#divert <ipp>
#import tunitas.keyston.popularity.Prefixes
namespace tunitas::keyston::measurement {
  static_assert(required::Same_As<Limits<Prefixes>::Value, Prefixes>, "consistency");
  static_assert(required::Same_As<Limits<Prefixes>::Element::Value, Prefixes::Value>, "consistency");
  constexpr auto Limits<Prefixes>::Index::min() -> Value { return 0uz; }
}
#endiv
