# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#
std_SUBSOURCES = \
  obj/src/std/is_error_code_enum/tunitas.keyston.error.code.Unpackaged.Enumeration.cpp \
  obj/src/std/is_error_code_enum/tunitas.rheem.transport.error.code.Unpackaged.Enumeration.cpp \
  \
  obj/src/std/is_error_condition_enum/tunitas.keyston.error.condition.Unpackaged.Enumeration.cpp \
  obj/src/std/is_error_condition_enum/tunitas.rheem.transport.error.condition.Unpackaged.Enumeration.cpp \
  \
  obj/src/std/iterator_traits/tunitas.ranges.package_enumerate.Iterator.SUBITERATOR.MUTABILITY.cpp \
  \
  obj/src/std/tuple_element/N.tunitas.keyston.daf.disassembled.Disassembled.cpp \
  obj/src/std/tuple_element/N.tunitas.keyston.vdaf.disassembled.Disassembled.DEFINITION.cpp \
  \
  obj/src/std/tuple_size/tunitas.keyston.daf.disassembled.Disassembled.cpp \
  obj/src/std/tuple_size/tunitas.keyston.vdaf.disassembled.Disassembled.DEFINITION.cpp \
  \
  obj/src/std/variant_alternative/N.tunitas.rheem.protocol.query.batch.Batch.cpp \
  obj/src/std/variant_alternative/N.tunitas.rheem.protocol.query.partial.Partial.cpp \
  obj/src/std/variant_alternative/N.tunitas.rheem.protocol.preparation.step.Step.cpp \
  \
  obj/src/std/variant_size/tunitas.rheem.protocol.query.batch.Batch.cpp \
  obj/src/std/variant_size/tunitas.rheem.protocol.query.partial.Partial.cpp \
  obj/src/std/variant_size/tunitas.rheem.protocol.preparation.step.Step.cpp \
  \
  obj/src/std/visit/tunitas.rheem.protocol.query.batch.Batch.cpp \
  obj/src/std/visit/tunitas.rheem.protocol.query.partial.Partial.cpp \
  obj/src/std/visit/tunitas.rheem.protocol.preparation.step.Step.cpp \
  obj/src/std/visit/tunitas.keyston.numeric.Ensmallenment.cpp \
  $(end)
