// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.service
#import tunitas.denniston.protocol.packet
#import tunitas.time.literals
#import tunitas.string.literals
namespace tunitas::denniston::service::collector {
  using namespace protocol::packet; // and yet there is ambiguity between instane::make(...) and packet::make(...)
  using namespace string::literals;
  using namespace time::literals;
}
#endiv
