// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.report.ranges.iterator.Traits
#forward tunitas.denniston.report.ranges.iterator.Iterator
namespace std {
  template<tunitas::denniston::report::ranges::Projection PROJECTION, nonstd::required::iterator::Forward SUBITERATOR>
  struct iterator_traits<tunitas::denniston::report::ranges::iterator::Iterator<PROJECTION, SUBITERATOR>>;
}
#endiv
#divert <hpp>
namespace std {
  template<tunitas::denniston::report::ranges::Projection PROJECTION, nonstd::required::iterator::Forward SUBITERATOR>
  class iterator_traits<tunitas::denniston::report::ranges::iterator::Iterator<PROJECTION, SUBITERATOR>>
    : public tunitas::denniston::report::ranges::iterator::Traits<tunitas::denniston::report::ranges::iterator::Iterator<PROJECTION, SUBITERATOR>>
  { };
}
#endiv
