// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import yaml.Emitter
#forward tunitas.keyston.measurement.Specimen
namespace YAML {
  // follow https://github.com/jbeder/yaml-cpp/wiki/How-To-Emit-YAML STL Containers and Other Overloads
  inline auto operator<<(Emitter &, tunitas::keyston::measurement::Specimen) -> Emitter &;
}
#endiv
#divert <ipp>
#import tunitas.keyston.measurement.Specimen
auto YAML::operator<<(Emitter &e, tunitas::keyston::measurement::Specimen s) -> Emitter & { return e << underlying(s); }
#endiv
