// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import cryptopp // for cryptopp::byte
#import tunitas.span.required.Castable
namespace tunitas::keyston::crypto::required {
  //
  // Is are these types suitable for cast<SPAN>(std::span<OCTET, EXTENT>)?
  //
  // specialized to MATCH=Octet --------------------------------------------------------------------------------------------\\\\\\\\\\\\\\ (here)
  //                                                                                                                        ||||||||||||||
  //                                                                                                                        vvvvvvvvvvvvvv
  template<typename RESULT, typename OTHER, Size EXTENT> concept Castable = span::required::Castable<RESULT, OTHER, EXTENT, cryptopp::byte>;
}
#endiv
