// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::protocol::packet::_::task {
  //
  // Commonalities among the task-asking-for packets
  //
  // Specification:
  //
  //   There's the task id (name); that's it.
  //
  // Design:
  //
  //   Descendants only.
  //
  struct Query;
}
#endiv
#divert <hpp>
#import tunitas.Optional
#import tunitas.denniston.protocol.packet.Prototype
#import tunitas.rheem.protocol.id // for id::Task
namespace tunitas::denniston::protocol::packet::_ {
  class task::Query : public Prototype {
  protected:
    using Identifier = Optional<rheem::protocol::id::Task>;
    ~Query() = default;
  public:
    Query() = default;
    constexpr Query(Identifier task_id) : task_id{move(task_id)} { }
    Identifier task_id{};
  };
}
#endiv
