// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.keyston.daf.disassembled.get
namespace tunitas::keyston::daf {
  //
  // For the convenience and the lulz.
  //
  using disassembled::get;
}
#endiv
#divert <cpp>
#import tunitas.keyston.daf.Disassembled
namespace {
  namespace testate {
    using tunitas::keyston::daf::get; // <------------------------------ test this
    //
    using Specimen = tunitas::keyston::daf::Disassembled;
    //
    static_assert(sizeof(get<0>(std::declval<Specimen>())));
    static_assert(sizeof(get<0>(std::declval<Specimen const>())));
    //
    static_assert(sizeof(get<1>(std::declval<Specimen>())));
    static_assert(sizeof(get<1>(std::declval<Specimen const>())));
    //
  }
}
#endiv
