// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.nonce.required.Generator
namespace tunitas::keyston::nonce::generator {
  //
  // Warp a GENERATOR to look like a randomness source
  //
  // Specification:
  //
  //   tunitas::integer::distribution::required::Specification<SOURCE>
  //   tunitas::integer::distribution::usage::Specification<SOURCE>
  //
  // Design:
  //
  //   Specializationss only.
  //
  // Usage:
  //
  //   As one does.
  //
  template<required::Generator> struct Randomness;
}
#endiv
#divert <hpp>
// All the specializations will need this (these)
#import tunitas.keyston.nonce.required.Generator
#endiv
