// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::daf::exception {
  //
  // Some value is out of the allowed range in Tunitas Keyston DAF.
  //
  // Specification:
  //
  //   Yes.
  //
  //   Reminder: the exception for use with when a value is out of range is Range
  //   Bound (index is out of range, std::out_of_range)
  //   Range (value is out of range, std::range_error)
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Bound;
}
#endiv
#divert <hpp>
#import tunitas.exception.partial.Bound
#import tunitas.keyston.daf.exception.complete.Ancestor
class tunitas::keyston::daf::exception::Bound final : public complete::Ancestor<partial::Bound> {
  using Ancestor = complete::Ancestor<partial::Bound>;
public:
  using Ancestor::Basic;
};
#endiv
#divert <cpp>
#import std.derived_from
namespace {
  namespace testate {
    using tunitas::keyston::daf::exception::Bound;
    static_assert(std::derived_from<Bound, std::out_of_range>);
  }
}
#endiv
