// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::daf::exception {
  //
  // A failure has occured; failure is captured in the error::Code (std::error_code)
  //
  // Specification:
  //
  //   Yes (rhymes with std::system_error)
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Failure;
}
#endiv
#divert <hpp>
#import tunitas.exception.partial.Failure
#import tunitas.keyston.daf.exception.complete.Ancestor
class tunitas::keyston::daf::exception::Failure final : public complete::Ancestor<partial::Failure> {
  using Ancestor = complete::Ancestor<partial::Failure>;
public:
  using Ancestor::Basic;
};
#endiv
