// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/keyston/tree/LICENSE
#divert <hpp>
#forward tunitas.keyston.transport.error.Category
namespace tunitas::keyston::transport::error {
  //
  // Acquire a reference to the singleton transport category
  //
  // Usage:
  //
  //   auto const &cat = category();
  //
  auto category() -> Category const &;
}
#endiv
#divert <ipp>
#import tunitas.keyston.transport.error.Category
#endiv
#divert <cpp>
#import std.mutex
#import std.lock_guard
auto tunitas::keyston::transport::error::category() -> Category const & {
  static std::mutex mutex;
  std::lock_guard<std::mutex> guard{mutex};
  static Category const singleton;
  return singleton;
}
#endiv
