// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston
#import langu.age
#import nonstd.units.Quantity
#import nonstd.units.memory.scale // Bits
#import tunitas.keyston.Slice
#import tunitas.ranges.required // ctcnr (cascade that certain 'namespace required'
#forward tunitas.keyston.histogram.Boundaries
#forward tunitas.keyston.histogram.Histogram
#forward tunitas.keyston.popularity.Prefixes
#forward tunitas.keyston.popularity.Popularity
#forward tunitas.keyston.poplar // Name
namespace tunitas::keyston::formatter {
  namespace required { using namespace tunitas::ranges::required; }
  using namespace langu::age;
  using nonstd::units::Quantity;
  using nonstd::units::memory::Bits;
  using histogram::Boundaries;
  using histogram::Histogram;
  using popularity::Prefixes;
  using popularity::Popularity;
  using enum Slice;
  using enum poplar::Name; // ONE and for Algorithm<ONE>::Initialization Algorithm<ONE>::Continuation
}
#endiv
