// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::formatter {
  namespace package_formatter {
    namespace body::exported { }
    namespace interface = body::exported;
  }
  using namespace package_formatter::interface;
}
#import tunitas.keyston.array.range.required // ctcnr (cascade that certain 'namespace required'
#import langu.age
namespace tunitas::keyston::formatter::package_formatter {
  namespace required { using namespace tunitas::keyston::array::range::required; }
  namespace body {
    using namespace langu::age;
  }
}
#endiv
