// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import nonstd.required.InstanceOf
#import tunitas.denniston.channel.Channel
namespace tunitas::denniston::channel::required {
  //
  // Is the CHANNEL an instance of something shaped like Channel<TYPE,VARIABILITY>, for any TYPE?
  // This MUST be diagnosable without the complete type of CHANNEL.
  // Instead use usage::Channel<CHANNEL> for a complete diagnostic.
  //
  // Usage:
  //
  //   Oh, Come On. You know how this works.
  //   
  template<typename CHANNEL> concept Channel = required::InstanceOf<CHANNEL, channel::Channel>;
}
#endiv
#divert <cpp>
#import tunitas.denniston.channel.Channel
namespace {
  namespace testate {
    using tunitas::denniston::channel::Channel;
    namespace required = tunitas::denniston::channel::required;
    static_assert(required::Channel<Channel<int>>);
  }
}
#endiv
