// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.keyston.af.required.Configuration
namespace tunitas::keyston::af::usage {
  //
  // Is this CONFIGURATION sufficient?
  // Requires the complete type of CONFIGURATION
  //
  template<typename CONFIGURATION> concept Configuration = required::Configuration<CONFIGURATION> && requires(CONFIGURATION) {
    typename CONFIGURATION::Computed;
    typename CONFIGURATION::Computation;
    //
    typename CONFIGURATION::Finalized;
    typename CONFIGURATION::Finalization;
  };
}
#endiv
