// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.prio.Codec
namespace tunitas::keyston::prio::required {
  //
  // Is this a Codec?
  // This must be diagnosed with only the type declaration; without the type definition.
  // This is the moral equivalent of IntanceOf because Codec<...> uses NTTP (Non-Template Type Parameters ), 
  //
  template<typename CODEC> concept Codec = requires(CODEC) {
    { []<auto NAME>(prio::Codec<NAME> *)
      {}(static_cast<CODEC *>(nullptr)) };
  };
}
#endiv
