// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::protocol::report::share {
  //
  // The share (shard?) of a produced report.
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.4.1. Aggregate Initialization
  //
  // Design:
  //
  //   As stated.
  //
  //   <strike>Construct with designated initialization, maybe.</strike>
  //   The use of inheritance precludes the use of designated initialization; see the constructor(s).
  //
  // Usage:
  //
  //   Hack the Spew (figure it out).
  //
  struct Produced;
}
#endiv
#divert <hpp>
#import tunitas.keyston.protocol.report.Basis
namespace tunitas::keyston::protocol::report {
  namespace share {
    using std::move;
    inline auto swap(Produced &, Produced &) noexcept -> void;
  }
  struct share::Produced : public Basis {
    using Ancestor = Basis;
    friend auto swap(Produced &, Produced &) noexcept -> void;
  public:
    using Encrypted_Input_Share = hpke::Ciphertext;
    Encrypted_Input_Share encrypted_input_share{};
    //
    explicit Produced() = default;
    using Ancestor::Basis;
    inline explicit Produced(Metadata, Encrypted_Input_Share);
    inline explicit Produced(id::Report, time::Point, extension::Array, Encrypted_Input_Share);
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::protocol::report {
  auto share::swap(Produced &a, Produced &b) noexcept -> void {
    Produced::Ancestor &aa{a}, &bb{b};
    swap(aa, bb);
    swap(a.encrypted_input_share, b.encrypted_input_share);
  }
  namespace share {
    Produced::Produced(Metadata m, Encrypted_Input_Share eis)
      : Ancestor{move(m)}
      , encrypted_input_share{move(eis)}
    { }
    Produced::Produced(id::Report rid, time::Point tp, extension::Array ea, Encrypted_Input_Share eis)
      : Ancestor{move(rid), move(tp), move(ea)}
      , encrypted_input_share{move(eis)}
    { }
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::protocol::report::share;
    static_assert(std::is_default_constructible_v<Produced>);
    static_assert(std::is_copy_constructible_v<Produced>);
    static_assert(std::is_move_constructible_v<Produced>);
    static_assert(std::is_copy_assignable_v<Produced>);
    static_assert(std::is_move_assignable_v<Produced>);
    static_assert(std::is_swappable_v<Produced>);
  }
}
#endiv
