// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.configuration.Core.template
namespace tunitas::keyston::vdaf::configuration {
  template<> struct Core<PROTOCOL>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.Opaque
#import tunitas.keyston.protocol.Parameters
#import tunitas.keyston.protocol.function.Seed
#import tunitas.keyston.protocol.function.Input
#import tunitas.keyston.protocol.function.Preparation
#import tunitas.keyston.protocol.function.Output
#import tunitas.keyston.protocol.function.Aggregation
#import tunitas.keyston.nonce.Bits
#import tunitas.keyston.hpke.Key
namespace tunitas::keyston::vdaf::configuration {
  template<> struct Core<PROTOCOL> {
    using Parameters = protocol::Parameters;
    using Nonce =  nonce::Bits<32>; // else Opaque<32>;
    using Verify_Key = hpke::Key<hpke::Side::SECRET>; // else Opaque<(1uz<<24)>;
    template<Slice SLICE> using Seed = protocol::function::Seed<SLICE>;
    template<Slice SLICE> using Input = protocol::function::Input<SLICE>;
    template<Slice SLICE> using Preparation = protocol::function::Preparation<SLICE>;
    template<Slice SLICE> using Output = protocol::function::Output<SLICE>;
    template<Slice SLICE> using Aggregation = protocol::function::Aggregation<SLICE>;
  };
}
#endiv
#divert <cpp>
#import tunitas.keyston.vdaf.generic.configuration.usage.Core
namespace {
  namespace testate {
    using enum tunitas::keyston::vdaf::Scheme;
    namespace usage = tunitas::keyston::vdaf::generic::configuration::usage;
    using namespace tunitas::keyston::vdaf::configuration;
    static_assert(usage::Core<Core<PROTOCOL>>);
  }
}
#endiv
