// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf::configuration {
  //
  // The core of a configuration, indexed by Scheme
  //
  // Specification:
  //
  //   Just what it says on the label.
  //
  // Design:
  //
  //  Specializations only.
  //
  // Usage:
  //
  //   See Definition<CONFIGURATION> or Executor<CONFIGURATION>
  //
  template<Scheme> struct Core;
}
#endiv
