// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.span.md.required.Extents
namespace tunitas::span::md {
  //
  // A multi-dimensional (variable or fixed) span.
  //
  // Specification:
  //
  //   https://en.cppreference.com/w/cpp/container/mdspan
  //
  // Design:
  //
  //   https://github.com/kokkos/mdspan
  //   From: Kokkos C++ Performance Portability Programming EcoSystem: The Programming Model - Parallel Execution and Memory Abstraction
  //
  //   The distinction between variable and fixed is dubious in the mdspan case.
  //   We keep it here for rhyming similarity with the unidimensional case (std::span)
  //
  // Usage:
  //
  //   As one does.
  //
  template<typename TYPE, required::Extents EXTENTS, typename LAYOUT = std::layout_right, typename ACCESSOR = std::default_accessor<TYPE>> using Span = std::mdspan<TYPE, EXTENTS, LAYOUT, ACCESSOR>;
}
#endiv
