// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.generic.Definition
#import tunitas.keyston.vdaf.Configuration
#endiv
#divert <hpp>
namespace tunitas::keyston::vdaf::generic {
  template<> Definition<vdaf::Configuration<PROTOCOL>>::Definition(Name);
}
#endiv
#divert <cpp>
#import tunitas.keyston.vdaf.exception.Invalid
#import tunitas.keyston.vdaf.exception.Unimplemented
#import tunitas.keyston.vdaf.protocol.zero
#import tunitas.keyston.vdaf.protocol.constant
#import tunitas.keyston.vdaf.protocol.prio3
#import tunitas.keyston.vdaf.protocol.poplar1
namespace tunitas::keyston::vdaf::generic {
  template<> Definition<vdaf::Configuration<PROTOCOL>>::Definition(Name name) {
    switch (name) {
      using namespace protocol;
    case Name::ZERO:
      disassembly = zero::disassembly;
      initialization = zero::initialization;
      continuation = zero::continuation;
      amalgamation = zero::amalgamation;
      disgorgement = zero::disgorgement;
      reassembly = zero::reassembly;
      break;
    case Name::CONSTANT:
      disassembly = constant::disassembly;
      initialization = constant::initialization;
      continuation = constant::continuation;
      amalgamation = constant::amalgamation;
      disgorgement = constant::disgorgement;
      reassembly = constant::reassembly;
      break;
    case Name::PRIO3_COUNT:
    case Name::PRIO3_SUM:
    case Name::PRIO3_HISTOGRAM:
      disassembly = prio3::disassembly;
      initialization = prio3::initialization;
      continuation = prio3::continuation;
      amalgamation = prio3::amalgamation;
      disgorgement = prio3::disgorgement;
      reassembly = prio3::reassembly;
      break;
    case Name::POPLAR1:
      disassembly = poplar1::disassembly;
      initialization = poplar1::initialization;
      continuation = poplar1::continuation;
      amalgamation = poplar1::amalgamation;
      disgorgement = poplar1::disgorgement;
      reassembly = poplar1::reassembly;
      break;
    default:
      throw exception::Invalid{"vdaf name"};
    }
  }
}
#endiv
