// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.quantity.required.Quantity
#import tunitas.keyston.quantity.is.Convertible_To
#include <hpp/tunitas.keyston.quantity.is.Convertible_To>
namespace tunitas::keyston::quantity::required {
  //
  // Is this dimension type castable to that other dimension type?
  // The argument order rhymes with convertible_to<SOURCE, TARGET>
  //
  template<typename SOURCE, typename TARGET> concept Convertible_To = requires(SOURCE, TARGET) {
    requires Quantity<TARGET>;
    requires Quantity<SOURCE>;
    requires is::Convertible_To<SOURCE, TARGET>::value;
  };
}
#endiv
