// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.id.generator.Generator.template
#import tunitas.keyston.id.generator.required.Unique
namespace tunitas::keyston::id::generator {
  //
  // The serial id generators for the unique ids
  //
  // Usage:
  //
  //   auto generator = id::Generator<id::Batch, id::Policy::SERIAL>{};
  //   auto generated0 = generator();
  //   auto generated1 = generator();
  //
  template<required::Unique IDENTIFIER> struct Generator<IDENTIFIER, Policy::SUPPLIED>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.id.generator.Supplier
namespace tunitas::keyston::id::generator {
  template<required::Unique IDENTIFIER> struct Generator<IDENTIFIER, Policy::SUPPLIED> : public Supplier<IDENTIFIER> {
    explicit Generator() = default;
  };
}
#endiv
