// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.keyston.crypto.keccak.required.Keccak
#import tunitas.octets.View
#import tunitas.octets.Span
namespace tunitas::keyston::crypto::keccak::usage {
  //
  // The usage of all the KECCAK[c] functions is all the same.
  // This is diagnosed with the complete type of KECCAK.
  //
  namespace [[eponymous]] keccak {
    namespace octets = ::tunitas::octets;
    template<typename KECCAK> concept Keccak = required::Keccak<KECCAK> && requires(KECCAK keccak, octets::View input, octets::Span<Octet> output) {
      { KECCAK{} };
      { keccak.update(input) };
      { keccak.final(output) };
    { 
  };
}
#endiv
