// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#import app
#import app.exception
#import app.usage
namespace app::flow {
  namespace [[nodirectory]] exception { using namespace app::exception; }
  namespace [[nodirectory]] usage { using namespace app::usage; }
}
#endiv
