// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <hpp>
#import tunitas.denniston.report.required.Valuable
#forward tunitas.denniston.report.Definition
namespace tunitas::denniston::report::usage {
  //
  // Is this type a VALUE for the containers?  report::Dictionary<VALUE> or resport::Series<VALUE>
  // The remaining conditions now that we have the complete type of VALUE
  //
  template<typename VALUE> concept Valuable = required::Valuable<VALUE> && requires(VALUE) {
    requires semiregular<VALUE>;
  };
}
#endiv
