// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::protocol::packet {
  //
  // A trivial packet.
  //
  // Specification:
  //
  //   Ping! (expect a Status in response)
  //
  // Design:
  //
  //   There it is.
  //
  // Usage:
  //
  //   On the network.
  //
  struct Ping;
}
#endiv
#divert <hpp>
#import tunitas.denniston.protocol.packet.Prototype
class tunitas::denniston::protocol::packet::Ping : public Prototype {
  using Ancestor = Prototype;
public:
  explicit Ping() = default;
};
#endiv
