// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.protocol.packet.Response.template
namespace tunitas::denniston::protocol::packet {
  //
  // Semantic:
  //
  //   The response to an Query<MEASUREMENT>
  //
  // Design:
  //
  //   No.
  //
  // Usage:
  //
  //   See make<...>(...) for the convenient interface.
  //
  //   auto measured = ...somehow...
  //   auto made = make<Response<Get::MEASUREMENT>(move(measured));
  //
  template<> struct Response<Get::MEASUREMENT>;
}
#endiv
#divert <hpp>
#import tunitas.denniston.protocol.packet.Prototype
#import tunitas.keyston.measurement.Specimen
namespace tunitas::denniston::protocol::packet {
  template<> struct Response<Get::MEASUREMENT> : public Prototype {
    keyston::measurement::Specimen result{};
  };
}
#endiv
