// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.rheem.protocol.query.batch.cast
#import tunitas.rheem.protocol.query.partial.cast
namespace tunitas::rheem::protocol::query {
  using batch::cast;
  using partial::cast;
}
#endiv
