// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::rheem::protocol::exception {
  //
  // A cast has failed in Tunitas Rheem Protocol
  //
  // Specification:
  //
  //   Yes.
  //   Rhymes with dynamic_cast<...>(...) but casts among types matching core::value::Value (see value::Variant)
  //   e.g. variant value cast.
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Cast;
}
#endiv
#divert <hpp>
#import tunitas.exception.complete.Basic
#import tunitas.exception.partial.Cast
#import tunitas.exception.Aspect
#import tunitas.rheem.exception.Aspect
#import tunitas.rheem.protocol.exception.Aspect
class tunitas::rheem::protocol::exception::Cast final : public complete::Basic<partial::Cast, protocol::exception::Aspect, rheem::exception::Aspect, tunitas::exception::Aspect> {
  using Ancestor = complete::Basic<partial::Cast, protocol::exception::Aspect, rheem::exception::Aspect, tunitas::exception::Aspect>;
public:
  using Ancestor::Basic;
};
#endiv
