// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::rheem::protocol::exception {
  //
  // A failure has occured in the Tunitas Rheem Protocol.
  //
  // Specification:
  //
  //   Yes (rhymes with std::system_error)
  //   The failure is captured in the error::Code (std::error_code)
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Failure;
}
#endiv
#divert <hpp>
#import tunitas.exception.complete.Basic
#import tunitas.exception.partial.Failure
#import tunitas.exception.Aspect
#import tunitas.rheem.exception.Aspect
#import tunitas.rheem.protocol.exception.Aspect
class tunitas::rheem::protocol::exception::Failure final : public complete::Basic<partial::Failure, protocol::exception::Aspect, rheem::exception::Aspect, tunitas::exception::Aspect> {
  using Ancestor = complete::Basic<partial::Failure, protocol::exception::Aspect, rheem::exception::Aspect, tunitas::exception::Aspect>;
public:
  using Ancestor::Basic;
};
#endiv
