// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.tuple_size
#forward tunitas.keyston.daf.generic.disassembled.Disassembled
namespace std {
  template<tunitas::keyston::daf::generic::required::Configuration CONFIGURATION> struct tuple_size<tunitas::keyston::daf::generic::disassembled::Disassembled<CONFIGURATION>>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.daf.generic.disassembled.Tuple
namespace std {
  template<tunitas::keyston::daf::generic::required::Configuration CONFIGURATION> struct tuple_size<tunitas::keyston::daf::generic::disassembled::Disassembled<CONFIGURATION>> : public std::tuple_size<tunitas::keyston::daf::generic::disassembled::Tuple<CONFIGURATION>> { };
}
#endiv
