// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#import std.tuple_size
#import tunitas.alambique.function.Estimates
namespace std {
  template<> struct tuple_size<tunitas::alambique::function::Estimates>;
}
#endiv
#divert <hpp>
namespace std {
  template<> struct tuple_size<tunitas::alambique::function::Estimates> : public tuple_size<tunitas::alambique::function::estimates::Ancestor> { };
}
#endiv
