// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.entropy.is.Entropy
#include <hpp/tunitas.keyston.entropy.is.Entropy>
namespace tunitas::keyston::entropy::required {
  //
  // Is this type an entropy source?
  //
  // This MUST be diagnosable without the complete type of ENTROPY
  // See also usage::Entropy<...>
  //
  // Usage:
  //
  //   #import tunitas.keyston.entropy.required.Entropy
  //   
  //   template<required::Entropy> struct Something;
  //
  template<typename ENTROPY> concept Entropy = is::Entropy<ENTROPY>::value;
}
#endiv
#divert <cpp>
#import tunitas.keyston.entropy.Source
#import tunitas.keyston.entropy.Serial
#import tunitas.keyston.entropy.None
namespace {
  namespace testate {
    namespace required = tunitas::keyston::entropy::required;
    using namespace tunitas::keyston::entropy;
    static_assert(required::Entropy<Source>);
    static_assert(required::Entropy<Serial>);
    static_assert(required::Entropy<None>);
  }
}
#endiv
