// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.entropy.Source
#forward tunitas.entropy.Sequence
#forward tunitas.entropy.Serial
#forward tunitas.entropy.None
namespace tunitas::entropy::is {
  //
  // Are these types entropy sources?
  // Used in the definition of the homonymous concept
  // Specializations only.
  //
  template<typename> struct Entropy;
  template<> struct Entropy<Source>;
  template<> struct Entropy<Sequence>;
  template<> struct Entropy<Serial>;
  template<> struct Entropy<None>;
}
#endiv
#divert <hpp>
#import std.false_type
#import std.true_type
namespace tunitas::entropy {
  template<typename> struct is::Entropy : public std::false_type { };
  namespace is {
    template<> struct Entropy<Source>   : public std::true_type { };
    template<> struct Entropy<Sequence> : public std::true_type { };
    template<> struct Entropy<Serial>   : public std::true_type { };
    template<> struct Entropy<None>     : public std::true_type { };
  }
}
#endiv
