// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import nonstd.required.iterator
#import tunitas.denniston.process.required
#import tunitas.denniston.process.companion
namespace tunitas::denniston::process::companion::required {
  using namespace tunitas::denniston::process::required;
  namespace [[nodirectory]] iterator { using namespace nonstd::required::iterator; }
}
#endiv
