// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.flp.dimension.required.Quantity
#import tunitas.keyston.prio.flp.dimension.required.Dimension
namespace tunitas::keyston::prio::flp::dimension::is {
  //
  // Is the type castable source-to-target?
  // The argument order is the same as that of the template function cast<...>(...)
  // Specializations mostly.
  //
  template<required::Quantity, required::Dimension> struct Castable_To;
#if 0
  template<> struct Castable_To<Bits, Prove>;
  template<> struct Castable_To<Bits, Query>;
  template<> struct Castable_To<Bits, Joint>;
  template<> struct Castable_To<Bits, Input>;
  template<> struct Castable_To<Bits, Output>;
  template<> struct Castable_To<Bits, Proof>;
  template<> struct Castable_To<Bits, Verifier>;
#else
  template<required::Dimension DIMENSION> struct Castable_To<Bits, DIMENSION>;
  template<required::Dimension DIMENSION> struct Castable_To<Items, DIMENSION>;
#endif
}
#endiv
#divert <hpp>
#import std.true_type
#import std.false_type
namespace tunitas::keyston::prio::flp::dimension {
  template<required::Quantity, required::Dimension> struct is::Castable_To : public std::false_type { };
  namespace is {
#if 0
    template<> struct Castable_To<Bits, Prove>    : public std::true_type { };
    template<> struct Castable_To<Bits, Query>    : public std::true_type { };
    template<> struct Castable_To<Bits, Joint>    : public std::true_type { };
    template<> struct Castable_To<Bits, Input>    : public std::true_type { };
    template<> struct Castable_To<Bits, Output>   : public std::true_type { };
    template<> struct Castable_To<Bits, Proof>    : public std::true_type { };
    template<> struct Castable_To<Bits, Verifier> : public std::true_type { };
#else
    template<required::Dimension DIMENSION> struct Castable_To<Bits, DIMENSION>  : public std::true_type { };
    template<required::Dimension DIMENSION> struct Castable_To<Items, DIMENSION> : public std::true_type { };
#endif
  }
}
#endiv
