// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.variant_alternative
#forward tunitas.keyston.vdaf.generic.continued.Continued
#import std.size_t
namespace std {
  template<size_t N, tunitas::keyston::vdaf::generic::required::Configuration CONFIGURATION> struct variant_alternative<N, tunitas::keyston::vdaf::generic::continued::Continued<CONFIGURATION>>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.vdaf.generic.continued.Variant
namespace std {
  template<size_t N, tunitas::keyston::vdaf::generic::required::Configuration CONFIGURATION> struct variant_alternative<N, tunitas::keyston::vdaf::generic::continued::Continued<CONFIGURATION>> : public variant_alternative<N, tunitas::keyston::vdaf::generic::continued::Variant<CONFIGURATION>> { };
}
#endiv
