// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.nonce.Bits
namespace tunitas::keyston::nonce::required {
  //
  // Is this a Bits<N> for some N?
  // This is instanceOf but for the NTTP
  //
  template<typename BITS> concept Bits = requires(BITS) {
    { []<Size N>(nonce::Bits<N> *) {} (static_cast<BITS *>(nullptr)) };
  };
}
#endiv
