// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.nonce.required.Bits
#import tunitas.keyston.nonce.required.Since
namespace tunitas::keyston::nonce::required {
  //
  // The primitives ones.
  // Thus one can't Bundle a Bundle
  //
  template<typename... NONCES> concept Bundleable = 0 < sizeof...(NONCES) || ((Bits<NONCES> || Since<NONCES>) && ... );
}
#endiv
