// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.required.InstanceOf
#forward tunitas.keyston.nonce.Generator
namespace tunitas::keyston::nonce::required {
  //
  // Is this a Generator?
  // This MUST be diagnosable without the complete type of GENERATOR
  //
  template<typename GENERATOR> concept Generator = InstanceOf<GENERATOR, nonce::Generator>;
}
#endiv
