// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.nonce.Since
namespace tunitas::keyston::nonce::required {
  //
  // Is this a Since<PRECISION> for some PRECISION
  // This is instanceOf but for the NTTP
  //
  template<typename SINCE> concept Since = requires(SINCE) {
    { []<typename PRECISION>(nonce::Since<PRECISION> *) {} (static_cast<SINCE *>(nullptr)) };
  };
}
#endiv
