// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.field.polynomial.Definition
#import tunitas.keyston.field.required.definition.Field
namespace tunitas::keyston::field::required::definition {
  //
  // Is this type a polynomial  description?
  // Rhymes with InstanceOf, but accounts for the NTTP (NON-Type Template Parameter)
  // This is diagnosable without the complete type of polynomial::Definition<...>, so the complete type may not ever be available
  //
  template<typename POLYNOMIAL> concept Polynomial = requires(POLYNOMIAL) {
    { []<typename FIELD, Size DEGREE>(field::polynomial::Definition<FIELD, DEGREE> *) requires definition::Field<FIELD>
      {} (static_cast<POLYNOMIAL *>(nullptr)) };
  };
}
#endiv
#divert <cpp>
#import tunitas.keyston.Field
namespace {
  namespace testate {
    namespace required = tunitas::keyston::field::required;
    using tunitas::keyston::Field;
    //
    static_assert(required::definition::Polynomial<Field<64>::Polynomial<2>>);
    static_assert(required::definition::Polynomial<Field<128>::Polynomial<2>>);
    static_assert(required::definition::Polynomial<Field<255>::Polynomial<2>>);
  }
}
#endiv
