// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.field.polynomial.Fixed
namespace tunitas::keyston::field::required {
  //
  // Is this type (a descendant of) a Polynomial<?
  //
  // Design:
  //
  //   Whereas there is an NTTP (Non-Type Template Parameter), the usual nonstd::required::InstanceOf will not work.
  //   This is diagnosable WITHOUT the complete type of POLYNOMIAL
  //
  // Usage:
  //
  //   Yes.
  //
  template<typename POLYNOMIAL> concept Polynomial = requires(POLYNOMIAL) {
    { []<typename ELEMENT, Size DEGREE>(field::polynomial::Fixed<ELEMENT, DEGREE> *) requires Element<ELEMENT>
      {} (static_cast<POLYNOMIAL *>(nullptr)) };
  };
}
#endiv
#divert <cpp>
#import tunitas.keyston.field.Element
namespace {
  namespace testate {
    namespace required = tunitas::keyston::field::required;
    using tunitas::keyston::field::polynomial::Fixed;
    using tunitas::keyston::field::Element;
    static_assert(required::Polynomial<Fixed<Element<64>, 1>>);
    static_assert(required::Polynomial<Fixed<Element<128>, 1>>);
    static_assert(required::Polynomial<Fixed<Element<255>, 1>>);
  }
}
#endiv
