// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.protocol.packet.Response.template
namespace tunitas::denniston::protocol::packet {
  //
  // Semantic:
  //
  //   The response to an Query<PUBLIC>
  //
  // Design:
  //
  //   No.
  //
  // Usage:
  //
  //   See make<...>(...) for the convenient interface.
  //
  //   auto cfg = keyston::hpke::Configuration<PUBLIC>{...somehow...};
  //   auto made = make<Response<Get::PUBLIC>(cfg);
  //
  template<> struct Response<Get::PUBLIC>;
}
#endiv
#divert <hpp>
#import tunitas.denniston.protocol.packet._.hpke.Response
namespace tunitas::denniston::protocol::packet {
  template<> struct Response<Get::PUBLIC> : public _::hpke::Response<keyston::hpke::Side::PUBLIC> {
    using Ancestor = _::hpke::Response<keyston::hpke::Side::PUBLIC>;
  public:
    Response() = default;
    using Ancestor::Response;
  };
}
#endiv
