// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.protocol.packet.Response.template
#import tunitas.denniston.protocol.packet.Response.PUBLIC
#import tunitas.denniston.protocol.packet.Response.SECRET
#import tunitas.denniston.protocol.packet.Response.TASKS
#import tunitas.denniston.protocol.packet.Response.INITIALIZATION
#import tunitas.denniston.protocol.packet.Response.CONTINUATION
#endiv
