// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.nonce.required.Bundleable
#forward tunitas.keyston.nonce.Bundle
namespace tunitas::keyston::nonce::required {
  //
  // Is this a Bundle<...>
  // This is instanceOf
  //
  template<typename BUNDLE> concept Bundle = requires(BUNDLE) {
    { []<typename... NONCES>(nonce::Bundle<NONCES...> *)
      requires Bundleable<NONCES...> {} (static_cast<BUNDLE *>(nullptr)) };
  };
}
#endiv
