// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.nonce.required.Bits
#import tunitas.keyston.nonce.required.Since
#import tunitas.keyston.nonce.required.Unsigned
#import tunitas.keyston.nonce.required.Element
#import tunitas.keyston.nonce.required.Bundle
namespace tunitas::keyston::nonce::required {
  //
  // Any of them?
  //
  template<typename NONCE> concept Nonce = Bits<NONCE> || Unsigned<NONCE> || Since<NONCE> || Element<NONCE> || Bundle<NONCE>;
}
#endiv
