// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::channel {
  //
  // The variability interface
  //
  // Specification:
  //
  //   The condition variables of the monitor
  //
  // Design:
  //
  //   Provides the condition variables of the monitor in protected form
  //   There are other descendants of Variability which do more; e.g. network::pipe::Pollability
  //
  // Usage:
  //
  //   See Channel<TYPE,VARIABILITY>
  //
  struct Variability;
}
#endiv
#divert <hpp>
#import tunitas.denniston.channel.Variables
#forward tunitas.denniston.network.pipe.readable.Variable
#forward tunitas.denniston.network.pipe.readable.Fixed
struct tunitas::denniston::channel::Variability {
protected:
  virtual ~Variability() = default;
  Variables variables{};   // is neither copyable nor movable. 
};
#endiv
