// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#include <hpp/tunitas.denniston.channel.Variables>
#endiv
#divert <hpp>
namespace tunitas::denniston::channel {
  struct Variables::Guard::Exclusive {
    Variables &variables;
    inline explicit Exclusive(Variables &v) : variables{v} {
      variables.lock.lock();
    }
    inline ~Exclusive() { variables.lock.unlock(); }
  };
}
#endiv
