// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.protocol.function.buffer.Companion
#include <hpp/tunitas.keyston.protocol.function.buffer.Companion>
namespace tunitas::keyston::protocol::function {
  //
  // The seed, in whole or in part.
  //
  namespace [[eponymous]] seed {
    struct Tag;
    template<Slice SLICE> using Seed = buffer::Companion<SLICE, Tag, (1uz<<32)>;
  }
  using seed::Seed;
}
#endiv
