// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.message.packet.Query.template
namespace tunitas::denniston::message::packet {
  //
  // Semantic:
  //
  //  The Client is asking the Configuration (service) for the TASKS which are available for it.
  //  The Client is asking the Configuration (service) if a specific TASK is available for it.
  //
  // Response:
  //
  //   Success returns a Response<TASKS>
  //   Failure returns a Status
  //
  template<> struct Query<Get::TASKS>;
}
#endiv
#divert <hpp>
#import tunitas.Optional
#import tunitas.denniston.message.packet.Prototype
#import tunitas.keyston.protocol.id // for id::Task
namespace tunitas::denniston::message::packet {
  template<> struct Query<Get::TASKS> : public Prototype {
    Optional<keyston::protocol::id::Task> task_id;
  };
}
#endiv
