// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#forward tunitas.denniston.message.packet.Prototype
#forward tunitas.denniston.message.packet.Ping
#forward tunitas.denniston.message.packet.Provision
#forward tunitas.denniston.message.packet.Quit
#forward tunitas.denniston.message.packet.Status
namespace tunitas::denniston::message::packet {
  //
  // A declaration of the Service Instance traits
  // Specializations only.
  //
  template<typename> struct Traits;
  template<> struct Traits<Prototype>;
  template<> struct Traits<Ping>;
  template<> struct Traits<Provision>;
  template<> struct Traits<Quit>;
  template<> struct Traits<Status>;
}
#endiv
#divert <hpp>
#import std.true_type
#import std.false_type
namespace tunitas::denniston::message {
  template<typename TYPE> struct packet::Traits : public std::false_type { };
  namespace packet {
    template<> struct Traits<Prototype> : public std::true_type { };
    template<> struct Traits<Ping>      : public std::true_type { };
    template<> struct Traits<Provision> : public std::true_type { };
    template<> struct Traits<Quit>      : public std::true_type { };
    template<> struct Traits<Status>    : public std::true_type { };
  }
}
#endiv
