// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.rheem.protocol.preparation.step
#import tunitas.rheem.protocol.preparation.required
namespace tunitas::rheem::protocol::preparation::step::required {
  using namespace tunitas::rheem::protocol::preparation::required;
}
#endiv
