// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::aggregation::share {
  //
  // The aggregation share response
  //
  // Specification:
  //  
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4. Protocol Definition
  //
  // Design:
  //
  //   As shown.
  //
  // Usage:
  //
  //   Use designated initialization.
  //
  struct Response;
}
#endiv
#divert <hpp>
#import tunitas.keyston.hpke.Ciphertext
namespace tunitas::keyston::aggregation {
  namespace share {
    using std::move;
    inline auto swap(Response &, Response &) noexcept -> void;
  }
  struct share::Response {
    hpke::Ciphertext encrypted_aggregation_share{};
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::aggregation {
  auto share::swap(Response &a, Response &b) noexcept -> void {
    swap(a.encrypted_aggregation_share, b.encrypted_aggregation_share);
  }
}
#endiv
