// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#import std.is_error_condition_enum
#import tunitas.alambique.error.condition.Unpackaged
namespace std {
  template<> struct is_error_condition_enum<tunitas::alambique::error::condition::Unpackaged::Enumeration>;
}
#endiv
#divert <hpp>
#import std.true_type
template<> struct std::is_error_condition_enum<tunitas::alambique::error::condition::Unpackaged::Enumeration> : std::true_type { };
#endiv
