// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::query::partial {
  //
  // A partial query (query specification object).
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.1. Queries
  //
  //     struct Query
  //
  //   Section 4.1.1.2 Helper Initialization
  //
  //     stsruct PartialSelector
  //
  // Design:
  //
  //   Obvious
  //
  // Usage:
  //
  //   Yes.
  //
  struct Partial;
}
#import std.variant_size.tunitas.keyston.query.partial.Partial
#import std.variant_alternative.N.tunitas.keyston.query.partial.Partial
#import std.visit.tunitas.keyston.query.partial.Partial
#endiv
#divert <hpp>
#import tunitas.keyston.query.partial.Variant
#import tunitas.keyston.query.Type
namespace tunitas::keyston::partial {
  namespace query {
    using std::move;
    inline auto swap(Partial &, Partial &) noexcept -> void;
  }
  class query::Partial : public Variant {
    using Ancestor = Variant;
    friend auto swap(Partial &, Partial &) noexcept -> void;
  public:
    Partial() = default;
    using Ancestor::variant;
    inline auto type() const noexcept -> Type;
  };
}
#endiv
#divert <ipp>
#import tunitas.variant.Visitor
#import tunitas.keyston.query.partial.Key
#import tunitas.keyston.exception.Invalid
namespace tunitas::keyston::query {
  auto partial::swap(Partial &a, Partial &b) noexcept -> void {
    Partial::Ancestor &aa{a}. &bb{b};
    swap(aa, bb);
  }
  namespace partial {
    auto Partial::type() const -> Type {
      auto visitor = Visitor{[](Key<RESERVED> const &)      { return Type::RESERVED; },
                             [](Key<TIME_INTERVAL> const &) { return Type::TIME_INTERVAL; },
                             [](Key<FIXED_SIZE> const &)    { return Type::FIXED_SIZE; },
                             [](auto const &)               { throw exception::Invalid{"query::Partial"}; }};
      return visit(visitor, static_cast<Ancestor const &>(*this));
    }
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::partial;
    static_assert(std::is_default_constructible_v<Partial>);
    static_assert(std::is_copy_constructible_v<Partial>);
    static_assert(std::is_move_constructible_v<Partial>);
    static_assert(std::is_copy_assignable_v<Partial>);
    static_assert(std::is_move_assignable_v<Partial>);
    static_assert(std::is_swappable_v<Partial>);
  }
}
#endiv
