// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::rheem::protocol::preparation::step {
  //
  // The failed variant
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.4.1.2 Helper Initialization
  //
  // Design:
  //
  //   Wrap around the variant fields for overloading.
  //
  // Usage:
  //
  //   Use designated initialization.
  //
  struct Failed;
}
#endiv
#divert <hpp>
#import tunitas.rheem.protocol.report.share.Error
namespace tunitas::rheem::protocol::preparation {
  namespace step {
    using std::move;
    inline auto swap(Failed &, Failed &) noexcept -> void;
  }
  struct step::Failed {
    report::share::Error error{};
  };
}
#endiv
#divert <ipp>
namespace tunitas::rheem::protocol::preparation {
  auto step::swap(Failed &a, Failed &b) noexcept -> void {
    swap(a.error, b.error);
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::rheem::protocol::preparation::step;
    static_assert(std::is_default_constructible_v<Failed>);
    static_assert(std::is_copy_constructible_v<Failed>);
    static_assert(std::is_move_constructible_v<Failed>);
    static_assert(std::is_copy_assignable_v<Failed>);
    static_assert(std::is_move_assignable_v<Failed>);
    static_assert(std::is_swappable_v<Failed>);
  }
}
#endiv
