// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.required.iterator.Bidirectional
#import nonstd.required.iterator.Producing
namespace tunitas::keyston::integer::required::iterator {
  //
  // Is this iterator a source for octets?
  // We require at least bidirectionality because of the late-bound endian choice in from_octets<...>(...)
  //
  template<typename ITERATOR> concept Source = requires(ITERATOR) {
    requires Bidirectional<ITERATOR>;
    requires Producing<ITERATOR, keyston::Octet>;
  };
}
#endiv
