// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.variant_size
#forward tunitas.rheem.protocol.preparation.step.Step
namespace std {
  template<tunitas::rheem::protocol::preparation::Mark MARK> struct variant_size<tunitas::rheem::protocol::preparation::step::Step<MARK>>;
}
#endiv
#divert <hpp>
#import tunitas.rheem.protocol.preparation.step.Variant
namespace std {
  template<tunitas::rheem::protocol::preparation::Mark MARK> struct variant_size<tunitas::rheem::protocol::preparation::step::Step<MARK>> : public variant_size<tunitas::rheem::protocol::preparation::step::Variant> { };
}
#endiv
