# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#
# The namespace.xcpp is missing here because it is supplied from tunitas (tunitas-basics) tunitas >= 2.3
tunitas_required_SUBSOURCES = \
  obj/src/tunitas/required/Has_Single_Bit.cpp \
  $(end)
