// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.numeric.generator.Generator.template
#import tunitas.keyston.numeric.generator.Generator.Field.64
#import tunitas.keyston.numeric.generator.Generator.Field.128
#import tunitas.keyston.numeric.generator.Generator.Field.255
#endiv
