// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import nonstd.iterator.Qualified
#forward tunitas.denniston.task.Dictionary
namespace nonstd::iterator {
  template<tunitas::denniston::task::required::dictionary::Valuable VALUE> struct Qualified<tunitas::denniston::task::Dictionary<VALUE>>;
  template<tunitas::denniston::task::required::dictionary::Valuable VALUE> struct Qualified<tunitas::denniston::task::Dictionary<VALUE> const>;
}
#endiv
#divert <hpp>
#import std.vector
namespace nonstd::iterator {
  template<tunitas::denniston::task::required::dictionary::Valuable VALUE> struct Qualified<tunitas::denniston::task::Dictionary<VALUE>>       : public Qualified<std::vector<VALUE>> { };
  template<tunitas::denniston::task::required::dictionary::Valuable VALUE> struct Qualified<tunitas::denniston::task::Dictionary<VALUE> const> : public Qualified<std::vector<VALUE> const> { };
}
#endiv
