// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import nonstd.iterator.Qualified
#forward tunitas.denniston.task.Dictionary
namespace nonstd::iterator {
  template<> struct Qualified<tunitas::denniston::task::Dictionary>;
  template<> struct Qualified<tunitas::denniston::task::Dictionary const>;
}
#endiv
#divert <hpp>
#import tunitas.denniston.task.Task
#import std.vector
namespace nonstd::iterator {
  template<> struct Qualified<tunitas::denniston::task::Dictionary>       : public Qualified<std::vector<tunitas::denniston::task::Task>> { };
  template<> struct Qualified<tunitas::denniston::task::Dictionary const> : public Qualified<std::vector<tunitas::denniston::task::Task> const> { };
}
#endiv
