// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.rheem.protocol.report.whole.Produced
#import tunitas.rheem.protocol.report.share.Produced
namespace tunitas::rheem::protocol::report {
  //
  // Choose which one
  //
  namespace [[eponymous]] produced {
    struct Identifier_Tag {};
    template<Slice> struct Choice;
    template<> struct Choice<WHOLE> { using Type = whole::Produced; };
    template<> struct Choice<SHARE> { using Type = share::Produced; };
    template<Slice SLICE> using Produced = typename Choice<SLICE>::Type;
  }
  using produced::Produced;
}
#endiv
