# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc, 2022.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#
std_SUBSOURCES = \
  obj/src/std/is_error_code_enum/tunitas.denniston.error.code.Unpackaged.Enumeration.cpp \
  obj/src/std/is_error_code_enum/tunitas.denniston.network.error.code.Unpackaged.Enumeration.cpp \
  \
  obj/src/std/is_error_condition_enum/tunitas.denniston.error.condition.Unpackaged.Enumeration.cpp \
  obj/src/std/is_error_condition_enum/tunitas.denniston.network.error.condition.Unpackaged.Enumeration.cpp \
  \
  obj/src/std/iterator_traits/tunitas.denniston.preparation.ranges.iterator.Iterator.PROJECTION.SUBITERATOR.cpp \
  obj/src/std/iterator_traits/tunitas.denniston.report.ranges.iterator.Iterator.PROJECTION.SUBITERATOR.cpp \
  \
  obj/src/std/tuple_size/tunitas.denniston.concurrent.dictionary.Inserted.VALUE.GUARD.cpp \
  obj/src/std/tuple_size/tunitas.denniston.role.package_io.Indexed.cpp \
  \
  obj/src/std/tuple_element/N.tunitas.denniston.concurrent.dictionary.Inserted.VALUE.GUARD.cpp \
  obj/src/std/tuple_element/N.tunitas.denniston.role.package_io.Indexed.cpp \
  \
  obj/src/std/variant_alternative/N.tunitas.denniston.role.package_io.Bundled.cpp \
  obj/src/std/variant_size/tunitas.denniston.role.package_io.Bundled.cpp \
  \
  obj/src/std/visit/tunitas.denniston.role.package_io.Bundled.cpp \
  $(end)
