// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.flp.validity.required.Validity
namespace tunitas::keyston::prio::flp::validity::recorder {
  //
  // Commonalities among the recorders.
  // Saves some copy-pasta.
  // Descendants only.
  //
  template<required::Validity> struct Prototype;
}
#endiv
#divert <hpp>
#import tunitas.tuple.Element
namespace tunitas::keyston::prio::flp::validity  {
  template<required::Validity VALIDITY> class recorder::Prototype {
  protected:
    ~Prototype() = default;
  public:
    using Validity = VALIDITY;
    using Element = typename VALIDITY::Field::Element;
    template<Size N> using Gadget = typename tuple::Element<N, typename Validity::Gadgets>::type;
  };
};
#endiv
