// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.preparation.ranges
#import tunitas.denniston.preparation.required
#import nonstd.required.container
#import nonstd.required.iterator
namespace tunitas::denniston::preparation::ranges::required {
  using namespace tunitas::denniston::preparation::required;
  // Because there are not tunitas-analog subspaces, we jump directly to nonstd, which is fine, for now.
  namespace [[nodirectory]] container { using namespace nonstd::required::container; }
  namespace [[nodirectory]] iterator { using namespace nonstd::required::iterator; }
}
#endiv
