// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::network::channel::required {
  //
  // Is this type suitable for use as a Channel<TYPE>
  //
  // Specification:
  //
  //   Obvious, but let's say it out loud.
  //   The thing needs to be copy-constructible or move-constructible (one or both)
  //
  // Design:
  //
  //   As such.
  //
  // Usage:
  //
  //   You know how these things get used.
  //
  template<typename TYPE> concept Channelable = std::copy_constructible<TYPE> || std::move_constructible<TYPE>;
}
#endiv
