// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::protocol::aggregation::share {
  //
  // The aggregation share request
  //
  // Specification:
  //  
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4. Protocol Definition
  //
  // Design:
  //
  //   As shown.
  //
  // Usage:
  //
  //   Use designated initialization.
  //
  struct Request;
}
#endiv
#divert <hpp>
#import tunitas.keyston.Opaque
#import tunitas.keyston.protocol.id
#import tunitas.keyston.protocol.query.Batch
#import tunitas.keyston.protocol.report.Count
namespace tunitas::keyston::protocol::aggregation {
  namespace share {
    using std::move;
    inline auto swap(Request &, Request &) noexcept -> void;
  }
  struct share::Request {
    id::Task task_id{};
    query::Batch batch_selector{};
    Opaque<(1uz<<16)> aggregation_parameters{};
    report::Count report_count{};
    Opaque<32> checksum{};
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::protocol::aggregation {
  auto share::swap(Request &a, Request &b) noexcept -> void {
    swap(a.task_id, b.task_id);
    swap(a.batch_selector, b.batch_selector);
    swap(a.aggregation_parameters, b.aggregation_parameters);
    swap(a.report_count, b.report_count);
    swap(a.checksum, b.checksum);
  }
}
#endiv
