// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.hale.hpke.configuration.Configuration
namespace tunitas::hale::hpke::configuration {
  //
  // Filter the configuration down.
  //
  // Specification:
  //
  //   SECRET -> SECRET
  //   SECRET -> PUBLIC
  //   PUBLIC -> PUBLIC
  //   PUBLIC -> SECRET = delete
  //
  // Design:
  //
  //   Using the Best Available Means & Methods (UBAMM)
  //
  // usage:
  //
  //   Yes.
  //
  template<Side DESTINATION, Side SOURCE> inline auto filter(Configuration<SOURCE>) -> Configuration<DESTINATION>;
  template<> auto filter<SECRET,PUBLIC>(Configuration<PUBLIC>) -> Configuration<SECRET> = delete;
  template<> inline auto filter<PUBLIC,SECRET>(Configuration<SECRET>) -> Configuration<PUBLIC>;
}
#endiv
#divert <ipp>
namespace tunitas::hale::hpke {
  template<> auto configuration::filter<Side::PUBLIC,Side::SECRET>(Configuration<SECRET> in) -> Configuration<PUBLIC> { return {in.id, in.kem_id, in.kdf_id, in.aead_id, in.keys}; }
  template<Side DESTINATION, Side SOURCE> auto configuration::filter(Configuration<SOURCE> in) -> Configuration<DESTINATION> { return in; }
}
#endiv
