// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.dictionary.Dictionary.template // for Complexity, Concurrency and Parameters<...>
namespace tunitas::denniston::service {
  //
  // A dictionary of all the services
  //
  // Specification:
  //
  //   Given an id::Service, find the "preprovisioned" information belonging to it.
  //
  // Design:
  //
  //   map id::Service -> hpke::Configuration
  //   Not thread-aware (the caller must perform synchronization, if such is necessary)
  //
  //   But avoid (suppress) the ability to create-on-missing with operator[]
  //
  // Usage:
  //
  //   As you would.
  //
  namespace [[eponymous]] dictionary {
    struct Dictionary;
    using denniston::dictionary::Parameters;
    using enum denniston::dictionary::Complexity;
    using enum denniston::dictionary::Concurrency;
  }
  using dictionary::Dictionary;
}
#endiv
#divert <hpp>
#import tunitas.keyston.hpke.Configuration
#import tunitas.keyston.hpke.key_from // this is ours, and it is nearby
#import tunitas.keyston.protocol.id // for id::Service
#import tunitas.denniston.dictionary.Dictionary
namespace tunitas::denniston::service {
  class dictionary::Dictionary : public denniston::dictionary::Dictionary<LOGARITHMIC, SEQUENTIAL, Parameters<keyston::protocol::id::Service, keyston::hpke::Configuration>> {
    using Ancestor = denniston::dictionary::Dictionary<LOGARITHMIC, SEQUENTIAL, Parameters<keyston::protocol::id::Service, keyston::hpke::Configuration>>;
  public:
    Dictionary() = default;
    using Ancestor::Dictionary;
  };
}
#endiv
