// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.service.client.Client
namespace tunitas::denniston::service::instance {
  //
  // A manifestation of a client in the network.
  //
  // Specification:
  //
  //   Provides the source of a measurement.
  //   The client namei is expected to be a positive value; e.g. Species{33}
  //
  // Design:
  //
  //   Something something: a thread.
  //
  // Usage:
  //
  //   In the environment..
  //
  using service::client::Client;
}
#endiv
