// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::service::instance {
  //
  // A manifestation of the in the network.
  //
  // Specification:
  //
  //   Initiates the measurement computations and receives the measurement result.
  //
  // Invariants:
  //
  //   Death & Taxes.
  //
  // Design:
  //
  //   Something something: a thread.
  //
  // Usage:
  //
  //   In the environment..
  //
  struct Collector;
}
#endiv
#divert <hpp>
#forward tunitas.denniston.World
#import tunitas.denniston.process.Model
class tunitas::denniston::service::instance::Collector : public process::Model {
  using Ancestor = process::Model;
  auto run() noexcept -> void;
public:
  inline explicit Collector();
  inline explicit Collector([[inout]] World &);
  auto launch(driver::Threads &) -> void override;
  Interface configuration{};
  Interface gateway{};
};
#endiv
#divert <ipp>
#import tunitas.denniston.World
namespace tunitas::denniston::service::instance {
  Collector::Collector(World &) : Collector{} { }
  Collector::Collector()
    : Ancestor{Species::COLLECTOR}
  { }
}
#endiv
#divert <cpp>
#import tunitas.denniston.protocol.packet.cast
namespace tunitas::denniston::service::instance {
  auto Collector::launch(driver::Threads &pool) -> void { pool.launch(&Collector::run, this); }
  auto Collector::run() noexcept -> void try {
    log.format("begin running");
    while (!graceful_shutdown.load()) {
      ready.wait(readable);
      log.format("reading");
      if (auto red=control.read_if(); red) {
        log.format("red from control");
        if (is_quit(*red)) {
          graceful_shutdown.store(true);
          break;
        }
      }
      if (auto red=gateway.read_if(); red) {
        log.format("red from gateway");
        if (auto down=downcast_get<Status>(*red); nullptr != down) {
          log.format("status returned {}", down->status.message());
        }
      }
    }
    log.format("ending");
  } catch(...) {
    log.format("escaped exception is suppressed");
  }
}
#endiv
