// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::service::instance {
  //
  // A manifestation of the configuration (service) in the network.
  //
  // Specification:
  //
  //   Serves configurations
  //
  //   This is at variance with the specification (draft-ietf-ppm-dap-02 at least) which specifies that
  //   The configurations MUST be supplied by the aggregators (here called "processors").  We don't follow that.
  //   Here, the configurations are served to clients from a separate service, this service.
  //   Clients do not have any direct contact with the processor fleet at all.
  //
  //   Soooo.  It's "like DNS" or "like LDAP."
  //
  // Authorities:
  //
  //   I-D.ietf-ppm-dap
  //   Distributed Aggregation Protocol for Privacy Preserving Measurement
  //   https://www.ietf.org/archive/id/draft-ietf-ppm-dap-02.html
  //   Section 2.1. System Architecture
  //
  // Design:
  //
  //   Something something: a thread.
  //
  // Usage:
  //
  //   In the environment..
  //
  struct Configuration;
}
#endiv
#divert <hpp>
#forward tunitas.denniston.World
#import tunitas.denniston.network.channel.readable.Variable
#import tunitas.denniston.service.instance.Prototype
#import tunitas.denniston.task.Dictionary
#import tunitas.denniston.error.Code
class tunitas::denniston::service::instance::Configuration : public Prototype {
  using Ancestor = Prototype;
  auto run() noexcept -> void;
public:
  inline explicit Configuration();
  inline explicit Configuration([[inout]] World &);
  auto launch(driver::Threads &) -> void override;
  Interfaces clients{};
  Interface collector{};
  // gateway does not appear (gateway do does not contact the configuration server)
  Interfaces processors{};
  task::Dictionary tasks{};
  using E = error::Code;
};
#endiv
#divert <ipp>
#import tunitas.denniston.World
namespace tunitas::denniston::service::instance {
  Configuration::Configuration()
    : Ancestor{Name::CONFIGURATION}
  { }
  Configuration::Configuration(World &world) : Configuration{} {
    tasks = move(*world.tasks);
  }
}
#endiv
#divert <cpp>
#import tunitas.denniston.message.packet.cast // for downcast(...), is<TYPE>(...) and and is_$thing(...)
#import tunitas.denniston.message.packet.make
#import tunitas.denniston.message.packet.Status
#import tunitas.denniston.message.packet.Query
#import tunitas.denniston.message.packet.Response
#import std.min
#import std.cbegin
namespace tunitas::denniston::service::instance {
  auto Configuration::launch(driver::Threads &pool) -> void { pool.launch(&Configuration::run, this); }
  auto Configuration::run() noexcept -> void try {
    log.format("begin running");
    while (!graceful_shutdown.load()) {
      ready.wait(readable);
      log.format("reading");
      if (auto red=control.read_if(); red) {
        log.format("red from control");
        if (is_quit(*red)) {
          graceful_shutdown.store(true);
          break;
        }
      }
      log.format("after probing control");
      if (auto red=collector.read_if(); red) {
        log.format("red from collector");
        if (is_ping(*red)) {
          log.format("configuration is sent a ping");
          collector.write(message::packet::make<message::packet::Status>());
        }
      }
      log.format("after probing collector");
      log.format("there are {} clients", clients.size());
      for (auto &face : clients) {
          log.format("poll client");
        if (auto red=face.read_if(); red) {
          log.format("red from some client");
          using namespace message::packet;
          if (auto got=downcast<Query<Get::TASKS>>(*red); nullptr != got) {
            if (!got->task_id) {
              if (tasks.empty()) {
                face.write(make<Status>(E::NO_AVAILABLE_TASKS));
              } else {
                // returns only the first (um) 256; MUST be cbegin to satisfy the constructor
                auto start = std::cbegin(tasks);
                auto finish = start + std::min(Response<Get::TASKS>::capacity(), tasks.size());
                face.write(make<Response<Get::TASKS>>(start, finish));
              }
            } else {
              auto const &task_id = *got->task_id;
              if (auto found=tasks.find(task_id); !found) {
                face.write(make<Status>(E::NO_SUCH_TASK));
              } else {
                face.write(make<Response<Get::TASKS>>(*found));
              }
            }
          }
        }
      }
    }
    log.format("ending");
  } catch(...) {
    log.format("escaped exception is suppressed");
  }
}
#endiv
