// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::service::instance {
  //
  // A manifestation of the gateway in the network.
  //
  // Specification:
  //
  //   A router; suffles octets.
  //
  // Design:
  //
  //   Something something: a thread.
  //
  // Usage:
  //
  //   In the environment..
  //
  struct Gateway;
}
#endiv
#divert <hpp>
#forward tunitas.denniston.World
#import tunitas.denniston.service.instance.Prototype
class tunitas::denniston::service::instance::Gateway : public Prototype {
  using Ancestor = Prototype;
  auto run() noexcept -> void;
public:
  inline explicit Gateway();
  inline explicit Gateway([[inout]] World &);
  auto launch(driver::Threads &) -> void override;
  Interfaces clients{};
  Interface collector{};
  Interfaces processors{};
};
#endiv
#divert <ipp>
#import tunitas.denniston.World
namespace tunitas::denniston::service::instance {
  Gateway::Gateway(World &) : Gateway{} { }
  Gateway::Gateway()
    : Ancestor{Name::GATEWAY}
  { }
}
#endiv
#divert <cpp>
#import tunitas.denniston.message.packet.cast
#import tunitas.denniston.message.packet.make
#import tunitas.denniston.message.packet.Status
namespace tunitas::denniston::service::instance {
  auto Gateway::launch(driver::Threads &pool) -> void { pool.launch(&Gateway::run, this); }
  auto Gateway::run() noexcept -> void try {
    log.format("begin running");
    while (!graceful_shutdown.load()) {
      ready.wait(readable);
      log.format("reading");
      if (auto red=control.read_if(); red) {
        log.format("red from control");
        if (is_quit(*red)) {
          graceful_shutdown.store(true);
          break;
        }
      }
      if (auto red=collector.read_if(); red) {
        log.format("red from collector");
        if (is_ping(*red)) {
          log.format("collector sent ping");
          collector.write(message::packet::make<message::packet::Status>());
        }
      }
    }
    log.format("ending");
  } catch(...) {
    log.format("escaped exception is suppressed");
  }
}
#endiv
