// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.service.instance.required.Instance
namespace tunitas::denniston::service::instance {
  //
  // A pointer to a service instance.
  //
  // Specification:
  //
  //   unique_ptr, you know.
  //
  // Design:
  //
  //   std::unique_ptr
  //
  // Usage:
  //
  //   Said it before ... unique_ptr.
  //   see std::make_unique(...)
  //
  template<required::Instance> struct Pointer;
}
#endiv
#divert <hpp>
#import std.unique_ptr
namespace tunitas::denniston::service {
  template<instance::required::Instance INSTANCE> struct instance::Pointer : public std::unique_ptr<INSTANCE> {
    using Ancestor = std::unique_ptr<INSTANCE>;
  public:
    Pointer() = default;
    using Ancestor::unique_ptr;
    Pointer(Ancestor &&donor) : Ancestor{forward<Ancestor>(donor)} { }
    Pointer &operator=(Ancestor &&donor) { Ancestor::operator=(forward<Ancestor>(donor)); return *this; }
#if 0 // not needed (yet)
    template<typename TYPE> inline auto operator->*(TYPE INSTANCE::*member) -> TYPE * { return this->get()->*member; }
#endif
  };
}
#endiv
