// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::service::instance {
  //
  // A manifestation of an processor in the network.
  //
  // Specification:
  //
  //   Computes aggregates.
  //
  // Invariants:
  //
  //   The Processor name is expected to be one of the two aggregator names.
  //
  // Design:
  //
  //   Something something: a thread.
  //
  // Usage:
  //
  //   In the environment..
  //
  struct Processor;
}
#endiv
#divert <hpp>
#forward tunitas.denniston.World
#import tunitas.denniston.service.instance.Prototype
class tunitas::denniston::service::instance::Processor : public Prototype {
  using Ancestor = Prototype;
  auto run() noexcept -> void;
public:
  inline explicit Processor(Name);
  inline explicit Processor([[inout]] World &, Name);
  auto launch(driver::Threads &) -> void override;
  Interface configuration{};
  Interface gateway{};
};
#endiv
#divert <ipp>
#import tunitas.denniston.World
#import tunitas.denniston.exception.Invalid
namespace tunitas::denniston::service::instance {
  Processor::Processor(World &, Name name) : Processor{name} { }
  Processor::Processor(Name name)
    : Ancestor{name}
  {
    if (!is_processor(name)) {
      throw exception::Invalid{"invalid name for a processor"};
    }
  }
}
#endiv
#divert <cpp>
#import tunitas.denniston.message.packet.cast
namespace tunitas::denniston::service::instance {
  auto Processor::launch(driver::Threads &pool) -> void { pool.launch(&Processor::run, this); }
  auto Processor::run() noexcept -> void try {
    log.format("begin running");
    while (!graceful_shutdown.load()) {
      ready.wait(readable);
      log.format("reading");
      if (auto red=control.read_if(); red) {
        log.format("red from control");
        if (is_quit(*red)) {
          graceful_shutdown.store(true);
          break;
        }
      }
    }
    log.format("ending gracefully");
  } catch(...) {
    log.format("escaped exception is suppressed");
  }
}
#endiv
