// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::prg {
  inline namespace constants { }
}
#endiv
#divert <hpp>
namespace tunitas::keyston::prg::constants {
  //
  // Authorities:
  //
  //   irtf-cfrg-vdaf Verifiable Distributed Aggregation Functions
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-06.html#name-pseudorandom-generators
  //   Section 6.2.1 PrgSha3
  //   Section 6.2.2 PrtFixedKeyAes128
  //
  // Specification:
  //
  //   The size of the seed.
  //
  // Design:
  //
  //   Doesn't (yet) appear to be generator-specific.
  //
  // Usage:
  //
  //   As one does.
  //
  inline static constexpr auto const SEED_SIZE = Bytes{16u};
}
#endiv
