// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::prg {
  //
  // The Pseudo-Random Generators
  //
  //   irtf-cfrg-vdaf Verifiable Distributed Aggregation Functions
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-05.html#name-pseudorandom-generators
  //   6.2 Pseudorandom Generators   
  //
  // Being named as such.
  //
  enum class Name {
    SHA3_cSHAKE128,
    SHA3 = SHA3_cSHAKE128,
    FIXED_KEY_AES128, // something something NOT RECOMMENDED except for in POPLAR1 (Section 8.1 & 8.3)
    FKAES = FIXED_KEY_AES128
  };
  using enum Name;
}
#endiv
