// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#import tunitas.alambique.demonstrator.vdaf.inventory.Runner
namespace tunitas::alambique::demonstrator::vdaf {
  //
  // The inventory of running (functions)
  //
  // Specification:
  //
  // Design:
  //
  //   Tricky ... change of names
  //
  // Usage:
  //
  //   See Recital<...>
  //
  template<required::iterator::Specimen ITERATOR> using Inventory = inventory::Runner<ITERATOR>;
}
#endiv
