// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::network::exception {
  //
  // A table entry in play has already been deallocated.
  //
  // Specification:
  //
  //   Yes.
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Deallocated;
}
#endiv
#divert <hpp>
#import tunitas.exception.complete.Basic
#import tunitas.exception.partial.Invalid
#import tunitas.exception.Aspect
#import tunitas.denniston.exception.Aspect
#import tunitas.denniston.network.exception.Aspect
class tunitas::denniston::network::exception::Deallocated final : public complete::Basic<partial::Invalid, network::exception::Aspect, denniston::exception::Aspect, tunitas::exception::Aspect> {
  using Ancestor = complete::Basic<partial::Invalid, network::exception::Aspect, denniston::exception::Aspect, tunitas::exception::Aspect>;
public:
  Deallocated() : Ancestor{"deallocated"} { }
};
#endiv
