// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::hpke {
  //
  // All the ciphertext.
  //
  // Specification:
  //
  //   RFC 9180
  //   https://www.ietf.org/rfc/rfc9180.html
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4. Protocol Definition
  //
  // Design:
  //
  //   Obvious.
  //   Use designated initialization.
  //
  // Usage:
  //
  //   Yes.
  //
  struct Ciphertext;
}
#endiv
#divert <hpp>
#import tunitas.keyston.hpke.id
#import tunitas.keyston.Opaque
namespace tunitas::keyston {
  namespace hpke {
    using std::move;
    inline auto swap(Ciphertext &, Ciphertext &) noexcept -> void;
  }
  struct hpke::Ciphertext {
    id::Configuration id{};
    Opaque<(1uz<<16)> enc{};
    Opaque<(1uz<<32)> payload{};
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston {
  auto hpke::swap(Ciphertext &a, Ciphertext &b) noexcept -> void {
    swap(a.id, b.id);
    swap(a.enc, b.enc);
    swap(a.payload, b.payload);
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::hpke;
    static_assert(std::is_default_constructible_v<Ciphertext>);
    static_assert(std::is_copy_constructible_v<Ciphertext>);
    static_assert(std::is_move_constructible_v<Ciphertext>);
    static_assert(std::is_copy_assignable_v<Ciphertext>);
    static_assert(std::is_move_assignable_v<Ciphertext>);
    static_assert(std::is_swappable_v<Ciphertext>);
  }
}
#endiv
