// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::exception {
  //
  // An invariant has failed in Tunitas Denniston.
  //
  // Specification:
  //
  //   Yes.
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Invariant;
}
#endiv
#divert <hpp>
#import tunitas.exception.complete.Basic
#import tunitas.exception.partial.Invariant
#import tunitas.exception.Aspect
#import tunitas.denniston.exception.Aspect
class tunitas::denniston::exception::Invariant final : public complete::Basic<partial::Invariant, denniston::exception::Aspect, tunitas::exception::Aspect> {
  using Ancestor = complete::Basic<partial::Invariant, denniston::exception::Aspect, tunitas::exception::Aspect>;
public:
  using Ancestor::Basic;
};
#endiv
