// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.units.count.scale // Items
namespace tunitas::keyston::quantity {
  //
  // The count of <something> (so that ADL will find it)
  //
  // Semantic:
  //
  //   The count of items, of records, of array elements; NOT the algorithm-aggregated count of measured specimens, which is aggregation::Count)
  //
  // Design:
  //
  //   So that ADL will find it and its operations
  //
  // Usage:
  //
  //   As one uses a unit.
  //
  using Count = nonstd::units::count::Items;
}
#endiv
