// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.units.count.scale // Items (count of records, the counted samples, which is measurement::Count)
namespace tunitas::keyston::quantity {
  //
  // The count of <something> (so that ADL will find it)
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4. Protocol Definition
  //
  // Design:
  //
  //   So that ADL will find it and its operations
  //
  // Usage:
  //
  //   As one uses a unit.
  //
  using Count = nonstd::units::count::Items;
}
#endiv
