// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.units.quantity.Quantity
namespace tunitas::keyston::quantity {
  //
  // The (count) number of shards.
  //
  // Semantic:
  //
  //   The count of shards.
  //   Not the count of records.  Those are a different sort of count.
  //
  // Design:
  //
  //   This is design-time and complile-time choice
  //   And the number of the counting shall be two.
  //
  //   So that ADL will find it and its operations
  //
  // Usage:
  //
  //   As one uses a unit.
  //
  namespace shards {
    enum Tag { };
    using Shards = nonstd::units::quantity::Quantity<Tag, std::ratio<1>, std::uintmax_t>;
  }
  using shards::Shards;
}
#endiv
