// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston
#import tunitas.integer
namespace tunitas::keyston::numeric {
  //
  // Numerical Methods
  // Working across the smallnum-bignum boundary
  //
  using namespace tunitas::integer;
  namespace [[nodirectory]] traits { }
  namespace [[nodirectory]] returned { }
}
#endiv
