// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <hpp>
#import tunitas.denniston.service.processor.subprocess.Pointer
namespace tunitas::denniston::service::processor::subprocess {
  //
  // make an processor subprocess
  //
  template<required::Subprocess SUBPROCESS, typename... ARGUMENTS> inline auto make(ARGUMENTS &&...) -> Pointer<SUBPROCESS>;
}
#endiv
#divert <ipp>
#import std.make_unique
namespace tunitas::denniston::service::processor {
  template<processor::subprocess::required::Subprocess SUBPROCESS, typename... ARGUMENTS> auto processor::subprocess::make(ARGUMENTS &&...arguments) -> Pointer<SUBPROCESS> { return std::make_unique<SUBPROCESS>(forward<ARGUMENTS>(arguments)...); }
}
#endiv
