// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::service::gateway::subprocess {
  //
  // The prototype of a gateway subprocess
  //
  // Specification:
  //
  //   Construction starts the barrier (establishes that lock)
  //   That lock MUST be cleared before the end-of-life of the descendant.
  //
  // Design:
  //
  //   Descendants only.
  //   The destructor MUSt be public so that unique_ptr<Prototype> can see it
  //   Therefore the constructor is made protected.
  //
  // Usage:
  //
  //   See service::instance::Gateway, at least the subprocesses
  //
  struct Prototype;
}
#endiv
#divert <hpp>
#import std.jthread
#forward tunitas.denniston.service.gateway.Gateway
#import tunitas.denniston.process.companion.Barrier
namespace tunitas::denniston::service::gateway {
  namespace subprocess {
    inline auto swap(Prototype *&a, Prototype *&b) noexcept -> void { std::swap(a, b); }
  }
  class subprocess::Prototype {
  protected:
    inline explicit Prototype(Gateway &);
  public:
    virtual ~Prototype() = default;
    Gateway &owner;
    process::companion::Barrier barrier;
    std::jthread subbie{};
  };
}
#endiv
#divert <ipp>
#import tunitas.denniston.service.gateway.Gateway
namespace tunitas::denniston::service::gateway::subprocess {
  Prototype::Prototype(Gateway &owner)
    : owner{owner}
    , barrier{owner} {
    barrier.start();
    // the descenant's constructor performs the launch of 'run' nito the thread
  }
}
// All descendants will need this (these)
#import tunitas.denniston.process.companion.Shutdown
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using tunitas::denniston::service::gateway::subprocess::Prototype;
    //
    static_assert(not std::semiregular<Prototype>);
    //
    // because that barrier in Prototype::Ancestor (Prototype) has an immobile mutex within it.
    static_assert(not std::is_swappable_v<Prototype>);
    static_assert(    std::is_swappable_v<Prototype *>);
  }
}
#endiv
