// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf {
  //
  // The usage constants.
  //
  // Specification:
  //
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-06.html
  //   Section 7.2 Construction
  //   Table 6. Constants used by Prio
  //
  // Design:
  //
  //   Using the Best Available Means and Methods! (UBAMM!)
  //
  // Usage:
  //
  //   Yes.
  //
  using enum Transport;
}
#import tunitas.keyston.Slice
#endiv
