// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::field::required {
  //
  // These are dubiously "small" integers.
  // They definitely are not "big" integers.
  //
  // Background:
  //
  //   Expected:    LP64 (gcc x86_64) ILP64 (untested)
  //   Problematic: ILP32, LLP64 (untested)
  //
  //   https://en.wikipedia.org/wiki/64-bit_computing
  //   https://en.wikipedia.org/wiki/128-bit_computing
  //
  template<typename INTEGER> concept Medium = same_as<INTEGER, int long long unsigned> || same_as<INTEGER, uint128_t>;
}
#endiv
