// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.keyston.array.range.package_enumerate.enumerate
// already visible
#endiv
#divert <cpp>
#import tunitas.string.View // for the testing
namespace {
  namespace testate {
    using namespace tunitas::keyston::array::range;
    static_assert(sizeof(decltype(enumerate(tunitas::string::View{}))), "already visible");
  }
}
#endiv
