// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.flp.gadget.recorder.required.Element
#import tunitas.keyston.prio.flp.gadget.recorder.required.Loggable
namespace tunitas::keyston::prio::flp::gadget::recorder {
  //
  // The gadget recorders
  //
  template<required::Element ELEMENT, required::Loggable<ELEMENT>, Arity> struct Recorder;
}
#endiv
#divert <hpp>
// Because every specialization will need this (these)
#import std.remove_cvref
#import tunitas.keyston.prio.flp.gadget.recorder.Prototype
#import tunitas.keyston.prio.flp.gadget.recorder.required.Storable
#endiv
