// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.flp.gadget.recorder.Recorder.template
namespace tunitas::keyston::prio::flp::gadget::recorder {
  template<required::Element ELEMENT, Arity ARITY> struct Recorder<ELEMENT, void, ARITY>;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::prio::flp::gadget::recorder {
  template<required::Element ELEMENT, Arity ARITY> struct Recorder<ELEMENT, void, ARITY> : public Prototype<ELEMENT, ARITY> {
    using Ancestor = Prototype<ELEMENT, ARITY>;
  public:
    constexpr explicit Recorder() = default;
    template<typename... EACH> constexpr auto store(EACH...) -> void requires required::Storable<typename Ancestor::Element, Ancestor::ARITY, EACH...> { ++Ancestor::sink; }
  };
}
#endiv
