// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::network::channel {
  //
  // The predicate captures the condition variable and the test
  // 
  // Usage: see Channel, especially the Predicate constants initializers
  //
  struct Predicate;
}
#endiv
#divert <hpp>
#import tunitas.denniston.network.channel.Variables
#import std.function
struct tunitas::denniston::network::channel::Predicate {
  Variables::Condition Variables::*variable;
  std::function<bool ()> condition;
};
#endiv
