// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::network::channel::readable {
  //
  // The fixed-length implementation of the multi-channel readability (for the process)
  //
  // Specification:
  //
  //   Survey the channels to see what is readable.
  //
  //   For is_ready_to_read, the caller MUST provide the guarding locks.
  //
  // Design:
  //
  //   Obeys the process::Readable protocol.
  //
  // Lifetimes:
  //
  //   lifetime(Readable) < lifetime(ready)
  //   lifetime(Readable) < lifetime(channel) \forall channel
  //
  // Usage:
  //
  //   see process::Ready
  //
  template<Size N> struct Fixed;
}
#endiv
#divert <hpp>
#forward tunitas.denniston.network.channel.Channel
#forward tunitas.denniston.network.channel.Pollability
#forward tunitas.denniston.process.Ready
#import tunitas.denniston.process.readable.Fixed
namespace tunitas::denniston::network::channel {
  template<typename... TYPES> inline auto make_fixed_readable(process::Ready &, Channel<TYPES> &...) -> readable::Fixed<sizeof...(TYPES)>;
  template<Size N> class readable::Fixed : public process::readable::Fixed<N> {
    using Ancestor = process::readable::Fixed<N>;
  protected:
    Pollability *pollability[N];
  public:
    template<typename... TYPES> Fixed(process::Ready &, Channel<TYPES> &...) requires (N == sizeof...(TYPES));
    auto is_ready_to_read() -> bool override;
  };
}
#endiv
#divert <ipp>
namespace tunitas::denniston::network {
  template<typename... TYPES> auto channel::make_fixed_readable(process::Ready &ready, Channel<TYPES> &...channels) -> readable::Fixed<sizeof...(TYPES)> { return {ready, channels...}; }
  namespace channel::readable {
    template<Size N> template<typename... TYPES> Fixed<N>::Fixed(process::Ready &first, Channel<TYPES> &...rest) requires (N == sizeof...(TYPES))
      : Ancestor{first, rest.variables.mutex...}
      , pollability{&rest...}
    { }
  }
}
#endiv
#divert <tpp>
namespace tunitas::denniston::network::channel::readable {
  template<Size _> auto Fixed<_>::is_ready_to_read() -> bool {
    for (auto place : pollability) {
      if (place->is_ready_to_read()) {
        return true;
      }
    }
    return false;
  }
}
#endiv
