// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
//
// The predicate captures the condition variable and the test
// 
// Usage: see Channel, especially the Predicate constants initializers
//
#include <hpp/tunitas.denniston.network.channel.Variables>
#endiv
#divert <hpp>
#import std.function
namespace tunitas::denniston::network::channel {
  struct Variables::Predicate {
    Condition Variables::*condition{};
    std::function<bool ()> function{};
  };
}
#endiv
