// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.container.Traits
#forward tunitas.array.Fixed
namespace nonstd::container {
  template<typename TYPE, size_t CAPACITY> struct Traits<tunitas::array::Fixed<TYPE, CAPACITY>>;
  template<typename TYPE, size_t CAPACITY> struct Traits<tunitas::array::Fixed<TYPE, CAPACITY> const>;
}
#endiv
#divert <hpp>
#import std.array
namespace nonstd::container {
  template<typename TYPE, size_t CAPACITY> struct Traits<tunitas::array::Fixed<TYPE, CAPACITY> const> {
    using Container = tunitas::array::Fixed<TYPE, CAPACITY> const;
    using Value = typename std::array<TYPE, CAPACITY>::value_type;
    using Iterator = typename std::array<TYPE, CAPACITY>::const_iterator;
    using Type [[deprecated("AVOID, instead prefer the correct nomenclature which is 'Iterator' as in Traits<Fixed<TYPE const>>::Iterator") ]] = Iterator;
  };
  template<typename TYPE, size_t CAPACITY> struct Traits<tunitas::array::Fixed<TYPE, CAPACITY>> {
    using Container = tunitas::array::Fixed<TYPE, CAPACITY>;
    using Value = typename std::array<TYPE, CAPACITY>::value_type;
    using Iterator = typename std::array<TYPE, CAPACITY>::iterator;
    using Type [[deprecated("AVOID, instead prefer the correct nomenclature which is 'Iterator' as in Traits<Fixed<TYPE, CAPACITY>>::Iterator") ]] = Iterator;
  };
}
#endiv
#divert <cpp>
#import tunitas.array.Fixed
namespace {
  namespace testate {
    static_assert(sizeof(nonstd::container::Traits<tunitas::array::Fixed<unsigned, 1>>));
    static_assert(sizeof(nonstd::container::Traits<tunitas::array::Fixed<unsigned, 1>>::Iterator));
    static_assert(sizeof(nonstd::container::Traits<tunitas::array::Fixed<unsigned, 1>>::Value));
    static_assert(sizeof(nonstd::container::Traits<tunitas::array::Fixed<unsigned, 1>>::Container));
    //
    static_assert(sizeof(nonstd::container::Traits<tunitas::array::Fixed<unsigned, 1> const>));
    static_assert(sizeof(nonstd::container::Traits<tunitas::array::Fixed<unsigned, 1> const>::Iterator));
    static_assert(sizeof(nonstd::container::Traits<tunitas::array::Fixed<unsigned, 1> const>::Value));
    static_assert(sizeof(nonstd::container::Traits<tunitas::array::Fixed<unsigned, 1> const>::Container));
  }
}
#endiv
