// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.container.Traits
#forward tunitas.keyston.array.Fixed
namespace nonstd::container {
  template<typename TYPE, size_t CAPACITY> struct Traits<tunitas::keyston::array::Fixed<TYPE, CAPACITY>>;
  template<typename TYPE, size_t CAPACITY> struct Traits<tunitas::keyston::array::Fixed<TYPE, CAPACITY> const>;
}
#endiv
#divert <hpp>
#import std.array
namespace nonstd::container {
  template<typename TYPE, size_t CAPACITY> struct Traits<tunitas::keyston::array::Fixed<TYPE, CAPACITY> const> {
    using Container = tunitas::keyston::array::Fixed<TYPE, CAPACITY> const;
    using Value = typename Container::Value;
    using Iterator = typename std::array<TYPE, CAPACITY>::const_iterator;
    using Type [[deprecated("AVOID, instead prefer the correct nomenclature which is 'Iterator' as in Traits<Fixed<TYPE const>>::Iterator") ]] = Iterator;
  };
  template<typename TYPE, size_t CAPACITY> struct Traits<tunitas::keyston::array::Fixed<TYPE, CAPACITY>> {
    using Container = tunitas::keyston::array::Fixed<TYPE, CAPACITY>;
    using Value = typename Container::Value;
    using Iterator = typename std::array<TYPE, CAPACITY>::iterator;
    using Type [[deprecated("AVOID, instead prefer the correct nomenclature which is 'Iterator' as in Traits<Fixed<TYPE, CAPACITY>>::Iterator") ]] = Iterator;
  };
}
#endiv
