// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.container.Traits
#forward tunitas.keyston.measurement.Population
namespace nonstd::container {
  template<> struct Traits<tunitas::keyston::measurement::Population>;
  template<> struct Traits<tunitas::keyston::measurement::Population const>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.measurement.Population
namespace nonstd::container {
  template<> struct Traits<tunitas::keyston::measurement::Population const> {
    using Container = tunitas::keyston::measurement::Population const;
    using Value = typename Container::Value;
    using Iterator = typename Container::Basic_Iterator<Container>;
  };
  template<> struct Traits<tunitas::keyston::measurement::Population> {
    using Container = tunitas::keyston::measurement::Population;
    using Value = typename Container::Value;
    using Iterator = typename Container::Basic_Iterator<Container>;
  };
}
#endiv
