// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.scheduler.required.World
namespace tunitas::denniston::scheduler::traits {
  //
  // The stopper of a World.  In a table
  // Specialize as appropriate.
  //
  template<required::World WORLD> struct Stopper;
}
#endiv
#divert <hpp>
namespace tunitas::denniston::scheduler {
  template<required::World WORLD> struct traits::Stopper {
    using Type [[school("New_School")]] = typename WORLD::Stopper;
    using type [[school("old_school"), deprecated("prefer New_School to obey the naming convention; Stopper::WORLD>::Type")]] = Type;
  };
}
#endiv
