// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::world {
  //
  // The inert layout of a world (a computing resource).
  //
  // Specification:
  //
  //   Static configuration (no binding, linkage startup or shutdown)
  //
  // Invariants:
  //
  //   Whereas the System destructor blocks while each of the processses finishes up,
  //   upon destruction, the system must destruct before the thread pool destructs (else it hangs awaiting).
  //
  // Design:
  //
  //   Descendants only.
  //   Just the inert & static tables.
  //
  // Usage:
  //
  //   By inheritance into World
  //
  struct Layout;
}
#endiv
#divert <hpp>
#import tunitas.denniston.log.Concentrator
#import tunitas.denniston.network.Sockets
#import tunitas.denniston.network.Sockets.Interfaces
#import tunitas.denniston.scheduler.Threads
#import tunitas.denniston.service.System
#import tunitas.denniston.service.Instance
#import tunitas.denniston.process.Prototype
#import tunitas.entropy.Source
#import tunitas.denniston.Configuration
struct tunitas::denniston::world::Layout : public process::Prototype {
  using Entropy = entropy::Source;
  using Logs = denniston::log::Concentrator;
  using Sockets = network::Sockets;
  using System = service::System;
  using Threads = scheduler::Threads;
  using Configuration = denniston::Configuration;
  //
  // The order of these fields is important being "outside in"
  //
  Entropy entropy{};
  mutable Logs logs{};
  Configuration configuration;
  Sockets sockets{};
  Threads threads{}; // ... first
  System system; // ....... second
  struct Control {
    network::Sockets::Interfaces everyone{};
    network::Sockets::Interfaces clients{};
  } control{};
  //
  inline constexpr static auto DEFAULT_INITIAL_CLIENT_COUNT = 3uz;
  Layout(Layout const &) = delete;
  Layout &operator=(Layout const &) = delete;
protected:
  ~Layout() = default;
  inline explicit Layout(Size);
};
#endiv
#divert <ipp>
namespace tunitas::denniston::world {
  Layout::Layout(Size initial_client_count)
    : configuration{entropy}
    , system{entropy, configuration, initial_client_count}
  { }
}
#endiv
