// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.variant_size
#forward tunitas.keyston.query.batch.Batch
namespace std {
  template<> struct variant_size<tunitas::keyston::query::batch::Batch>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.query.batch.Variant
namespace std {
  template<> struct variant_size<tunitas::keyston::query::batch::Batch> : public variant_size<tunitas::keyston::query::batch::Variant> { };
}
#endiv
