// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import std.variant_size
#forward tunitas.denniston.role.package_io.Bundled
namespace std {
  template<> struct variant_size<tunitas::denniston::role::package_io::Bundled>;
}
#endiv
#divert <hpp>
#forward tunitas.denniston.role.package_io.Variant
namespace std {
  template<> struct variant_size<tunitas::denniston::role::package_io::Bundled> : public variant_size<tunitas::denniston::role::package_io::body::Variant> { };
}
#endiv
