// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.variant_size
#forward tunitas.keyston.protocol.query.partial.Partial
namespace std {
  template<> struct variant_size<tunitas::keyston::protocol::query::partial::Partial>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.protocol.query.partial.Variant
namespace std {
  template<> struct variant_size<tunitas::keyston::protocol::query::partial::Partial> : public variant_size<tunitas::keyston::protocol::query::partial::Variant> { };
}
#endiv
