// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.octets.Span
namespace tunitas::keyston::octets {
  //
  // What more needs to be said?
  // Rhymes with string::View.
  // But it's a span on constie
  //
  using View = Span<Octet const>;
}
#endiv
