// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.required.Class
namespace tunitas::keyston::numeric::required {
  //
  // Is this type a (class) functor suitable for use with numeric::Treatment<FUNCTOR>?
  //
  template<typename TREATMENT> concept Treatment = requires(TREATMENT) {
    requires Class<TREATMENT>;
    { []<typename ANY, typename XHS>(ANY (TREATMENT::*)(XHS) const) // either an rvalue or lvalue
        {} (&TREATMENT::operator()) };
  };
}
#endiv
