// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.hpke.key.Bundle
namespace tunitas::keyston::run::task {
  //
  // The <chic><vague>cryptographic material</vague></chic>
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 2. System Architecture
  //
  // Design:
  //
  //   Whatever "material" is ... is it like ectoplasm in the movies?
  //
  // Usage:
  //
  //   Construct one, and consider it.
  //
  using Provisions = hpke::key::Bundle<hpke::key::Public,hpke::key::Secret>;
}
#endiv
