// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.has_single_bit // but we need its constexpr definition (since C++20)
namespace tunitas::keyston::required {
  //
  // std::has_single_bit as a concept
  //
  template<unsigned N> concept Has_Single_Bit = std::has_single_bit(N);
}
#endiv
