// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.tuple.Tuple
#import tunitas.string.View
#include <hpp/tunitas.string.View>
namespace tunitas::denniston::role::package_io {
  namespace body {
    //
    // Specification:
    //
    //   The two components of Indexed
    //
    // Desigh:
    //
    //   Although tuple::Tuple<...> does not require the complete type of its components...
    //   This separated type alias simplifies the specializations of tuple_size<...>, tuple_alternative<...>, get(...)
    //
    // Usage:
    //
    //   AVOID; instead use the finished product: Indexed.
    //
    using Tuple = tuple::Tuple<string::View, unsigned>;
  }
}
#endiv
