// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
// NO SUCH ---> #import tunitas.denniston.role.package_io.Null <------------- NO SUCH (it's in namespace.xcpp)
// NO SUCH ---> #include <hpp/tunitas.denniston.role.package_io.Null> <------ NO SUCH (eadem ratione)
#import tunitas.denniston.role.package_io.Indexed
#include <hpp/tunitas.denniston.role.package_io.Indexed>
#import tunitas.string.View
#include <hpp/tunitas.string.View>
#import tunitas.variant.Variant
namespace tunitas::denniston::role::package_io {
  namespace body {
    //
    // Specification:
    //
    //   The three alternatives of Bundled.
    //
    // Desigh:
    //
    //   Whereas variant::Variant<...> requires the complete type of its components...
    //   This separated type alias simplifies the specializations of variant_size<...>, variant_alternative<...>, visit(...)
    //
    // Usage:
    //
    //   AVOID; instead use the finished product: Bundled.
    //
    using Variant = variant::Variant<Null, string::View, Indexed>;
  }
}
#endiv
