# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc, 2022.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#
app_SUBSOURCES = \
  noinst/obj/src/app/namespace.cpp \
  noinst/obj/src/app/required/namespace.cpp \
  $(app_exception_SUBSOURCES) \
  $(end)
#
include src/app/exception/Makefrag.am
