// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.scheduler
#import tunitas.time.literals
namespace tunitas::denniston::scheduler::backoff {
  using namespace time::literals;
}
#endiv
#divert <hpp>
namespace tunitas::denniston::scheduler::backoff {
  //
  // If the system won't settle in "one hundred" steps, then it is livelocked.
  // Ooops.
  // We will have to rely on other, less subtle means of recovering control (a watchdog timer).
  //
  inline auto const DEFAULT_LINEAR_BACKOFF_STEP_COUNT = 100uz;
}
#endiv
