// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.keyston.prio.flp.gadget.required.Evaluatable
namespace tunitas::keyston::prio::flp::gadget::usage {
  //
  // The rest of the conditions.
  // Looks like neither Element nor Polynomial have a "usage" side.
  // Thus this is trivial and provided for only mindless symmetry.
  //  
  template<typename EVALUATABLE> concept Evaluatable = required::Evaluatable<EVALUATABLE> && requires(EVALUATABLE) {
    requires true;
  };
}
#endiv
