// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
namespace tunitas::denniston::report {
  //
  // A report generator
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.3.2. Upload Request
  //
  //   Measure something.
  //   Produce a report.
  //
  // Design:
  //
  //   Whatever man, it's a simulator.
  //
  // Usage:
  //
  //   auto &entropy = keyston::entropy::Source{...somehow...};
  //   auto generator = Generator{entropy};
  //
  //   auto const &task_id = keyston::protocol::id::Task{...somehow...};
  //   auto report = generate(task_id);
  //
  struct Generator;
}
#endiv
#divert <hpp>
#import tunitas.keyston.entropy.Source
#import tunitas.keyston.identifier.Generator
#import tunitas.keyston.protocol.id // id::Report and id::Task
#import tunitas.keyston.protocol.report.Produced
#import tunitas.keyston.nonce.Generator
#import tunitas.keyston.nonce.Bundle
#import tunitas.keyston.nonce.Since
#import tunitas.keyston.nonce.Bits
#import tunitas.keyston.time.Clock
struct tunitas::denniston::report::Generator {
  using Entropy = keyston::entropy::Source;
  inline explicit Generator(Entropy &);
  using Task = keyston::protocol::id::Task;
  using Report = keyston::protocol::report::Produced<keyston::protocol::Slice::WHOLE>;
  auto operator()(Task const &task_id) -> Report;
protected:
  using Clock = keyston::time::Clock;
  class Subgenerators {
    using Policy = keyston::identifier::generator::Policy;
    template<typename UNIQUENESS, Policy POLICY> using Name = keyston::identifier::Generator<UNIQUENESS, POLICY>;
    template<typename UNIQUENESS> using Nonce = keyston::nonce::Generator<UNIQUENESS>;
    template<typename... SUBNONCES> requires (0 < sizeof...(SUBNONCES)) using Bundle = keyston::nonce::Bundle<SUBNONCES...>;
  public:
    Name<keyston::protocol::id::Report, Policy::RANDOM> report_id;
    Nonce<Bundle<keyston::nonce::Bits<64>, keyston::nonce::Since<std::chrono::microseconds>>> nonce; // has fallen to disuse (the report_id is the noce)
    Subgenerators(Entropy &e) : report_id{e}, nonce{e} { }
  } subgenerators;
};
#endiv
#divert <ipp>
namespace tunitas::denniston::report {
  Generator::Generator(Entropy &entropy) : subgenerators{entropy} { }
}
#endiv
#divert <cpp>
#import tunitas.keyston.vdaf.Shard // and SHARD_COUNT (which is constie)
#import tunitas.keyston.vdaf.literals
namespace tunitas::denniston::report {
  auto Generator::operator()(Task const &task_id) -> Report {
    auto ret = Report{subgenerators.report_id(), Clock::now(), Report::Extensions{}, task_id, Report::Public_Share{}};
    //
    // There being two processors in the protocol.
    using namespace keyston::vdaf::literals;
    static_assert(2u == keyston::vdaf::SHARD_COUNT);
    ret.encrypted_input_shares.at(0_shard) = {};
    ret.encrypted_input_shares.at(1_shard) = {};
    return ret;
  }
}
#endiv
