// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.keyston.prio.flp.system.required.Validity
#import tunitas.keyston.prio.flp.system.interface.Interface
#import tunitas.keyston.prio.flp.Validity
#include <ipp/tunitas.keyston.prio.flp.Validity> // because we need the function definitions
namespace tunitas::keyston::prio::flp::system::interface {
  //
  // And thus it transpired after a time that this was the commonly-used idiom.
  // The complete type of VALIDITY is needed to use this template type alias.
  //
  // Usage:
  //
  //   See system::Generic<...>
  //   See system::Simulation<...>
  //
  template<required::Validity VALIDITY> using Standard = Interface<typename VALIDITY::Field,
                                                          Randomness<VALIDITY::joint_randomness_length(), VALIDITY::prove_randomness_length(), VALIDITY::query_randomness_length()>,
                                                          Message<VALIDITY::INPUT_LENGTH, VALIDITY::OUTPUT_LENGTH, VALIDITY::proof_length(), VALIDITY::verifier_length()>>;
}
#endiv
