// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.required.Class
#import tunitas.keyston.vdaf.generic.configuration.Is_Specialized_Configuration
#include <hpp/tunitas.keyston.vdaf.generic.configuration.Is_Specialized_Configuration>
namespace tunitas::keyston::vdaf::generic::configuration::required {
  //
  // Is this CONFIGURATION sufficient?
  // This MUST be diagnosable without the complete type of CONFIGURATION
  //
  template<typename CONFIGURATION> concept Configuration = requires(CONFIGURATION) {
    requires Class<CONFIGURATION>;
    requires Is_Specialized_Configuration<CONFIGURATION>::value;
  };
}
#endiv
