// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.hpke.key.bundle.Bundle.template
#import tunitas.keyston.hpke.Key
namespace tunitas::keyston::hpke::key::bundle {
  //
  // A bundle fo public key material
  //
  // Specification:
  //
  //   RFC 9180
  //   https://www.ietf.org/rfc/rfc9180.html
  //
  // Design:
  //
  //   Suitable for combination in Bundle<Public,Secret>
  //
  // Usage:
  //
  //   Can't use designated initialization because of the ancestry.
  //
  struct Public_Aspect;
  template<> struct Bundle<Key<PUBLIC>>;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::hpke::key {
  struct bundle::Public_Aspect {
    Key<PUBLIC> material{};
    // What else?  parameters, algo, flavor, expiry, a poem?
  protected:
    ~Public_Aspect() = default;
  };
  namespace bundle {
    using std::move;
    inline auto swap(Public_Aspect &, Public_Aspect &) noexcept -> void;
    inline auto swap(Bundle<Key<PUBLIC>> &, Bundle<Key<PUBLIC>> &) noexcept -> void;
    template<> class Bundle<Key<PUBLIC>> : public Public_Aspect {
      using Ancestor = Public_Aspect;
    public:
      [[implicit]] Bundle() = default;
      inline [[implicit]] Bundle(Key<PUBLIC> const &) ;
      auto operator=(Bundle const &) -> Bundle & = default;
      inline auto operator=(Key<PUBLIC> const &) -> Bundle &;
    };
  }
}
#endiv
#divert <ipp>
namespace tunitas::keyston::hpke::key {
  auto bundle::swap(Bundle<Key<PUBLIC>> &a, Bundle<Key<PUBLIC>> &b) noexcept -> void { swap(static_cast<Public_Aspect &>(a), b); }
  auto bundle::swap(Public_Aspect &a, Public_Aspect &b) noexcept -> void {
    swap(a.material, b.material);
  }
  namespace bundle {
    Bundle<Key<PUBLIC>>::Bundle(Key<PUBLIC> const &p) : Ancestor{p} { }
    auto Bundle<Key<PUBLIC>>::operator=(Key<PUBLIC> const &pub) -> Bundle & {
      material = pub;
      return *this;
    }
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using tunitas::keyston::hpke::key::bundle::Bundle;
    using enum tunitas::keyston::hpke::Side;
    using tunitas::keyston::hpke::Key;
    using Specimen = Bundle<Key<PUBLIC>>;
    //
    static_assert(std::semiregular<Specimen>);
    //
    static_assert(std::is_default_constructible_v<Specimen>);
    static_assert(std::is_copy_constructible_v<Specimen>);
    static_assert(std::is_move_constructible_v<Specimen>);
    static_assert(std::is_copy_assignable_v<Specimen>);
    static_assert(std::is_move_assignable_v<Specimen>);
    static_assert(std::is_swappable_v<Specimen>);
  }
}
#endiv
