// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.array.Bounded
#import tunitas.keyston.protocol.preparation.Mark
#import tunitas.keyston.protocol.preparation.Step
namespace tunitas::keyston::protocol::preparation {
  //
  // A variable length array of preparation steps
  //
  // Specification:
  //
  //   Marked with the id::Report whence it came.
  //   Unmarked but expected positionally accurate against the benchmark name array (nearby).
  //
  // Design:
  //
  //   Variable array, key off the tagging.
  //
  // Uasge:
  //
  //   It's an array.
  //
  template<Mark MARK> using Steps = array::Bounded<Step<MARK>, (1uz<<32)>;
}
#endiv
