// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::crypto::algorithm {
  //
  // The names of the crypto algorithms that we care about
  //
  // Specification:
  //
  //   Just the ones that we need.
  //
  // Design:
  //
  //   The naming is generally terse, but the formal name reminds of the security limit (e.g. 128)
  //
  enum class Name {
    cSHAKE_128,
    cSHAKE = cSHAKE_128,
    SHAKE_128,
    SHAKE = SHAKE_128,
    AES_128,
    AES = AES_128,
  };
  using enum Name;
}
#endiv
