// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::crypto::algorithm {
  //
  // Commonalities among all the algorithms.
  //
  // Specification:
  //
  //   They all accept the same message type
  //
  // Design:
  //
  //   Descendants only.
  //
  // Usage:
  //
  //   By inheritance in the Algorithm<NAME>
  //
  struct Prototype;
}
#endiv
#divert <hpp>
#import tunitas.octets.Fixed
#import tunitas.octets.View
class tunitas::keyston::crypto::algorithm::Prototype {
protected:
  ~Prototype() = default;
public:
  using Message = octets::View;
};
#endiv
