// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.flp.validity.required.Validity
#forward tunitas.keyston.prio.flp.validity.Log
namespace tunitas::keyston::prio::flp::validity::recorder::required {
  //
  // Is this type suitable for the LOG parameter to Recorder<VALIDITY, LOG>?
  //
  template<typename LOG, typename VALIDITY> concept Loggable = same_as<LOG, void> || (required::Validity<VALIDITY> && same_as<LOG, validity::Log<VALIDITY>>);
}
#endiv
