// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.field.required.Element
#import tunitas.keyston.field.required.Polynomial
namespace tunitas::keyston::prio::flp::gadget::required {
  //
  // A gadget can evaluate either a field element or a (field) polynomial of arbitrary degree.
  //  
  template<typename EVALUATABLE> concept Evaluatable = field::required::Element<EVALUATABLE> || field::required::Polynomial<EVALUATABLE>;
}
#endiv
