// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.concurrent.dictionary.Dictionary.template
namespace tunitas::denniston::concurrent::dictionary {
  template<required::Keyable KEY, required::Indexable INDEX, required::Valuable VALUE> struct Dictionary<LINEAR, CONCURRENT, Parameters<KEY, INDEX, VALUE>>;
}
#endiv
#divert <hpp>
#import tunitas.denniston.concurrent.dictionary.linear.Concurrent
#import tunitas.denniston.concurrent.dictionary.Variables.Guard.Free
namespace tunitas::denniston::concurrent::dictionary {
  template<required::Keyable KEY, required::Indexable INDEX, required::Valuable VALUE> class Dictionary<LINEAR, CONCURRENT, Parameters<KEY, INDEX, VALUE>> : public linear::Concurrent<KEY, INDEX, VALUE> {
    using Ancestor = linear::Concurrent<KEY, INDEX, VALUE>;
  protected:
    using Guard = Variables::Guard::Exclusive;
    template<required::Origin, required::Iterable> friend struct dictionary::Range;
  public:
    inline static constexpr auto const COMPLEXITY = LINEAR;
    inline static constexpr auto const CONCURRENCY = CONCURRENT;
    Dictionary() = default;
    using Ancestor::Concurrent;
  };
}
#endiv
