// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
//
// The non-guard on the variables
//
// Specification:
//
//   No guard.
//
// Design:
//
//   Shaped like Exclusive.
//   Do nothign; melts away
//
// Usage:
//
//   auto variables = Variables{...somehow...}
//   {
//     auto guard = Variables::Guard::Free{variables};
//     ...do unguarded things...
//   }
//
#include <hpp/tunitas.denniston.concurrent.dictionary.Variables>
#endiv
#divert <hpp>
namespace tunitas::denniston::concurrent::dictionary {
  using std::move;
  inline auto swap(Variables::Guard::Free &, Variables::Guard::Free &) noexcept -> void { }
  struct Variables::Guard::Free {
    explicit Free() = default;
    inline explicit Free(Variables &) { }
    Free(Free const &) = delete;
    Free(Free &&) = default;
    Free &operator=(Free const &) = delete;
    Free &operator=(Free &&) = default;
  };
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::denniston::concurrent::dictionary;
    static_assert(    std::is_default_constructible_v<Variables::Guard::Free>);
    static_assert(not std::is_copy_constructible_v<Variables::Guard::Free>);
    static_assert(    std::is_move_constructible_v<Variables::Guard::Free>);
    static_assert(not std::is_copy_assignable_v<Variables::Guard::Free>);
    static_assert(    std::is_move_assignable_v<Variables::Guard::Free>);
    static_assert(    std::is_swappable_v<Variables::Guard::Free>);
  }
}
#endiv
