// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.constants
#include <hpp/tunitas.keyston.constants>
namespace tunitas::keyston::histogram {
  //
  // The specification of the buckets of the histogram
  //
  // Specification:
  //
  //   This is a bundle of constants and types.
  //   You are looking for histogram::Boundaries, which is nearby
  //
  //   See the relationship among Histogram<-->Boundaries<-->Definition
  //   laid out in tunitas.keyston.histogram.Histogram
  //
  // Design:
  //
  //   Unusable as an object; it is a "packaged namespace"
  //
  // Usage:
  //
  //   auto something = [&encoded, ...somehow...]<Definition::Index... INDEX>(Definition::Sequence<INDEX...>) {
  //      return something::something_else::dark_side(encoded.at(INDEX))...};
  //   }(Definition::sequence());
  //
  template<Size CAPACITY = constants::HISTOGRAM_BUCKET_COUNT> struct Definition;
}
#endiv
#divert <hpp>
#import tunitas.sequence.Sequence
#include <ipp/tunitas.sequence.Sequence>
#import std.size_t
namespace tunitas::keyston {
  template<Size CAPACITY> struct histogram::Definition {
    inline static constexpr auto COUNT = Items{CAPACITY};
    template<Index... INDEX> using Sequence = typename tunitas::sequence::Sequence::template Pack<INDEX...>;
    static constexpr auto sequence() { return tunitas::sequence::Sequence::make<CAPACITY>(); }
    Definition() = delete;
    Definition(Definition const &) = delete;
  };
}
#endiv
