// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::af::numeric {
  //
  // The final aggregation
  //
  // Specification:
  //
  //   The usual variant-record machinery
  //   Also presentation UX machinery.
  //
  // Design:
  //
  //   Sure, why do you ask?  You don't think we got this off ChatGEEPEETEE do you?
  //
  // Usage:
  //
  //   As one does.
  //
  struct Aggregation;
}
#endiv
#divert <hpp>
#import tunitas.keyston.numeric.generic.Aggregation
namespace tunitas::keyston::af {
  namespace numeric {
    using std::move;
  }
  struct numeric::Aggregation : public generic::Aggregation {
    using Ancestor = generic::Aggregation;
  public:
    Aggregation() = default;
    using Ancestor::Aggregation;
  };
  static_assert(std::semiregular<numeric::Aggregation>);
}
static_assert(std::semiregular<tunitas::keyston::af::numeric::Aggregation>);
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::af::numeric;
    static_assert(std::semiregular<tunitas::keyston::af::numeric::Aggregation>);
    static_assert(std::semiregular<Aggregation>);
    static_assert(std::swappable<Aggregation>);
  }
}
#endiv
