// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::af::numeric {
  struct Aggregation;
}
#endiv
#divert <hpp>
#import tunitas.keyston.measurement.Result
#import tunitas.keyston.measurement.Histogram
#import tunitas.keyston.measurement.Population
#import std.variant
struct tunitas::keyston::af::numeric::Aggregation {
  std::variant<measurement::Result, measurement::Histogram, measurement::Population> value{};
};
#endiv
