// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.af.Configuration
#include <hpp/tunitas.keyston.af.Configuration>
#import tunitas.keyston.measurement.Records
#import tunitas.keyston.af.numeric.Measurement
#import tunitas.keyston.af.numeric.Intermediate
#import tunitas.keyston.af.numeric.Aggregation
namespace tunitas::keyston::af::numeric {
  //
  // Specification:
  //
  //   A bundle of types for convenient use in the algorithms.
  //   A convenience.
  //
  // Design:
  //
  //   No.
  //
  // Usage:
  //
  //   #import tunitas.keyston.af.numeric.components
  //   namespace something::something_else::dark_side {
  //     using namespace tunitas::keyston::dav::numeric::components;
  //     ...use them freely
  //   }
  //
  namespace components {
    using Initialized  = Configuration<NUMERIC>::Initialized;
    using Computed  = Configuration<NUMERIC>::Computed;
    using Finalized = Configuration<NUMERIC>::Finalized;
    using Records   = measurement::Records;
    //
    using numeric::Measurement;
    using numeric::Intermediate;
    using numeric::Aggregation;
  }
}
#endiv
