// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::af::numeric::count {
  namespace package_count {
    namespace body::exported { }
    namespace interface = body::exported;
  }
  using namespace package_count::interface;
}
#import tunitas.keyston.af.numeric.components
namespace tunitas::keyston::af::numeric::count::package_count {
  using namespace numeric::components;
  namespace body { }
}
#endiv
#divert <hpp>
namespace tunitas::keyston::af::numeric::count::package_count::body {
  namespace exported {
    //
    // the interface to the count AF
    //
    // Specification:
    //
    //   According to the pattern of these things.
    //
    // Design:
    //
    //   Just what you see.
    //
    // Usage:
    //
    //   See Definition.
    //
    auto initialization(Parameters const &) -> Initialized;
    auto computation(Parameters const &, Intermediate, Measurement const &) -> Computed;
    auto finalization(Parameters const &, Intermediate const &) -> Finalized;
  }
}
#endiv
#divert <cpp>
namespace tunitas::keyston::af::numeric::count::package_count {
  auto interface::initialization(Parameters const &) -> Initialized { return (intermediate::Single{}); }
  auto interface::finalization(Parameters const &, Intermediate const &i) -> Finalized { return finalize(i); }
  auto interface::computation(Parameters const &, Intermediate intermediate, Measurement const &) -> Computed {
    auto treatment = Treatment{[](number::Integer &lhs) { lhs += 1; }};
    visit(treatment, intermediate);
    return move(intermediate);
  }
}
#endiv
