// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <hpp>
#import tunitas.keyston.af.numeric.package_format.format
namespace tunitas::keyston::af::numeric {
  //
  // Usage:
  //
  //   auto thing = somehow...;
  //
  //   cout << format(thing)
  //
  using package_format::interface::format; // because many call sites expect it to be here
  static_assert(sizeof(Aggregation), "just plain Aggregation at this level");
#if 0
  // there is no such namespace (yet)
  namespace aggregation {
    using package_format::interface::format; // oop!  so that ADL will find it here.
  }
#endif
}
#endiv
