// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::af::numeric::histogram {
  namespace package_histogram {
    namespace body::exported { }
    namespace interface = body::exported;
  }
  using namespace package_histogram::interface;
}
#import tunitas.keyston.af.numeric.components
#import tunitas.keyston.histogram
namespace tunitas::keyston::af::numeric::histogram::package_histogram {
  using namespace numeric::components;
  using namespace tunitas::keyston::histogram;
  namespace body { }
}
#endiv
#divert <hpp>
namespace tunitas::keyston::af::numeric::histogram::package_histogram::body {
  namespace exported {
    //
    // the interface to the histogram AF
    //
    // Specification:
    //
    //   According to the pattern of these things.
    //
    // Design:
    //
    //   Just what you see.
    //
    // Usage:
    //
    //   See Definition.
    //
    auto initialization(Parameters const &) -> Initialized;
    auto computation(Parameters const &, Intermediate, Measurement const &) -> Computed;
    auto finalization(Parameters const &, Intermediate const &) -> Finalized;
  }
}
#endiv
#divert <cpp>
#import tunitas.keyston.histogram.encode
namespace tunitas::keyston::af::numeric::histogram::package_histogram {
  auto interface::initialization(Parameters const &parameters) -> Initialized {
    // because computation(...) won't get called if there is no date, we explore the parameters here
    // the boundaries must exist; else value() will throw something, something wonderful
    parameters.boundaries.value();
    return (intermediate::Histogram{});
  }
  auto interface::finalization(Parameters const &, Intermediate const &i) -> Finalized { return finalize(i); }
  auto interface::computation(Parameters const &parameters, Intermediate intermediate, Measurement const &measurement) -> Computed {
    auto treatment = Treatment{[&parameters, &measurement](aggregation::Histogram &lhs) -> void {
      lhs += encode(measurement.value, parameters.boundaries.value());
    }};
    visit(treatment, intermediate);
    return move(intermediate);
  }
}
#endiv
