// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::af::numeric {
  //
  // The numerical intermediate value.
  // The partial completion of the algorithm (whatever algorithm)
  //
  // Specification:
  //
  //   Holds a (big or little) number.
  //
  // Design:
  //
  //   Obvious.
  //   And yet, Using the Best Available Means and Methods (UBAMM)
  //   Descendants only; containment only.
  //
  // Usage:
  //
  //   Yes.
  //
  struct Intermediate;
}
#endiv
#divert <hpp>
#import tunitas.number.Integer
struct tunitas::keyston::af::numeric::Intermediate {
  number::Integer value{};
  Intermediate() = default;
  explicit Intermediate(number::Integer n) : value{move(n)} { }
};
#endiv
