// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.number.Integer
#import tunitas.keyston.measurement.Histogram
#import tunitas.keyston.measurement.Population
namespace tunitas::keyston::af::numeric {
  //
  // The numerical intermediate value.
  // The partial completion of the algorithm (whatever algorithm)
  //
  // Specification:
  //
  //   Holds a (big or little) number.
  //
  // Design:
  //
  //   Obvious.
  //   And yet, Using the Best Available Means and Methods (UBAMM)
  //   Descendants only; containment only.
  //
  // Usage:
  //
  //   Yes.
  //
  //   intermediate = Intermediate{...somehow...};
  //   auto result = finalize(intermediate);
  //
  namespace [[eponymous]] intermediate {
    using Single = number::Integer;
    using measurement::Histogram;
    using measurement::Population;;
    struct Intermediate;
  }
  using intermediate::Intermediate;
}
#endiv
#divert <hpp>
#import std.variant
#forward tunitas.keyston.af.numeric.Aggregation
namespace tunitas::keyston::af::numeric {
  namespace intermediate {
    using Variant = std::variant<Single, Histogram, Population>;
    inline auto finalize(Intermediate const &) -> Aggregation;
  }
  class intermediate::Intermediate : public Variant {
    using Ancestor = Variant;
  public:
    Intermediate() = default;
#if 1
    using Ancestor::variant;
#else
    explicit Intermediate(Single n) : Ancestor{move(n)} { }
    explicit Intermediate(Histogram h) : Ancestor{move(h)} { }
    explicit Intermediate(Population p) : Ancestor{move(p)} { }
#endif
  };
}
#endiv
#divert <ipp>
#import tunitas.keyston.af.numeric.Aggregation
#import tunitas.variant.Visitor
#import tunitas.variant.visit
namespace tunitas::keyston::af::numeric {
  auto intermediate::finalize(Intermediate const &intermediate) -> Aggregation {
    auto visitor = variant::Visitor{[](auto const &rhs)   -> Aggregation { return {rhs}; }, // [[FIXTHIS]] forcs a copy
                                    [](Single const &rhs) -> Aggregation { return {visit(Ensmallenment{}, rhs)}; }};
    return visit(visitor, intermediate);
  }
}
#endiv
