// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.af
#import tunitas.keyston.numeric
namespace tunitas::keyston::af::numeric { using namespace tunitas::keyston::numeric; }
// All the aggregation functions will need these
#import tunitas.keyston.numeric.enbiggen
#import tunitas.keyston.numeric.ensmallen
#import tunitas.keyston.numeric.Ensmallenment
#import tunitas.keyston.numeric.Treatment
#import tunitas.keyston.exception.Variant
#import tunitas.variant.Visitor
#import tunitas.variant.visit
#endiv
