// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::af::numeric::sum {
  namespace package_sum {
    namespace body::exported { }
    namespace interface = body::exported;
  }
  using namespace package_sum::interface;
}
#import tunitas.keyston.af.numeric.components
#import tunitas.keyston.measurement.Specimen
#import std.make_signed
#import std.underlying_type
namespace tunitas::keyston::af::numeric::sum::package_sum {
  using namespace numeric::components;
  namespace body {
    // Because the bignum system only admits signed quantities (and the Specimen is unsigned)
    using Signed = std::make_signed_t<std::underlying_type_t<measurement::Specimen>>;
  }
}
#endiv
#divert <hpp>
namespace tunitas::keyston::af::numeric::sum::package_sum::body {
  namespace exported {
    //
    // the interface to the sum AF
    //
    // Specification:
    //
    //   According to the pattern of these things.
    //
    // Design:
    //
    //   Just what you see.
    //
    // Usage:
    //
    //   See Definition.
    //
    auto initialization(Parameters const &) -> Initialized;
    auto computation(Parameters const &, Intermediate, Measurement const &) -> Computed;
    auto finalization(Parameters const &, Intermediate const &) -> Finalized;
  }
}
#endiv
#divert <cpp>
namespace tunitas::keyston::af::numeric::sum::package_sum {
  // These are called by a function pointer so there is no point in trying to inline them.
  auto interface::initialization(Parameters const &) -> Initialized { return (intermediate::Single{}); }
  auto interface::finalization(Parameters const &, Intermediate const &i) -> Finalized { return finalize(i); }
  auto interface::computation(Parameters const &, Intermediate intermediate, Measurement const &measurement) -> Computed {
    auto treatment = Treatment{[&measurement](number::Integer &lhs) { lhs += enbiggen(measurement.value); }};
    visit(treatment, intermediate);
    return move(intermediate);
  }
}
#endiv
