// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.chrono.system_clock
namespace tunitas::keyston::time {
  //
  // The system clock (wall clock, real time)
  //
  // Specification:
  //
  //   https://en.cppreference.com/w/cpp/chrono/system_clock
  //
  // Design:
  //
  //   No.
  //
  // Usage:
  //
  //   Just wnat you see.
  //
  using Clock = std::chrono::system_clock;
}
#endiv
