# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#
tunitas_octets_SUBSOURCES = \
  obj/src/tunitas/Opaque.cpp \
  obj/src/tunitas/Unique.cpp \
  obj/src/tunitas/octets/namespace.cpp \
  obj/src/tunitas/octets/cast.cpp \
  obj/src/tunitas/octets/string.cpp \
  obj/src/tunitas/octets/concatenate.cpp \
  obj/src/tunitas/octets/join.cpp \
  obj/src/tunitas/octets/slice_off.cpp \
  obj/src/tunitas/octets/to_hexidecimal.cpp \
  obj/src/tunitas/octets/traits.Concatenate.cpp \
  obj/src/tunitas/octets/Fixed.cpp \
  obj/src/tunitas/octets/Variable.cpp \
  obj/src/tunitas/octets/View.cpp \
  obj/src/tunitas/octets/Span.cpp \
  obj/src/tunitas/octets/Octet.cpp \
  obj/src/tunitas/octets/Opaque.cpp \
  obj/src/tunitas/octets/Unique.cpp \
  $(tunitas_octets_required_SUBSOURCES) \
  $(end)
#
include src/tunitas/octets/required/Makefrag.am
