// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.byte
namespace tunitas::octets {
  //
  // Overkill, but easier than having to remember that buying the namespace buys the flagship type.
  //
  // Usage:
  //
  //   Whut, you need a tutorial on how to use a type (alias?)
  //
  using Octet = std::byte;
}
#endiv
