// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.view.View
#import tunitas.octets.Octet
namespace tunitas::octets {
  //
  // What more needs to be said?
  // Rhymes with string::View (so this is a dynamic-extent view)
  // But it's a span on constie
  //
  using View = view::View<Octet>;
}
#endiv
