// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.array.range
#import tunitas.keyston.array.required
#import nonstd.required.iterator
namespace tunitas::keyston::array::range::required {
  using namespace tunitas::keyston::array::required;
  namespace iterator {
    using namespace nonstd::required::iterator;
  }
}
#endiv
