// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.protocol.id // for id::Batch, id::Job, id::Report, id::Task
namespace tunitas::keyston::id::generator::required {
  //
  // Is this identifeir generatable?
  //
  // Specification:
  //
  //   The generatable identifiers (just what it says on the label)
  //
  // Design:
  //
  //  List them.
  //
  // Usage:
  //
  //   See id::Generator<...>
  //
  template<typename IDENTIFIER> concept Generatable = (same_as<IDENTIFIER, protocol::id::Batch> ||
                                                       same_as<IDENTIFIER, protocol::id::Job> ||
                                                       same_as<IDENTIFIER, protocol::id::Report> ||
                                                       same_as<IDENTIFIER, protocol::id::Task>);
}
#endiv
