// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import nonstd.required.Iterator
namespace tunitas::denniston::dictionary::required {
  //
  // Is this an iterator, appropriate for use with Dictionary<...>
  // Notta lotta constraits are uttered here.
  //
  template<typename ITERATOR> concept Iterable = Iterator<ITERATOR>;
}
#endiv
