// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#import tunitas.alambique.Demonstrator.template
namespace tunitas::alambique {
  //
  // nope, not yet.
  //
  template<> struct Demonstrator<VIDAF>;
}
#endiv
#divert <hpp>
namespace tunitas::alambique {
  template<> struct Demonstrator<VIDAF> {
    //
    // nope, not yet.
    //
  };
}
#endiv
