// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
namespace tunitas::alambique {
  //
  // The demonstrators of DAF and VDAF
  //
  // Specifications:
  //
  //   See the documentariat in each.
  //
  // Design:
  //
  //   As specified.
  //
  // Usage:
  //
  //   auto demo = Demonstrator<DAF>{};
  //   auto got = demo.run(...arguments...);
  //
  //   auto demo = Demonstrator<VDAF>{};
  //   auto got = demo.run(...arguments...);
  //
  enum class Function { DAF, VDAF };
  template<Function> struct Demonstrator;
}
#endiv
