// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::daf::configuration {
  //
  // The configuration, conveniently indexed by the Scheme
  //
  // Specification:
  //
  //  Just what it says on the label.
  //
  // Design:
  //
  //   Just as you see it.
  //
  // Usage:
  //
  //   And where do you think it might be used?
  //
  template<Scheme SCHEME> struct Configuration;
}
#endiv
#divert<hpp>
#import tunitas.keyston.daf.configuration.Core
#import tunitas.keyston.daf.generic.Configuration
namespace tunitas::keyston::daf {
  template<Scheme SCHEME> struct configuration::Configuration : public generic::Configuration<Core<SCHEME>> { };
}
#endiv
