// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.daf.configuration.Core.template
namespace tunitas::keyston::daf::configuration {
  template<> struct Core<NUMERIC>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.Opaque
#import tunitas.keyston.daf.constants
#import tunitas.keyston.daf.numeric.Parameters
#import tunitas.keyston.daf.numeric.Measurement
#import tunitas.keyston.daf.numeric.Public
#import tunitas.keyston.daf.numeric.Input
#import tunitas.keyston.daf.numeric.Output
#import tunitas.keyston.daf.numeric.Aggregation
#import tunitas.keyston.nonce.Bits
namespace tunitas::keyston::daf::configuration {
  template<> struct Core<NUMERIC> {
    using Parameters = daf::numeric::Parameters;
    using Randomness = nonce::Bits<constants::RANDOMNESS_BIT_COUNT.count()>;
    template<Slice SLICE> using Measurement = daf::numeric::Measurement<SLICE>;
    template<Slice SLICE> using Public = daf::numeric::Public<SLICE>;
    template<Slice SLICE> using Input = daf::numeric::Input<SLICE>;
    template<Slice SLICE> using Output = daf::numeric::Output<SLICE>;
    template<Slice SLICE> using Aggregation = daf::numeric::Aggregation<SLICE>;
  };
}
#endiv
#divert <cpp>
#import tunitas.keyston.daf.generic.configuration.usage.Core
namespace {
  namespace testate {
    using enum tunitas::keyston::Scheme;
    namespace usage = tunitas::keyston::daf::generic::configuration::usage;
    using namespace tunitas::keyston::daf::configuration;
    static_assert(usage::Core<Core<NUMERIC>>);
  }
}
#endiv
