// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.field
#import tunitas.integer.integers
#import tunitas.keyston.integer // ctcnr (cascade that certain namespace integer')
namespace tunitas::keyston::field::generator {
  namespace [[nodirectory]] traits {
    using namespace integer::integers;
    static_assert(sizeof(uint64_t), "already visible");
    static_assert(sizeof(uint128_t), "already visible");
    static_assert(sizeof(uint256_t), "already visible");
    static_assert(sizeof(uint512_t), "already visible");
  }
}
#endiv
