// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.octets.required.Fixed
#import tunitas.keyston.octets.required.Variable
namespace tunitas::keyston::octets::required {
  //
  // Is this type (a descendant of) either a fixed or variable octets (buffer)?
  // Unless other steps are taken, only the type name is used to diagnose the condition.
  //
  template<typename OCTETS> concept Octets = Variable<OCTETS> || Fixed<OCTETS>;
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    namespace required = tunitas::keyston::octets::required;
    using namespace tunitas::keyston::octets;
    //
    static_assert(required::Octets<Variable>);
    static_assert(required::Octets<Fixed<16>>);
  }
}
#endiv
