// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import cryptopp // for cryptopp::byte
#import std.same_as
#import std.remove_const
#import std.dynamic_extent
#import tunitas.span.Span
namespace tunitas::keyston::crypto {
  //
  // What more needs to be said?
  // Can be constie or mutable.
  // A constie span is also an crypto::View.
  //
  template<typename OCTET, Size EXTENT = std::dynamic_extent> requires std::same_as<cryptopp::byte, std::remove_const_t<OCTET>> using Span = span::Span<OCTET, EXTENT>;
}
#endiv
