// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.daf.numeric.Algorithm.template
#import tunitas.keyston.daf.Name
namespace tunitas::keyston::daf::numeric {
  //
  // The Distributed Aggregation Function Algorithm - POPLAR
  //
  // Specification:
  //
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-05.html
  //   There's some section in there that covers this.
  //   And there's papers in the references section; e.g. CGB2017
  //
  //   COUNT, SUM, HISTOGRAM
  //
  // Design:
  //
  //   Right out of the manual.
  //
  // Usage:
  //
  //   Within Definition<NAME> and Executor<NAME>
  //
  template<> struct Algorithm<POPLAR, Name::POPULARITY>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.poplar.Algorithm
#import tunitas.keyston.daf.numeric.components
namespace tunitas::keyston::daf::numeric {
  template<> struct Algorithm<POPLAR, Name::POPULARITY> : public poplar::Algorithm<poplar::Name::ONE> {
    using Ancestor = poplar::Algorithm<poplar::Name::ONE>;
  public:
    template<shards::required::Shardable TYPE> using Shards = keyston::Shards<TYPE>;
    template<array::required::Arrayable TYPE> using Series = components::Series<TYPE>;
    using Randomness   = components::Randomness;
    using Disassembled = components::Disassembled;
    using Computed     = components::Computed;
    using Amalgamated  = components::Amalgamated;
    using Reassembled  = components::Reassembled;
    using Processed    = components::Processed;
    //
    template<Slice SLICE> using Measurement = components::Measurement<SLICE>;
#if 0
    template<Slice SLICE> using Input       = components::Input<SLICE>;
    template<Slice SLICE> using Public      = components::Public<SLICE>;
    template<Slice SLICE> using Output      = components::Output<SLICE>;
    template<Slice SLICE> using Aggregation = components::Aggregation<SLICE>;
#endif
    //
    static auto disassembly(Parameters const &, Measurement<WHOLE> const &, Randomness const &) -> Disassembled;
    static auto computation(Parameters const &, Shard, Public<SHARE> const &, Input<SHARE> const &) -> Computed;
    static auto amalgamation(Parameters const &, Series<Output<SHARE>> const &) -> Amalgamated;
    static auto reassembly(Parameters const &, Shards<Aggregation<SHARE>> const &, Processed) -> Reassembled;
  };
}
#endiv
#divert <cpp>
#warning WRITETHIS tunitas::keyston::daf::numeric::Algorithm<POPLAR, POPULARITY>
#import tunitas.keyston.exception.Unimplemented
namespace tunitas::keyston::daf::numeric {
  auto Algorithm<POPLAR, Name::POPULARITY>::disassembly(Parameters const &parameters, Measurement<WHOLE> const &measurement, Randomness const &randomness) -> Disassembled {
    throw exception::Unimplemented{};
    return {};
  }
  auto Algorithm<POPLAR, Name::POPULARITY>::computation(Parameters const &parameters, Shard index, Public<SHARE> const &publick, Input<SHARE> const &input) -> Computed {
    throw exception::Unimplemented{};
    return {};
  }
  auto Algorithm<POPLAR, Name::POPULARITY>::amalgamation(Parameters const &parameters, Series<Output<SHARE>> const &outputs) -> Amalgamated {
    throw exception::Unimplemented{};
    return {};
  }
  auto Algorithm<POPLAR, Name::POPULARITY>::reassembly(Parameters const &parameters, Shards<Aggregation<SHARE>> const &aggregations, Processed processed) -> Reassembled {
    throw exception::Unimplemented{};
    return {};
  }
}
#endiv
