// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.daf.numeric.Algorithm.template
#import tunitas.keyston.daf.Name
namespace tunitas::keyston::daf::numeric {
  //
  // The Distributed Aggregation Function Algorithm - POPLAR
  //
  // Specification:
  //
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-05.html
  //   There's some section in there that covers this.
  //   And there's papers in the references section; e.g. CGB2017
  //
  //   COUNT, SUM, HISTOGRAM
  //
  // Design:
  //
  //   Right out of the manual.
  //
  // Usage:
  //
  //   Within Definition<NAME> and Executor<NAME>
  //
  template<> struct Algorithm<POPLAR, Name::POPULARITY>;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::daf::numeric {
  template<> struct Algorithm<POPLAR, Name::POPULARITY> {
    // TBD
  };
}
#endiv
