// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.daf.Configuration
#include <hpp/tunitas.keyston.daf.Configuration>
#import tunitas.keyston.aggregation.Count
#import tunitas.array.Series
#import tunitas.keyston.Shards
#import tunitas.keyston.daf.numeric.Measurement
#import tunitas.keyston.daf.numeric.Input
#import tunitas.keyston.daf.numeric.Public
#import tunitas.keyston.daf.numeric.Output
#import tunitas.keyston.daf.numeric.Aggregation
namespace tunitas::keyston::daf::numeric {
  //
  // Specification:
  //
  //   A bundle of types for convenient use in the algorithms.
  //   A convenience.
  //
  // Design:
  //
  //   No.
  //
  // Usage:
  //
  //   #import tunitas.keyston.daf.numeric.components
  //   namespace something::something_else::dark_side {
  //     using namespace tunitas::keyston::dav::numeric::components;
  //     ...use them freely
  //   }
  //
  namespace components {
    using keyston::Shards;
    template<array::required::Arrayable TYPE> using Series = array::Series<TYPE>;
    using Randomness   = Configuration<NUMERIC>::Randomness;
    using Processed    = Configuration<NUMERIC>::Processed;
    using Disassembled = Configuration<NUMERIC>::Disassembled;
    using Computed     = Configuration<NUMERIC>::Computed;
    using Amalgamated  = Configuration<NUMERIC>::Amalgamated;
    using Reassembled  = Configuration<NUMERIC>::Reassembled;
    //
    using numeric::Measurement;
    using numeric::Input;
    using numeric::Public;
    using numeric::Output;
    using numeric::Aggregation;
  }
}
#endiv
