// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::daf::numeric::count {
  namespace package_count {
    namespace body::exported { }
    namespace interface = body::exported;
  }
  using namespace package_count::interface;
}
#import tunitas.keyston.daf.numeric.components
#import tunitas.keyston.daf.numeric.Algorithm
namespace tunitas::keyston::daf::numeric::count::package_count {
  using namespace numeric::components;
  namespace body {
    using Algorithm = numeric::Algorithm<Scheme::PRIO, Name::COUNT>;
  }
}
#endiv
#divert <hpp>
namespace tunitas::keyston::daf::numeric::count::package_count::body {
  namespace exported {
    //
    // The interface to the (PRIO COUNT) DAF
    //
    // Specification:
    //
    //   According to the pattern of these things.
    //
    // Design:
    //
    //   Just what you see.
    //
    // Usage:
    //
    //   See Definition.
    //
    auto disassembly(Parameters const &, Measurement<WHOLE> const &, Randomness const &) -> Disassembled;
    auto computation(Parameters const &, Shard, Public<SHARE> const &, Input<SHARE> const &) -> Computed;
    auto amalgamation(Parameters const &, Series<Output<SHARE>> const &) -> Amalgamated;
    auto reassembly(Parameters const &, Shards<Aggregation<SHARE>> const &, Processed) -> Reassembled;
  }
}
#endiv
#divert <cpp>
namespace tunitas::keyston::daf::numeric::count::package_count {
  // These are called by a function pointer so there is no point in trying to inline them.
  auto interface::disassembly(Parameters const &p, Measurement<WHOLE> const &m, Randomness const &r) -> Disassembled   { return Algorithm::disassembly(p, m, r); }
  auto interface::computation(Parameters const &p, Shard s, Public<SHARE> const &k, Input<SHARE> const &i) -> Computed { return Algorithm::computation(p, s, k, i); }
  auto interface::amalgamation(Parameters const &p, Series<Output<SHARE>> const &so) -> Amalgamated                    { return Algorithm::amalgamation(p, so); }
  auto interface::reassembly(Parameters const &p, Shards<Aggregation<SHARE>> const &sa, Processed c) -> Reassembled    { return Algorithm::reassembly(p, sa, c); }
}
#endiv
