// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::daf::numeric::zero {
  namespace package_zero {
    namespace body::exported { }
    namespace interface = body::exported;
  }
  using namespace package_zero::interface;
}
#import tunitas.keyston.daf.numeric.components
namespace tunitas::keyston::daf::numeric::zero::package_zero {
  using namespace numeric::components;
  namespace body { }
}
#endiv
#divert <hpp>
namespace tunitas::keyston::daf::numeric::zero::package_zero::body {
  namespace exported {
    //
    // the interface to the zero DAF
    //
    // Specification:
    //
    //   According to the pattern of these things.
    //
    // Design:
    //
    //   Just what you see.
    //
    // Usage:
    //
    //   See components
    //
    auto disassembly(Parameters const &, Measurement<WHOLE> const &, Randomness const &) -> Disassembled;
    auto computation(Parameters const &, Shard, Public<SHARE> const &, Input<SHARE> const &) -> Computed;
    auto amalgamation(Parameters const &, Series<Output<SHARE>> const &) -> Amalgamated;
    auto reassembly(Parameters const &, Shards<Aggregation<SHARE>> const &, Processed) -> Reassembled;
  }
}
#endiv
#divert <cpp>
#import std.accumulate
#import tunitas.keyston.daf.exception.Invariant
#import tunitas.keyston.numeric.Augmentment
#import tunitas.keyston.numeric.Treatment
#import tunitas.keyston.numeric.ensmallen
namespace tunitas::keyston::daf::numeric::zero::package_zero {
  auto interface::disassembly(Parameters const &, Measurement<WHOLE> const &m, Randomness const &) -> Disassembled {
    auto publick = Public<SHARE>{};
    auto zero = Input<SHARE>{}; // that's it ... that's the "disassembly" algo for "zero".
    auto inputs = Shards<Input<SHARE>>{zero, zero};
    return {move(publick), move(inputs)};
  }
  auto interface::computation(Parameters const &, Shard s, Public<SHARE> const &, Input<SHARE> const &input) -> Computed {
    // the compute phase is trivial here
    auto treatment = Treatment{[](input::Simple const &value) -> Output<SHARE>::Simple {
        if (0 != value) { throw exception::Invariant{"not zero"}; }
        return value; // copy that zero from input to output
      }};
    return {visit(treatment, input)};
  }
  auto interface::amalgamation(Parameters const &, Series<Output<SHARE>> const &outputs) -> Amalgamated {
    if (outputs.empty()) { throw exception::Invariant{"empty amalgamation"}; }
    auto accumulate = [](Aggregation<SHARE> &&accumulator, Output<SHARE> const &each) -> Aggregation<SHARE> {
      auto augmentment = Augmentment{[](Aggregation<SHARE>::Simple &&accumulator, Output<SHARE>::Simple const &each) -> Aggregation<SHARE>::Simple {
        if (0 != each) {
          throw exception::Invariant{"not zero"};
        } else {
          accumulator += each; // pro forma
        }
        return move(accumulator);
      }};
      return {visit(augmentment, move(accumulator), each)};
    };
    return std::accumulate(outputs.begin(), outputs.end(), Aggregation<SHARE>{}, accumulate);
  }
  auto interface::reassembly(Parameters const &, Shards<Aggregation<SHARE>> const &aggregations, Processed count) -> Reassembled {
    if (aggregations.empty()) { throw exception::Invariant{"empty reassembly"}; }
    auto accumulate = [count](Aggregation<WHOLE>::Simple &&accumulator, Aggregation<SHARE> const &increment) -> Aggregation<WHOLE>::Simple {
      // indeed, count is never used in this variant of the algorithm
      auto treatment = Treatment{[count](Aggregation<SHARE>::Simple const &each) -> Aggregation<WHOLE>::Simple {
        if (0 != each) {
          throw exception::Invariant{"not zero"};
        } else {
          return ensmallen(Clip::SILENTLY, each);
        }
        }};
      accumulator += visit(treatment, increment);
      return move(accumulator);
    };
    auto accumulated = std::accumulate(aggregations.begin(), aggregations.end(), Aggregation<WHOLE>::Simple{}, accumulate);
    return Aggregation<WHOLE>{accumulated};
  }
}
#endiv
