# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#
tunitas_span_SUBSOURCES = \
  obj/src/tunitas/span/namespace.cpp \
  obj/src/tunitas/span/Span.cpp \
  obj/src/tunitas/span/Fixed.cpp \
  obj/src/tunitas/span/Variable.cpp \
  $(tunitas_span_md_SUBSOURCES) \
  $(tunitas_span_required_SUBSOURCES) \
  $(end)
#
include src/tunitas/span/md/Makefrag.am
include src/tunitas/span/required/Makefrag.am
