// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import std.tuple_element
#import std.size_t
#forward tunitas.denniston.role.package_io.Indexed
namespace std {
  template<size_t N> struct tuple_element<N, tunitas::denniston::role::package_io::Indexed>;
}
#endiv
#divert <hpp>
#forward tunitas.denniston.role.package_io.Tuple
namespace std {
  template<size_t N> struct tuple_element<N, tunitas::denniston::role::package_io::Indexed> : public tuple_element<N, tunitas::denniston::role::package_io::body::Tuple> { };
}
#endiv
