// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.array.Bounded
#import tunitas.keyston.protocol.extension.Container
namespace tunitas::keyston::protocol::extension {
  //
  // A bounded array of extensions
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.3.3. Upload Extensions
  //
  // Design:
  //
  //   That certain bounded array of blobs (Containers).
  //
  // Usage:
  //
  //   Again, careful with these.
  //
  using Array = array::Bounded<Container, (1uz<<16)>;;
}
#endiv
