// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.required.Definition
namespace tunitas::keyston::prio::role {
  template<required::Definition DEFINITION> struct Count;
}
#divert <hpp>
namespace tunitas::keyston::prio {
  template<required::Definition DEFINITION> struct role::Count {
    struct Input {
      inline static constexpr auto const COUNT = DEFINITION::Prover::Message::Input::VALUE.count();
    };
    struct Proof {
      inline static constexpr auto const COUNT = DEFINITION::Prover::Message::Proof::VALUE.count();
    };
  };
}
#endiv
