// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::prio::role {
  template<Size COUNT> struct Literal;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::prio {
  template<Size THE_COUNT> struct role::Literal {
    struct Input {
      inline static constexpr auto const COUNT = THE_COUNT;
    };
    struct Proof {
      inline static constexpr auto const COUNT = THE_COUNT;
    };
  };
}
#endiv
