!// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.required.Definition
#import tunitas.keyston.prio.role.Name
namespace tunitas::keyston::prio::role {
  //
  // We're doing encoding & decoding; there are many ways to view the same data
  //
  template<Name, required::Definition> struct Role;
}
#endiv
#divert <hpp>
// Because all the descendants will need these
#import tunitas.keyston.prio.exception.Decode
#import tunitas.octets.concatenate
#import tunitas.octets.join
#import tunitas.octets.slice_off
#import tunitas.keyston.prio.exception.Decode
#endiv
