!// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.prio.role.Uncoded.template
namespace tunitas::keyston::prio::role {
  //
  // array of seed-length octet arrays
  //
  template<required::Definition DEFINITION> struct Uncoded<HELPER, DEFINITION>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.prio.role.Seed
#import tunitas.keyston.prio.role.Blind
namespace tunitas::keyston::prio::role {
  template<required::Definition DEFINITION> struct Uncoded<HELPER, DEFINITION> {
    using Input = role::Seed<DEFINITION>;
    using Proof = role::Seed<DEFINITION>;
    using Blind = role::Blind<DEFINITION>;
  };
}
#endiv
