// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::preparation::step {
  //
  // The continued variant
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4. Protocol Definition
  //
  // Design:
  //
  //   Wrap around the variant fields for overloading.
  //
  // Usage:
  //
  //   Use designated initialization.
  //
  struct Continued;
}
#endiv
#divert <hpp>
#import tunitas.keyston.preparation.Message
namespace tunitas::keyston::preparation {
  namespace step {
    using std::move;
    inline auto swap(Continued &, Continued &) noexcept -> void;
  }
  struct step::Continued {
    Message message{};
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::preparation {
  auto step::swap(Continued &a, Continued &b) noexcept -> void {
    swap(a.message, b.message);
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::preparation::step;
    static_assert(std::is_default_constructible_v<Continued>);
    static_assert(std::is_copy_constructible_v<Continued>);
    static_assert(std::is_move_constructible_v<Continued>);
    static_assert(std::is_copy_assignable_v<Continued>);
    static_assert(std::is_move_assignable_v<Continued>);
    static_assert(std::is_swappable_v<Continued>);
  }
}
#endiv
