// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.variant
#import tunitas.keyston.preparation.step.Continued
#include <hpp/tunitas.keyston.preparation.step.Continued>
#import tunitas.keyston.preparation.step.Finished
#include <hpp/tunitas.keyston.preparation.step.Finished>
#import tunitas.keyston.preparation.step.Failed
#include <hpp/tunitas.keyston.preparation.step.Failed>
namespace tunitas::keyston::preparation::step {
  //
  // A partial assembly of the Step
  //
  // Specification:
  //
  //   Do not use directly; see Step
  //
  // Design:
  //
  //   The partial assembly.
  //   The std::variant requires the complete type of its components.
  //
  // Usage:
  //
  //   No.
  //
  using Variant = std::variant<Continued, Finished, Failed>;
}
#import std.integer_sequence
#import std.make_index_sequence
#import std.variant_alternative
#import std.variant_size
#import tunitas.keyston.preparation.step.required.Steppable
namespace tunitas::keyston::preparation::step {
  static_assert([]<Size... INDEX>(std::integer_sequence<Size, INDEX...>) {
      return (required::Steppable<std::variant_alternative_t<INDEX, Variant>> && ... );
    } (std::make_index_sequence<std::variant_size_v<Variant>>{}));
}
// Uses of the Variant will all need these
#import tunitas.variant.Visitor
#endiv
#divert <hpp>
#import tunitas.variant.visit
#endiv
