// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston
#import tunitas.keyston.Transport
namespace tunitas::keyston::vidaf {
  //
  // Specification:
  //
  //   There's another paper which is the reigning authority here.
  //
  // Design:
  //
  //   Not yet (obviously), but when we do we'll be using the Best Available Means and Methods! (UBAMM!)
  //
  // Usage:
  //
  //   Yes.
  //
  using enum Transport;
}
#import tunitas.keyston.Slice
#endiv
