// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.protocol.query.batch.Record
namespace tunitas::keyston::protocol::query::batch::required {
  //
  // Is it queryable? (will it blend?)
  // As applicable, the caller must trip off the cvreference-cvpointer qualifiers.
  //
  template<typename QUERY> concept Queryable = (same_as<QUERY, Record<Type::RESERVED>> ||
                                                same_as<QUERY, Record<Type::TIME_INTERVAL>> ||
                                                same_as<QUERY, Record<Type::FIXED_SIZE>>);
}
#endiv
