// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.integer.integers
namespace tunitas::keyston::integers {
  //
  // Numerical Methods
  // Working across the smallnum-bignum boundary
  //
  // only acquire the integers that we need for these the fields of the known algorithms.
  //
  // Usage:
  //
  //   #import tunitas.keyston.integers
  //   namesoace something::something_else::dark_side {
  //     using namespace tunitas::keyston::integers;
  //   }
  //
  using tunitas::integer::integers::uint64_t;
  using tunitas::integer::integers::uint128_t;
  using tunitas::integer::integers::uint256_t;
  using tunitas::integer::integers::uint512_t;
}
#endiv
