// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas
#import std.byte
#import std.size_t
namespace tunitas::keyston {
  using Octet = std::byte;
  using Size = std::size_t;
  enum CONFIG { }; // the anchor for autotools::autoconf::Config<CONFIG>
}
#import std.uint8_t
#import std.uint16_t
#import std.uint32_t
#import std.uint64_t
// For the hygeine, and for in-place testing.
#import std.is_default_constructible
#import std.is_copy_constructible
#import std.is_move_constructible
#import std.is_copy_assignable
#import std.is_move_assignable
#import std.is_swappable
#import std.constructible_from
#import std.assignable_from
#import std.is_abstract
#endiv
#divert <hpp>
#import std.forward
#import std.move
#import std.swap
namespace tunitas::keyston {
  // As of C++-17 these are basically "part of the language"
  using std::move;
  using std::forward;
  using std::swap;
}
#endiv
