// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.optional.Flavored
#import tunitas.keyston.exception.Optional
namespace tunitas::keyston {
  //
  // An optional, with the flavored exception.
  //
  // Specification:
  //
  //   following tunitas::optional::Flavored
  //
  // Design:
  //
  //   Obvious.
  //
  // Usage:
  //
  //   Yes.
  //
  namespace [[eponymous]] optional {
    template<typename TYPE> using Optional = nonstd::optional::Flavored<TYPE, tunitas::keyston::exception::Optional>;
  }
  using optional::Optional;
}
#endiv
