// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston {
  //
  // The roles of the protocol
  //
  // Specification
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4. Protocol Definition
  //
  // Design:
  //
  //   An enum (class).
  //
  // USage:
  //
  //   You need a tutorial on how to use an enum (class)?  o.rly?
  //
  enum class Role : std::uint8_t {
    COLLECTOR,
    CLIENT,
    LEADER,
    HELPER,
  };
}
#endiv
#divert <hpp>
#import std.underlying_type
namespace tunitas::keyston {
  inline constexpr auto underlying(Role r) { return std::underlying_type_t<Role>(r); }
}
#endiv
