// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston {
  //
  // Are we simulating pure computaton or on-the-wire transfers
  //
  // Usage:
  //
  //   Do you not know how to use an enum?
  //
  //   namespace tunitas::keyston {
  //     namespace xyzabc {
  //       using enum Transport
  //       template<Transport> struct Something;
  //       template<> struct Something<NUMERIC>;
  //       template<> struct Something<PROTOCOL>;
  //       ...more...
  //     }
  //   }
  //
  enum class Transport {
    NUMERIC, // .......... pass integers in memory
    PROTOCOL, // ......... pass buffers with on-the-wire syntax (which denotes those integers)
  };
}
#endiv
