// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.daf.generic.Executor
// NOT YET ---> #import nonstd.required.InstanceOf
namespace tunitas::keyston::daf::generic::required {
  //
  // Is this the type EXECUTOR an instance of Executor?
  // This is MUST be diagnosable without the complete type of EXECUTOR.
  //
  // For the remaining conditions see usage::Executor<EXECUTOR> which requires the complete type at <hpp>.
  //
  template<typename EXECUTOR> concept Executor = requires(EXECUTOR) {
    // this is InstanceOf<EXECUTOR, generic::Executor>;
    { // \exists parameters that instantiate the template
      []<typename... TYPES>(generic::Executor<TYPES...> *) {} (static_cast<EXECUTOR *>(nullptr)) };
  };
}
#endiv
