// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.field.required.definition.Field
namespace tunitas::keyston::field::required {
  using definition::Field;
}
#endiv
#divert <cpp>
#import tunitas.keyston.Field
namespace {
  namespace testate {
    namespace required = tunitas::keyston::field::required;
    using tunitas::keyston::Field;
    //
    static_assert(required::Field<Field<64>>);
    static_assert(required::Field<Field<128>>);
    static_assert(required::Field<Field<255>>);
  }
}
#endiv
