// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.field.Definition
namespace tunitas::keyston::field::required {
  //
  // Is this type a field description?
  // Rhymes with InstanceOf, but accounts for the NTTP (NON-Type Template Parameter)
  // This is diagnosable without the complete type of Field<INDEX>, so the complete type may not ever be available
  //
  // See https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-05.html#name-parameters-2
  // Section 6.1.2 Fast-Fourier Transform (FFT-)Friendly Fields
  // Section 6.1.3 Parameters
  //
  //   <quote>
  //     Field.gen() -> Field returns the generator of a large subgroup of the multiplicative group.
  //     To be FFT-friendly, the order of this subgroup MUST be a power of 2.
  //     In addition, the size of the subgroup dictates how large interpolated polynomials can be.
  //     It is RECOMMENDED that a generator is chosen with order at least 2^20.
  //     FFT-friendly fields also define the following parameter:
  //     GEN_ORDER: Unsigned is the order of a multiplicative subgroup generated by Field.gen().
  //   </quote>
  //
  template<typename FIELD> concept Field = requires(FIELD) {
    { []<unsigned INDEX>(field::Definition<INDEX> *)
      {} (static_cast<FIELD *>(nullptr)) };
  };
}
#endiv
#divert <cpp>
#import tunitas.keyston.Field
namespace {
  namespace testate {
    namespace required = tunitas::keyston::field::required;
    using tunitas::keyston::Field;
    //
    static_assert(required::Field<Field<64>>);
    static_assert(required::Field<Field<128>>);
    static_assert(required::Field<Field<255>>);
  }
}
#endiv
