// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import nonstd.required.integer.Unsigned
namespace tunitas::keyston::field::required {
  //
  // A subelement in the field is an (unsigned) "small integer" that is used to create a bigger one.
  //    allowed: uint128_t when compiler-managed.
  // disallowed: number::Integer when library-managed.
  //
  template<typename INTEGER> concept Subelement = integer::Unsigned<INTEGER>;
}
#endiv
#divert <cpp>
#import nonstd.integers.
#import tunitas.number.Integer
namespace {
  namespace testate {
    using namespace nonstd::integers;
    namespace required = tunitas::keyston::field::required;
    //
    static_assert(not required::Subelement<tunitas::number::Integer>);
    //
    static_assert(required::Subelement<uint8_t>);
    static_assert(required::Subelement<uint16_t>);
    static_assert(required::Subelement<uint32_t>);
    static_assert(required::Subelement<uint64_t>);
    static_assert(required::Subelement<uint128_t>);
  }
}
#endiv
