// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#import tunitas.denniston.service.instance.Traits
#include <hpp/tunitas.denniston.service.instance.Traits>
namespace tunitas::denniston::service::instance::required {
  //
  // Is this TYPE a service instance?
  // Must be answerable without the complete type of TYPE (i.e. no use of derived_from<...>)
  // Instead we require the complete type of the Traits<INSTANCE> declaration.
  //
  template<typename INSTANCE> concept Instance = Traits<INSTANCE>::value;

}
#endiv
