// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.numeric.required.Subelement
namespace tunitas::keyston::numeric::generator::required {
  //
  // The constraints on the arguments to numeric::generator::Triple<...>
  //
  template<auto BASE, auto EXPONENT, auto MODULUS, typename SUBELEMENT> concept Triple = requires(SUBELEMENT) {
    requires numeric::required::Subelement<std::remove_cv_t<decltype(BASE)>>;
    requires numeric::required::Subelement<std::remove_cv_t<decltype(EXPONENT)>>;
    requires numeric::required::Subelement<std::remove_cv_t<decltype(MODULUS)>>;
    requires numeric::required::Subelement<SUBELEMENT>;
  };
}
#endiv
