// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::function {
  //
  // The aggragation parameter as known to the VDAF
  //
  // Specification:
  //
  //   I-D.irtf-cfrg-vdaf
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-03.html
  //   Verifiable Distributed Aggregation Function
  //
  // Design:
  //
  //   None.
  //
  // Usage:
  //
  //   It's opaque, get it?
  //
  struct Parameters;
}
#endiv
#divert <hpp>
#import tunitas.keyston.Opaque
namespace tunitas::keyston {
  namespace function {
    using std::move;
    inline auto swap(Parameters &, Parameters &) noexcept -> void;
  }
  struct function::Parameters : public Opaque<(1uz<<16)> {
    using Ancestor = Opaque<(1uz<<16)>;
    friend auto swap(Parameters &, Parameters &) noexcept -> void;
  public:
    Parameters() = default;
    using Ancestor::Bounded; // you "just have to know" that the ancestor's constructor is named thus.
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston {
  auto function::swap(Parameters &a, Parameters &b) noexcept -> void {
    Parameters::Ancestor &aa{a}, &bb{b};
    swap(aa, bb);
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::function;
    static_assert(std::is_default_constructible_v<Parameters>);
    static_assert(std::is_copy_constructible_v<Parameters>);
    static_assert(std::is_move_constructible_v<Parameters>);
    static_assert(std::is_copy_assignable_v<Parameters>);
    static_assert(std::is_move_assignable_v<Parameters>);
    static_assert(std::is_swappable_v<Parameters>);
  }
}
#endiv
