// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/alambique/tree/LICENSE
#divert <fpp>
#import nonstd.required.iterator.Input
#import nonstd.required.iterator.Producing
#forward tunitas.keyston.measurement.Specimen
namespace tunitas::alambique::demonstrator::required::iterator {
  //
  // Is this ITERATOR suitable for producing specimens?
  //
  template<typename ITERATOR> concept Specimen = requires {
    requires iterator::Input<ITERATOR>;
    requires Producing<ITERATOR, keyston::measurement::Specimen>;
  };
}
#endiv
