// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::function::buffer {
  //
  // A flavored buffer of octets
  //
  // Specification:
  //
  //   Octets
  //   Bounded size
  //
  // Design:
  //
  //   the flavoring.
  //
  // Usage:
  //
  //   See Input<SLICE>
  //   See Preparation<SLICE>
  //   See Output<SLICE>
  //   See Aggregate<SLICE>
  // 
  template<Slice, typename TAG, Size CAPACITY> struct Flavored;
}
#endiv
#divert <hpp>
#import tunitas.keyston.Opaque
namespace tunitas::keyston::function {
  template<Slice SLICE, typename TAG, Size CAPACITY> struct buffer::Flavored : public Opaque<CAPACITY>, private Stamp<SLICE, TAG> {
    using Ancestor = Opaque<CAPACITY>;
  public:
    Flavored() = default;
    using Ancestor::Bounded; // yes, you "just have to know" that this is the constructor name
  };
}
#endiv
