// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-denniston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/denniston/tree/LICENSE
#divert <fpp>
#forward tunitas.denniston.network.table.Sockets
namespace tunitas::denniston::network::table::required {
  //
  // <slurp>And when you think about it</slurp> What is a table anyway?
  // <psst>There is only one table, but we musn't confuse the table with the element-of-the-table</psst>
  //
  template<typename TABLE> concept Table = same_as<TABLE, Sockets>;
}
#endiv
