// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.measurement.Specimen
#import tunitas.keyston.array.Series
namespace tunitas::alambique::slurp {
  //
  // A series of numbers, which are the sample at hand.
  //
  // Specification:
  //
  //   Just what it says on the label.
  //
  // Design:
  //
  //   Contiguosity is not necessary.
  //
  // Usage:
  //
  //   As one does.
  //
  using Container = keyston::array::Series<keyston::measurement::Specimen>;
}
#endiv
