// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::rheem::protocol::query {
  //
  // The type of a query
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4. Protocol Definition
  //   Section 4.1.1. Time Interval Queries
  //   Section 4.1.2. Fixed-Size Queries
  //
  // Design:
  //
  //   An enum (class)
  //
  // Usage:
  //
  //   You need a tutorial on  how to use an enum (class)?)  o.rly?
  //
  enum class Type : std::uint8_t {
    RESERVED = 0,
    TIME_INTERVAL = 1,
    FIXED_SIZE = 2,
  };
}
#endiv
#divert <hpp>
#import std.underlying_type
namespace tunitas::rheem::protocol::query {
  inline constexpr auto underlying(Type t) { return std::underlying_type_t<Type>(t); }
}
#endiv
