// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::collection {
  //
  // The collection request
  //
  // Specification:
  //  
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4. Protocol Definition
  //
  // Design:
  //
  //   As shown.
  //
  // Usage:
  //
  //   use designated initialization.
  //
  struct Request;
}
#endiv
#divert <hpp>
#import tunitas.keyston.id.Task
#import tunitas.keyston.query.Query
#import tunitas.keyston.Opaque
namespace tunitas::keyston {
  namespace collection {
    using std::move;
    inline auto swap(Request &, Request &) noexcept -> void;
  }
  struct collection::Request {
    id::Task task_id{};
    keyston::query::Query query{};
    Opaque<(1uz<<16)> aggregation_parameters{};
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston {
  auto collection::swap(Request &a, Request &b) noexcept -> void {
    swap(a.task_id, b.task_id);
    swap(a.query, b.query);
    swap(a.aggregation_parameters, b.aggregation_parameters);
  }
}
#endiv
