// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.daf.Name
namespace tunitas::keyston::daf {
  //
  // The definition specification.
  // 
  template<Name> struct Definition;
  template<> struct Definition<Name::COUNT>;
  template<> struct Definition<Name::SUM>;
  template<> struct Definition<Name::HISTOGRAM>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.prio.Name
namespace tunitas::keyston::daf {
  template<> struct Definition<Name::COUNT>     { inline static constexpr auto const PRIO = prio::Name::COUNT; };
  template<> struct Definition<Name::SUM>       { inline static constexpr auto const PRIO = prio::Name::SUM; };
  template<> struct Definition<Name::HISTOGRAM> { inline static constexpr auto const PRIO = prio::Name::HISTOGRAM; };
}
#endiv
