// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-alambique/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/alambique/tree/LICENSE
#divert <fpp>
namespace tunitas::alambique::slurp::exception {
  //
  // A failure has occured during slurping; a failure of slurpage, as it were.
  //
  // Specification:
  //
  //   Yes (rhymes with std::system_error)
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Failure;
}
#endiv
#divert <hpp>
#import tunitas.exception.complete.Basic
#import tunitas.exception.partial.Failure
#import tunitas.exception.Aspect
#import tunitas.alambique.exception.Aspect
#import tunitas.alambique.slurp.exception.Aspect
class tunitas::alambique::slurp::exception::Failure final : public complete::Basic<partial::Failure, slurp::exception::Aspect, alambique::exception::Aspect, tunitas::exception::Aspect> {
  using Ancestor = complete::Basic<partial::Failure, slurp::exception::Aspect, alambique::exception::Aspect, tunitas::exception::Aspect>;
public:
  using Ancestor::Basic;
};
#endiv
