// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf::numeric {
  template<Slice SLICE> struct Aggregation;
}
#endiv
#divert <hpp>
#import tunitas.keyston.daf.numeric.Aggregation
namespace tunitas::keyston::vdaf {
  namespace numeric {
    using std::move;
    // swap(...) from the ancestor
    // everything else is inherited from the ancestor
  }
  template<Slice SLICE> class numeric::Aggregation : public daf::numeric::Aggregation<SLICE> {
    using Ancestor = daf::numeric::Aggregation<SLICE>;
  public:
    Aggregation() = default;
    using Ancestor::Aggregation;
  };
}
#endiv
