// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf::numeric {
  template<Slice SLICE> struct Aggregation;
  template<> struct Aggregation<WHOLE>;
  template<> struct Aggregation<SHARE>;
}
#endiv
#divert <hpp>
#import tunitas.keyston.measurement.Result
namespace tunitas::keyston::vdaf::numeric {
  template<> struct Aggregation<WHOLE> {
    measurement::Result value{};
  };
  template<> struct Aggregation<SHARE> {
    // something (a fractional result, and what else?)
  };
}
#endiv
