// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.Configuration
#include <hpp/tunitas.keyston.vdaf.Configuration>
namespace tunitas::keyston::vdaf::numeric::components {
  using Nonce        = Configuration<NUMERIC>::Nonce;
  using Verify_Key   = Configuration<NUMERIC>::Verify_Key;
  using Disassembled = Configuration<NUMERIC>::Disassembled;
  using Initialized  = Configuration<NUMERIC>::Initialized;
  using Continued    = Configuration<NUMERIC>::Continued;
  using Amalgamated  = Configuration<NUMERIC>::Amalgamated;
  using Disgorged    = Configuration<NUMERIC>::Disgorged;
  using Reassembled  = Configuration<NUMERIC>::Reassembled;
}
#import tunitas.keyston.measurement.Count
#endiv
