// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.vdaf.Configuration
#include <hpp/tunitas.keyston.vdaf.Configuration>
#import tunitas.keyston.aggregation.Count
#import tunitas.keyston.array.Series
#import tunitas.keyston.Shards
#import tunitas.keyston.vdaf.numeric.Measurement
#import tunitas.keyston.vdaf.numeric.Input
#import tunitas.keyston.vdaf.numeric.Public
#import tunitas.keyston.vdaf.numeric.Preparation
#import tunitas.keyston.vdaf.numeric.Output
#import tunitas.keyston.vdaf.numeric.Aggregation
namespace tunitas::keyston::vdaf::numeric {
  //
  // A bundle of types
  //
  namespace components {
    using keyston::Shards;
    template<array::required::Arrayable TYPE> using Series = array::Series<TYPE>;
    using Randomness   = Configuration<NUMERIC>::Randomness;
    using Nonce        = Configuration<NUMERIC>::Nonce;
    using Verify_Key   = Configuration<NUMERIC>::Verify_Key;
    using Processed    = Configuration<NUMERIC>::Processed;
    //
    using Disassembled = Configuration<NUMERIC>::Disassembled;
    using Initialized  = Configuration<NUMERIC>::Initialized;
    using Continued    = Configuration<NUMERIC>::Continued;
    using Amalgamated  = Configuration<NUMERIC>::Amalgamated;
    using Disgorged    = Configuration<NUMERIC>::Disgorged;
    using Reassembled  = Configuration<NUMERIC>::Reassembled;
    //
    using numeric::Measurement;
    using numeric::Input;
    using numeric::Public;
    using numeric::Preparation;
    using numeric::Output;
    using numeric::Aggregation;
  }
}
#endiv
