// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf::numeric {
  template<Slice> struct Input;
}
#endiv
#divert <hpp>
#import tunitas.keyston.vdaf.numeric.Serialized
namespace tunitas::keyston::vdaf {
  template<Slice SLICE> struct numeric::Input : public Serialized {
    [[implicit]] Input() = default;
    using Serialized::Serialized;
  };
}
#endiv
