// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf::numeric {
  template<Slice> struct Input;
}
#endiv
#divert <hpp>
#import tunitas.keyston.hpke.Ciphertext
namespace tunitas::keyston::vdaf {
  template<Slice SLICE> class numeric::Input : public hpke::Ciphertext {
    using Ancestor = hpke::Ciphertext;
  public:
    [[implicit]] Input() = default;
    using Ancestor::Ciphertext;
    [[implicit]] Input(Ancestor a) : Ancestor{move(a)} { }
    Input &operator=(Input const &) = default;
    Input &operator=(Ancestor const &a) { Ancestor::operator=(a); return *this; }
  };
}
#endiv
