// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::vdaf::numeric {
  //
  // <quote ref="https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html#name-upload-request">
  //   Note that the public share might be empty, depending on the VDAF. 
  //   For example, Prio3 has an empty public share, but Poplar1 does not.
  // </quote>
  //
  template<Slice> struct Public;
  template<> struct Public<WHOLE>;
  template<> struct Public<SHARE>;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::vdaf::numeric {
  template<> struct Public<WHOLE> { };
  template<> struct Public<SHARE> { };
}
#endiv
