// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::exception {
  //
  // A logic error has occurred in Tunitas Keyston.
  //
  // Specification:
  //
  //   Yes.
  //
  // Design:
  //
  //   More than a type alias.  There is no design.
  //
  // Usage:
  //
  //   Throw it!
  //
  struct [[nodiscard]] Logic;
}
#endiv
#divert <hpp>
#import tunitas.exception.complete.Basic
#import tunitas.exception.partial.Logic
#import tunitas.exception.Aspect
#import tunitas.keyston.exception.Aspect
class tunitas::keyston::exception::Logic final : public complete::Basic<partial::Logic, keyston::exception::Aspect, tunitas::exception::Aspect> {
  using Ancestor = complete::Basic<partial::Logic, keyston::exception::Aspect, tunitas::exception::Aspect>;
public:
  using Ancestor::Basic;
};
#endiv
