# This is a -*- Makefile -*- fragment
# For terms and provenance see the LICENSE file at the top of this repository.
#
std_SUBSOURCES = \
  obj/src/std/is_error_code_enum/tunitas.keyston.error.code.Unpackaged.Enumeration.cpp \
  obj/src/std/is_error_code_enum/tunitas.keyston.transport.error.code.Unpackaged.Enumeration.cpp \
  \
  obj/src/std/is_error_condition_enum/tunitas.keyston.error.condition.Unpackaged.Enumeration.cpp \
  obj/src/std/is_error_condition_enum/tunitas.keyston.transport.error.condition.Unpackaged.Enumeration.cpp \
  \
  obj/src/std/variant_alternative/N.tunitas.keyston.protocol.query.batch.Batch.cpp \
  obj/src/std/variant_alternative/N.tunitas.keyston.protocol.query.partial.Partial.cpp \
  obj/src/std/variant_alternative/N.tunitas.keyston.protocol.preparation.step.Step.cpp \
  obj/src/std/variant_size/tunitas.keyston.protocol.query.batch.Batch.cpp \
  obj/src/std/variant_size/tunitas.keyston.protocol.query.partial.Partial.cpp \
  obj/src/std/variant_size/tunitas.keyston.protocol.preparation.step.Step.cpp \
  obj/src/std/visit/tunitas.keyston.protocol.query.batch.Batch.cpp \
  obj/src/std/visit/tunitas.keyston.protocol.query.partial.Partial.cpp \
  obj/src/std/visit/tunitas.keyston.protocol.preparation.step.Step.cpp \
  $(end)
