// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.field.element.Element
#import tunitas.keyston.field.element.traits.Element
#include <tunitas.keyston.field.element.traits.Element>
namespace tunitas::keyston::field::element::traits {
  //
  // Re-identify the underlying type of the element
  //   enums are derived from integers .......... via the enum class definition.
  //   classes are derived from other classes ... via the class ancestor.
  // specializations only.
  //
#if 1
  template<typename ELEMENT> using Underlying [[deprecated("instead use traits::Element<ELEMENT>::Underlying")]] = typename Element<ELEMENT>::Underlying;
#else // [[REMOVETHIS]]
  template<typename ELEMENT> struct [[deprecated("instead use traits::Element<ELEMENT>::Underlying")]] Underlying { using Type = typename Element<ELEMENT>::Underlying; };
#endif
}
#endiv
