// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.hale.hpke.key.Key
namespace tunitas::hale::hpke {
  using key::Key;
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using enum tunitas::hale::hpke::Side;
    using tunitas::hale::hpke::Key;
    static_assert(sizeof (Key<PUBLIC>));
    static_assert(sizeof (Key<SECRET>));
  }
}
#endiv
