// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.protocol.query.batch.Batch
namespace tunitas::keyston::protocol::query {
  //
  // BatchSelector and Query are "the same"
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.1. Queries
  //
  //     struct Query
  //
  //   Section 4.1.1.2 Helper Initialization
  //
  //     struct BatchSelector
  //
  using Query = batch::Batch;
}
#endiv
