// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::protocol::query {
  //
  // A time interval query
  //
  // Specification:
  //
  //   https://ietf-wg-ppm.github.io/draft-ietf-ppm-dap/draft-ietf-ppm-dap.html
  //   Section 4.1.1. Time Interval Queries
  //
  // Design:
  //
  //   Suitable for Variant (std::variant) and cast<...>(...)
  //   Use designated initialization.
  //
  // Usage:
  //
  //   Yes.
  //
  struct Time_Interval;
}
#endiv
#divert <hpp>
#import tunitas.keyston.time.Interval
namespace tunitas::keyston::protocol {
  namespace query {
    using std::move;
    inline auto swap(Time_Interval &, Time_Interval &) noexcept -> void;
  }
  struct query::Time_Interval {
    time::Interval time_interval{};
  };
}
#endiv
#divert <ipp>
namespace tunitas::keyston::protocol {
  auto query::swap(Time_Interval &a, Time_Interval &b) noexcept -> void {
    swap(a.time_interval, b.time_interval);
  }
}
#endiv
#divert <cpp>
namespace {
  namespace testate {
    using namespace tunitas::keyston::protocol::query;
    static_assert(std::is_default_constructible_v<Time_Interval>);
    static_assert(std::is_copy_constructible_v<Time_Interval>);
    static_assert(std::is_move_constructible_v<Time_Interval>);
    static_assert(std::is_copy_assignable_v<Time_Interval>);
    static_assert(std::is_move_assignable_v<Time_Interval>);
    static_assert(std::is_swappable_v<Time_Interval>);
  }
}
#endiv
