// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::sequence {
  //
  // Convenient formula fragments for index packs
  //
  // Specification:
  //
  //   std::integral_constant
  //
  // Design:
  //
  //   Independent of any particular use case.
  //
  // Usage:
  //
  //   As one does.
  //
  struct Constant;
}
#endiv
#divert <hpp>
#import std.integral_constant
#import std.size_t
struct tunitas::sequence::Constant {
  template<std::size_t INDEX> using Pack = std::integral_constant<std::size_t, INDEX>;
  template<std::size_t N> inline static constexpr auto make() -> Pack<N> { return {}; }
};
#endiv
