// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.tuple_element
#import std.size_t
#forward tunitas.keyston.vdaf.disassembled.Disassembled
namespace std {
  template<size_t N, tunitas::keyston::vdaf::required::Definition DEFINITION> struct tuple_element<N, tunitas::keyston::vdaf::disassembled::Disassembled<DEFINITION>>;
}
#endiv
#divert <hpp>
#import  tunitas.keyston.vdaf.disassembled.Tuple
namespace std {
  template<size_t N, tunitas::keyston::vdaf::required::Definition DEFINITION> struct tuple_element<N, tunitas::keyston::vdaf::disassembled::Disassembled<DEFINITION>> : public std::tuple_element<N, tunitas::keyston::vdaf::disassembled::Tuple<DEFINITION>> { };
}
#endiv
