// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
namespace tunitas::keyston::field {
  //
  // The "Friendly" Fields
  //
  // Authority:
  //
  //   From: https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-05.html
  //   Section 6.1 Finite Fields
  //   https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-05.html#name-finite-fields
  //
  // Specification:
  //
  // Design:
  //
  //   Specializations only.
  //
  // Usage:
  //
  //   Yes, use 'em.
  //
  template<unsigned> struct Field;
}
#endiv
#divert <hpp>
#import tunitas.number.Integer
#import tunitas.keyston.field.Generator
#endiv
