// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.field.Field.template
namespace tunitas::keyston::field {
  //
  // See https://www.ietf.org/archive/id/draft-irtf-cfrg-vdaf-05.html#name-parameters-2
  // Section 6.1.3 Parameters
  //
  // Field<255> cannot be made constexpr because number::Integer is not constexpr
  //
  template<> struct Field<255>;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::field {
  template<> struct Field<255> {
    using Value = number::Integer;
    inline static Value const MODULUS = (Value{1} << 255) - 19;
    inline static constexpr auto const ENCODED_SIZE = Bytes{32u};
  };
}
#endiv
