// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.field.Element
#import tunitas.keyston.field.traits.Element
#include <tunitas.keyston.field.traits.Element>
namespace tunitas::keyston::field::traits {
  //
  // identify the field elements.
  // specializations only.
  //
#if 1
  template<typename TYPE> inline static constexpr auto const Is_Element = Element<TYPE>::value;
#else // [[REMOVETHIS]]
  template<typename TYPE> struct [[deprecated("instead use traits::Element<TYPE>::value")]] Is_Element : public Element<TYPE> { };
#endif
}
#endiv
