// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#forward tunitas.keyston.field.Element
#import tunitas.keyston.field.traits.Element
#include <hpp/tunitas.keyston.field.traits.Element>
namespace tunitas::keyston::field::traits {
  //
  // Recover the field given the element type
  // Specializations only.
  //
#if 1
  template<typename TYPE> using Field = typename Element<TYPE>::Field;
#else // [[REMOVETHIS]]
  template<typename TYPE> struct [[deprecated("instead use traits::Element<TYPE>::Field")]] Field { using Type = typename Element<TYPE>::Field; };
#endif
}
#endiv
