// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import std.remove_cv
#import nonstd.required.integer.Unsigned
namespace tunitas::keyston::field::traits {
  //
  // like std::common_type but accepts auto literal values.
  //
  namespace [[eponymous]] common {
    template<typename... TYPE> requires (nonstd::required::integer::Unsigned<TYPE> && ... ) struct Base;
    template<auto... VALUE> requires (nonstd::required::integer::Unsigned<std::remove_cv_t<decltype(VALUE)>> && ... ) struct Common;
  };
  using common::Common;
}
#endiv
#divert <hpp>
namespace tunitas::keyston::field::traits {
  template<typename... TYPE> requires (nonstd::required::integer::Unsigned<TYPE> && ... ) struct common::Base {
    using Type [[School("New")]] = typename std::common_type<TYPE...>::type;
    using type [[School("old")]] =  Type;
  };
  template<auto... VALUE> requires (nonstd::required::integer::Unsigned<std::remove_cv_t<decltype(VALUE)>> && ... ) struct common::Common : public Base<std::remove_cv_t<decltype(VALUE)>...> { };
}
#endiv
