// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-keyston/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/keyston/tree/LICENSE
#divert <fpp>
#import tunitas.keyston.field.required.Field
#import tunitas.keyston.field.vector.Definition
namespace tunitas::keyston::field {
  //
  // The vector of this field.
  // Rhymes with field::Element
  //
  template<required::Field FIELD, unsigned CAPACITY> using Vector = typename vector::Definition<FIELD, CAPACITY>::Vector;
}
#endiv
